\chapter{Objectives}
Once we have covered the general state of the art, we can extract some essential ideas and goals from the many authors and works that will serve as a road map for this thesis; consequently, it is critical that we engage in explaining what our goals are and what we want to achieve.

\section{Description}
The primary purpose of this thesis is to create a programming tool that will implement the scholar version of several numerical techniques with a graphical user interface (GUI) that will assist students in learning the numerical method effectively.

With this primary notion, we will offer the requirements for this main goal to be accepted, as well as a project that is getting closer to resolving the fundamental challenge of numerical technique teaching.

The code and the main programming framework should adhere to the following guidelines.
\begin{enumerate}
    \item It must be developed under the Open-Source Initiative
    \item The language must be in English
    \item The code must be written in an easy-to-read, free, and popular programming language
    \item It must be well documented and readable for students
    \item It must not use external libraries, that is, the numerical methods must be implemented by the author of this work
    \item We should prioritise first being readable but also efficient to our best of our abilities
    \item It must be functional
\end{enumerate}

On the graphical aspect, the latter objectives also apply, but some new requisites must be pointed out.
\begin{enumerate}
    \item It must provide insight on one or more aspects of the numerical method
    \item It must let the user interact with the algorithm as if he/she were to be the algorithm itself
    \item It must be easy to use
    \item It must be modular in the input arguments, that is, we must let the user input their own parameters.
\end{enumerate}

Overall, this objectives will serve to provide a solution to most of the critiques previously done as well as a step closer on solving our dilemma, it must also be noted that if some objectives interfere with each other the underlying idea of helping the students must be taken into consideration and must be at the core of the project
