\chapter{Software Development: The Process}
This project focusses on the creation of BNumMet, a library that implements scientific numerical methods in conjunction with a graphical interface to help students learn, because of this it is essential to mention the fundamental steps we are going to take on the software development front, since the project is primarily a software development one. 

To do this, we will discuss the following aspects using \cite{PMBOK2013} as our project management guide:
\begin{enumerate}
    \item Initiation: We will establish the framework where BNumMet will take place, indicating the basic roles and the development framework.
    \item Planning: We will discuss the scope of the project, the timeline, the required resources, and milestones that indicate progress toward completion.
    \item Execution: We will provide comments on how the project will come together structurally and outline the steps this phase must undergo, that is, quality check and monitoring \& control.
\end{enumerate}


\section{Initiation}
\subsection{Roles}
The lack of a team per se implied that we had to 'simulate' the different roles of an average software development team.
To this extent, we have the following division.
\begin{itemize}
    \item \textbf{Juan Manuel Pérez} will execute the client roles providing information on what the end-students and professors would have wanted
    \item \textbf{Fernando Bellido} will assume the roles of project manager, developer, QA tester and configuration manager.
\end{itemize}

\subsection{Life Cycle Model}
The development of BNumMet will use an \textbf{Iterative Life Cycle}, that is, a cycle in which at each iteration we provide the client or end user with an improved version upon the objections and remark of the previous iteration until all needs are met.

The reason of this choice was predicated on the fact that the requirements were not or could not be a priori estimated, we only had the main objectives which were general and not specific, they also were client-orientated, that is, the client after each iteration would provide suggestions on what he wanted or how he would want to have the end product.

\subsection{Development framework}
The main framework for the code during the development will be \textbf{Python $\ge$ 3.8}, the reason of this choice was mainly the work previously done by the end-of-degree's thesis by Juan Camilo in which he stated the wide use of python in the current job market but also because the fundamental goal of the project is to help students, that is why, even though Cleve Moller has made an extensive work on Matlab, Matlab Home Licence is priced at 119€, a price that a vast majority of users will not be able to pay if they want to learn independently, not to mention that as per discussed in Camilo's work most business use python or other programming languages leaving Matlab in the background. Overall, the choice of Python remains a decent choice for its practicality, readability, future-proof, and economical value.

\subsection{Licensing}
It is imperative that we discuss the licence so that the project is supported by the law. We must first address the general consensus on the categories of licences.
\begin{enumerate}
    \item Copyleft Licences: Persistent licences, publishing source code is required.
        \begin{enumerate}
            \item Strong Copyleft: Viral effect (The aggregation of licences will prioritise the strongest licence to remain).\\
            i.e. GNU General Public License.
            \item Weak Copyleft: Without Viral effect.\\
            i.e GNU Lesser General Public License.
        \end{enumerate}
    \item Permissive licences: Non-persistent, without viral effect, publishing source code is not required.\\
    i.e. MIT, Apache 2.0.
\end{enumerate}

\section{Planning}
As stated, we are using an Iterative Life Cycle; therefore, we must indicate how we are going to iterate; in the development of this project the iterations were made every two weeks, with the exceptions of weeks which were incompatible with the correct development of the Master courses.

Each iteration will have the project manager present the changes made to the client and then the client will provide feedback and next steps. In between iterations, the feedback must be implemented as well as ensuring its quality.

The project originally started on October 2022 with iterations starting on the 6th of that month, the ending will be limited to the end of the Master and the deadline for the thesis to be presented; therefore, every iteration must be ended before May 2023, from then on only small fixes will be applied to the project.

\section{Execution}
\subsection{Quality Assurance}
Software has an intrinsic problem, it cannot be tested, and its correct functioning is not ensured; therefore, we shall try to provide quality standards. In particular, during the development of BNumMet, we will provide two different levels of quality assurance.
\begin{enumerate}
    \item Unitary Tests: Is a type of software testing in which individual units or components of a software are tested. The purpose is to validate that each unit of the software code performs as expected.  Unit tests isolate a section of code and verify its correctness. 
    
    \item Code Reviewer: In particular, we will use the tool known as SonarQube. SonarQube is a self-managed automatic code review tool that systematically helps you deliver clean code. It integrates into your existing workflow and detects issues in your code to help you perform continuous code inspections of your projects. The tool performs an analysis to the adherence to coding standards and core values such as comment percentage, cognitive, and cyclomatic complexity to ensure that your code meets high-quality standards \cite{sonarsource} \cite{sonarqube}. At the end of this document the latest report of SonarQube from the latest version of BNumMet will be attached.
\end{enumerate}


\subsection{Software configuration management}
Software configuration management is the task of tracking and controlling changes in the software, part of the larger cross-disciplinary field of configuration management.\cite{Pre94}

To do such task, we will proceed by using GitHub, which is defined as an internet hosting service for software development and version control using Git (distributed version control). To such an extent, we will define our general base line for the project.
\begin{itemize}
    \item .github : Folder dedicated to Github Actions
    \item Latex : Folder dedicated to Latex files or other closeyly related to the generation of the written thesis.
    \item Python\_BNumMet : Folder dedicated to coding BNumMet
\end{itemize}

All files within the directories will be added/removed accordingly to the execution phase, all backups will be provided by GitHub and, in the case of latex files, by saving the current state of the 'commit' inside another folder on a separate disk drive
\subsubsection{Versioning}
As part of configuration management, we should proceed to define how are we going to keep track of changes and to stavlish which is the latest version of them all
\paragraph{Development Versioning}
During the first stages of the execution phase, the versioning will be done by using the date of the year in the following format DD-MM-YYYY.

In the final stages, the new versioning scheme will be provided to clarify that the project was in its final stages to be published, and it follows the following scheme.
\begin{center}
    <major>.<minor>.<patch>\textbf{dev}<development Number>
\end{center}
\paragraph{End-User Versioning}
As per the final versioning, the one made to announce to the end user an updated version will follow a scheme similar to the one in the last stages of the development phase.
\begin{center}
    <major>.<minor>.<patch>
\end{center}



\section{Ending}
Even though more work can be done, the final stage of the development process will be accompanied by making the development repository public, as well as the PyPi source that users can use to fully use the project. 
\begin{itemize}
    \item Github Repository: \href{https://github.com/fbpazos/Trabajo-Fin-Master}{https://github.com/fbpazos/Trabajo-Fin-Master}
    \item PyPi Package: \href{https://pypi.org/project/BNumMet/}{https://pypi.org/project/BNumMet/}
\end{itemize}
