@article{bellido2022problema,
  title={Problema de Sturm-Liouville y modelos basados en ecuaciones diferenciales en el campo de la ac{\'u}stica},
  author={Bellido Pazos, Fernando},
  year={2022},
  publisher={ETSI\_Informatica}
}

@book{doi:10.1137/1.9780898717952, % Numerical Computing with Matlab
author = {Moler, Cleve B.},
title = {Numerical Computing with Matlab},
publisher = {Society for Industrial and Applied Mathematics},
year = {2004},
doi = {10.1137/1.9780898717952},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717952},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717952}
}

@article{10.1214/aoap/1177005878, % Random Numbers Generator Marsaglia's
author = {George Marsaglia and Arif Zaman},
title = {{A New Class of Random Number Generators}},
volume = {1},
journal = {The Annals of Applied Probability},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {462 -- 480},
abstract = {We introduce a new class of generators of two types: add-with-carry and subtract-with-borrow. Related to lagged-Fibonacci generators, the new class has interesting underlying theory, astonishingly long periods and provable uniformity for full sequences. Among several that we mention, we recommend particularly promising ones that will generate a sequence of $2^{1751}$ bits, or a sequence of $2^{1376}$ 32-bit integers, or a sequence of $2^{931}$ reals with 24-bit fractions--all using simple computer arithmetic (subtraction) and a few memory locations.},
keywords = {add-with-carry, lagged-Fibonacci, Monte Carlo, Random number generators, subtract-with-borrow},
year = {1991},
doi = {10.1214/aoap/1177005878},
URL = {https://doi.org/10.1214/aoap/1177005878}
}

@book{brent2002algorithms, % Brentt Dekker
  added-at = {2012-04-02T13:58:41.000+0200},
  author = {Brent, R.P.},
  biburl = {https://www.bibsonomy.org/bibtex/24b09b7d18ebf1b6427ac646fe7d56946/thorade},
  interhash = {4c0d2a19c5c5b2136c03a82e05bae0b9},
  intrahash = {4b09b7d18ebf1b6427ac646fe7d56946},
  isbn = {0-13-022335-2},
  keywords = {1973 algorithm mathematics},
  publisher = {Prentice-Hall},
  timestamp = {2012-04-02T13:59:54.000+0200},
  title = {Algorithms for minimization without derivatives},
  year = 1973
}

​
@book{Press2007, % Stated that Wingartenn and Dekker did it and then Brent Came
  added-at = {2010-07-28T15:16:23.000+0200},
  asin = {0521880688},
  author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  biburl = {https://www.bibsonomy.org/bibtex/2f9d2f186a1e4a1e400ad2ed0f8ea852d/lopusz},
  description = {Amazon.com: Numerical Recipes 3rd Edition: The Art of Scientific…},
  dewey = {518.0285},
  ean = {9780521880688},
  edition = 3,
  interhash = {6b5cc0aac35eedcef262ac8d2d568588},
  intrahash = {f9d2f186a1e4a1e400ad2ed0f8ea852d},
  isbn = {0521880688},
  keywords = {numerics},
  publisher = {Cambridge University Press},
  timestamp = {2010-07-28T15:16:23.000+0200},
  title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  url = {http://www.amazon.com/Numerical-Recipes-3rd-Scientific-Computing/dp/0521880688/ref=sr_1_1?ie=UTF8&s=books&qid=1280322496&sr=8-1},
  year = 2007
}

@Book{PresTeukVettFlan92, % Mersenne Twister Code 
  Title                    = {Numerical Recipes in C},
  Author                   = {William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery},
  Publisher                = {Cambridge University Press},
  Year                     = {1992},

  Address                  = {Cambridge, USA},
  Edition                  = {Second}
}


@misc{MT19937py,
  author = {Yineng Yan},
  title = {Mersenne-Twister-in-Python},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/yinengy/Mersenne-Twister-in-Python}},
  note = {Accessed: March 5, 2023}
}