\section{General Overview}
\subsection{Folder Structure}
\begin{forest}
for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
  [ROOT    [Demos : Contains Jupyter Examples
      [Timings : Python files for timing or analysis of the methods
        [Results : Results from Timings files
          [Interpolation]
          [Linear Systems]
          [NonLinear]]]]
    [Report : Reports produced by SonarQube]
    [Utilities : Utility programs]
    [src : Source code
      [BNumMet : Main
        [Visualizers : Python files for the visualizers]]]
    [tests : Containts python tests
          [Reports : Tests reports generated by pytest
            [Coverage : Tests coverage generated by pytest
              [html]
              [lcov]
              [xml]]]]
  ]
\end{forest}
\subsection{Files Structure}
\begin{forest}
for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[ROOT
 [Demos
  [Interpolation.ipynb]
  [LinearSystems.ipynb]
  [NonLinear.ipynb]
  [Packages Show.ipynb]
  [Randomness.ipynb]
  [Timings
   [Interpolation Timings.py]
   [Interpolation\_Timings\_Analysis.ipynb]
   [LU\_Timings\_Analysis.ipynb]
   [Linear Systems Timings.py]
   [NonLinear Timings.py]
   [NonLinear\_Iterations.ipynb]
   [Results : Folder for results generated by Timings files]
  ]
 ]
 [LICENSE]
 [MANIFEST.in]
 [Readme.md]
 [Report : Directory of SonarQube's Reports]
 [Utilities
  [ReportGenerator.jar : Generates a report of SonarQube]
  [SonarScanner.bat : Quality testing automation (Windows)]
  [SonarScanner.sh : Quality testing automation (Linux)]
  [ngrok.exe : Tunnel for remote developing]
  [sonarqubeRemote.bat : Remote development automation]
 ]
 ]
\end{forest}\\
\begin{forest}
for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[ROOT
 [pyproject.toml : Pypi TOML file]
 [requirements.txt : Python library requirements]
 [requirements\_dev.txt : Python development library requirements]
 [setup.cfg : Pypi setup file (cfg)]
 [setup.py : Pypi setup file (py)]
 [src
  [BNumMet
   [Interpolation.py : Interpolation methods package.]
   [LinearSystems.py : Linear systems package.]
   [NonLinear.py : Non-linear equations package.]
   [Random.py : Random number generation package.]
   [Visualizers
    [InterpolationVisualizer.py : Interpolation visualization.]
    [LUVisualizer.py : LU decomposition visualization.]
    [LeastSquaresVisualizer.py : Least squares visualization.]
    [NonLinearVisualizer.py : Non-linear equations visualization.]
    [RandomVisualizer.py : Random number visualization.]]
   [\_\_init\_\_.py : Package initialization file. ]
   [module.py : Module file. ]
  ]
 ]
]
\end{forest}\\
\begin{forest}
for tree={
    font=\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[ROOT
[tests
[Reports
[Coverage]]
[\_\_init\_\_.py : Package initialization file. ]
[test\_General.py : General tests. ]
[test\_Interpolation.py : Interpolation tests. ]
[test\_LeastSquares.py : Least squares tests. ]
[test\_LinealSystems.py : Linear systems tests. ]
[test\_NonLinear.py : Non-linear equations tests. ]
[test\_Random.py : Random number generation tests. ]
[test\_module.py : Module tests. ]]
[tox.ini]
]
\end{forest}