sonar.host.url=http://192.168.1.100:9000/

sonar.projectName='BNumMet'
sonar.projectKey='BNumMet'

#sonar.projectBaseDir='.'

sonar.sources='src/BNumMet'
sonar.python.version=3

sonar.python.xunit.reportPath='/tests/Reports/testsReport.xml'  
sonar.python.coverage.reportPaths='/tests/Reports/Coverage/xml/coverage.xml' 

sonar.scm.disabled=true 

sonar.tests='/tests' 
sonar.test.inclusions='/tests/**' 
sonar.test.exclusions='/tests/Reports/Coverage/**'