% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Jung+1954}{book}{}
      \name{author}{1}{}{%
        {{hash=f38f8db27c7b12a33e4e00d832333e1c}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=fe82f0d25dcaecad96556b92f0fa6c2e}{%
           family={Adler},
           familyi={A\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=7e60bff0e94bd9dc5254a3c203745a0e}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi F.C.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{fullhash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{bibnamehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{authorbibnamehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{authornamehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{authorfullhash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{editorbibnamehash}{ca374f2989e36843cc6ab4408d7f452f}
      \strng{editornamehash}{ca374f2989e36843cc6ab4408d7f452f}
      \strng{editorfullhash}{ca374f2989e36843cc6ab4408d7f452f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400850839}
      \field{title}{Volume 17 Collected Works of C.G. Jung, Volume 17}
      \field{year}{1954}
      \verb{doi}
      \verb doi:10.1515/9781400850839
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781400850839
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781400850839
      \endverb
    \endentry
    \entry{goldstine2012history}{book}{}
      \name{author}{1}{}{%
        {{hash=359f508a396d922fab7e0d41b82868a9}{%
           family={Goldstine},
           familyi={G\bibinitperiod},
           given={Herman\bibnamedelima Heine},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{359f508a396d922fab7e0d41b82868a9}
      \strng{fullhash}{359f508a396d922fab7e0d41b82868a9}
      \strng{bibnamehash}{359f508a396d922fab7e0d41b82868a9}
      \strng{authorbibnamehash}{359f508a396d922fab7e0d41b82868a9}
      \strng{authornamehash}{359f508a396d922fab7e0d41b82868a9}
      \strng{authorfullhash}{359f508a396d922fab7e0d41b82868a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A History of Numerical Analysis from the 16th through the 19th Century}
      \field{volume}{2}
      \field{year}{2012}
    \endentry
    \entry{doi:10.1137/1.9780898717952}{book}{}
      \name{author}{1}{}{%
        {{hash=9996f11ae96f96aacffa11b9af8c1f43}{%
           family={Moler},
           familyi={M\bibinitperiod},
           given={Cleve\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{9996f11ae96f96aacffa11b9af8c1f43}
      \strng{fullhash}{9996f11ae96f96aacffa11b9af8c1f43}
      \strng{bibnamehash}{9996f11ae96f96aacffa11b9af8c1f43}
      \strng{authorbibnamehash}{9996f11ae96f96aacffa11b9af8c1f43}
      \strng{authornamehash}{9996f11ae96f96aacffa11b9af8c1f43}
      \strng{authorfullhash}{9996f11ae96f96aacffa11b9af8c1f43}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Computing with Matlab}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1137/1.9780898717952
      \endverb
      \verb{eprint}
      \verb https://epubs.siam.org/doi/pdf/10.1137/1.9780898717952
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/abs/10.1137/1.9780898717952
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/abs/10.1137/1.9780898717952
      \endverb
    \endentry
    \entry{bucheli2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=27e0256cb40f1ed662ba139f34fe54b4}{%
           family={Bucheli\bibnamedelima Victoria},
           familyi={B\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Juan\bibnamedelima Camilo},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Carlos III de Madrid}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \strng{namehash}{27e0256cb40f1ed662ba139f34fe54b4}
      \strng{fullhash}{27e0256cb40f1ed662ba139f34fe54b4}
      \strng{bibnamehash}{27e0256cb40f1ed662ba139f34fe54b4}
      \strng{authorbibnamehash}{27e0256cb40f1ed662ba139f34fe54b4}
      \strng{authornamehash}{27e0256cb40f1ed662ba139f34fe54b4}
      \strng{authorfullhash}{27e0256cb40f1ed662ba139f34fe54b4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Implementación de rutinas básicas de cálculo numérico de código libre con interfaz gráfica}
      \field{type}{End of Degree Thesis}
      \field{year}{2020}
    \endentry
    \entry{BUldingMatlabGUI}{article}{}
      \name{author}{3}{}{%
        {{hash=23a606fa2c78da3dfe1ffa58b2e7e8eb}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=9d1f1a971ca7c682ca53dd8b1e4fc788}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jianan},
           giveni={J\bibinitperiod}}}%
        {{hash=cfe9df8db096c5feb0a223cabbb4ce63}{%
           family={Ford\bibnamedelima Versypt},
           familyi={F\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Ashlee},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29f1bbd68e0b2d226c780b57ef22a78e}
      \strng{fullhash}{29f1bbd68e0b2d226c780b57ef22a78e}
      \strng{bibnamehash}{29f1bbd68e0b2d226c780b57ef22a78e}
      \strng{authorbibnamehash}{29f1bbd68e0b2d226c780b57ef22a78e}
      \strng{authornamehash}{29f1bbd68e0b2d226c780b57ef22a78e}
      \strng{authorfullhash}{29f1bbd68e0b2d226c780b57ef22a78e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Computational Science Education}
      \field{month}{05}
      \field{title}{Building a MATLAB Graphical User Interface to Solve Ordinary Differential Equations as a Final Project for an Interdisciplinary Elective Course on Numerical Computing}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{19\bibrangedash 28}
      \range{pages}{10}
      \verb{doi}
      \verb 10.22369/issn.2153-4136/9/1/3
      \endverb
    \endentry
    \entry{vonDohlen2020}{article}{}
      \name{author}{1}{}{%
        {{hash=69e8456098db0521d0e5d30b1e1cee0d}{%
           family={Dohlen},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{69e8456098db0521d0e5d30b1e1cee0d}
      \strng{fullhash}{69e8456098db0521d0e5d30b1e1cee0d}
      \strng{bibnamehash}{69e8456098db0521d0e5d30b1e1cee0d}
      \strng{authorbibnamehash}{69e8456098db0521d0e5d30b1e1cee0d}
      \strng{authornamehash}{69e8456098db0521d0e5d30b1e1cee0d}
      \strng{authorfullhash}{69e8456098db0521d0e5d30b1e1cee0d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Gale Academic OneFile}
      \field{issn}{19332823}
      \field{journaltitle}{Electronic Journal of Mathematics and Technology}
      \field{month}{6}
      \field{note}{Report}
      \field{title}{Coding and GUI Use in the Teaching of Undergraduate Numerical Analysis}
      \field{volume}{14}
      \field{year}{2020}
      \field{pages}{107+}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://link.gale.com/apps/doc/A673736920/AONE?u=anon~7526d07f&sid=googleScholar&xid=d197c9a1
      \endverb
      \verb{url}
      \verb https://link.gale.com/apps/doc/A673736920/AONE?u=anon~7526d07f&sid=googleScholar&xid=d197c9a1
      \endverb
      \keyw{Numerical analysis,Mathematics education,Graphical user interfaces}
    \endentry
    \entry{Kosasih}{article}{}
      \name{author}{2}{}{%
        {{hash=3e0e95b0eac3a635237aa3aa72aa93bc}{%
           family={Kosasih},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6c0b987627939f9503fea877da948ddd}{%
           family={Tieu},
           familyi={T\bibinitperiod},
           given={Kiet},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0ea194ac338110189c24a5b76170246a}
      \strng{fullhash}{0ea194ac338110189c24a5b76170246a}
      \strng{bibnamehash}{0ea194ac338110189c24a5b76170246a}
      \strng{authorbibnamehash}{0ea194ac338110189c24a5b76170246a}
      \strng{authornamehash}{0ea194ac338110189c24a5b76170246a}
      \strng{authorfullhash}{0ea194ac338110189c24a5b76170246a}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mechanical Engineering Education}
      \field{month}{01}
      \field{title}{Incorporating the Development of a Graphical User Interface in Courses Teaching Numerical Methods for Engineers}
      \field{volume}{35}
      \field{year}{2007}
      \field{pages}{46\bibrangedash 55}
      \range{pages}{10}
      \verb{doi}
      \verb 10.7227/IJMEE.35.1.3
      \endverb
    \endentry
    \entry{kosasih2007incorporating}{article}{}
      \name{author}{2}{}{%
        {{hash=dc289ab9579d413b81e5970cc439400d}{%
           family={Kosasih},
           familyi={K\bibinitperiod},
           given={PB},
           giveni={P\bibinitperiod}}}%
        {{hash=07859ea595bbe9608fef8196c48aac80}{%
           family={Tieu},
           familyi={T\bibinitperiod},
           given={AK},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{b52f6375ad342ef5455645eb98a348f7}
      \strng{fullhash}{b52f6375ad342ef5455645eb98a348f7}
      \strng{bibnamehash}{b52f6375ad342ef5455645eb98a348f7}
      \strng{authorbibnamehash}{b52f6375ad342ef5455645eb98a348f7}
      \strng{authornamehash}{b52f6375ad342ef5455645eb98a348f7}
      \strng{authorfullhash}{b52f6375ad342ef5455645eb98a348f7}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Mechanical Engineering Education}
      \field{number}{1}
      \field{title}{Incorporating the development of a graphical user interface in courses teaching numerical methods for engineers}
      \field{volume}{35}
      \field{year}{2007}
      \field{pages}{46\bibrangedash 55}
      \range{pages}{10}
    \endentry
    \entry{welfert1996applied}{article}{}
      \name{author}{2}{}{%
        {{hash=7f66cd66fa1f885bda16f9e1ff71ad9a}{%
           family={Welfert},
           familyi={W\bibinitperiod},
           given={Bruno\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6205e492027866141612ec919ef5a363}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{510efb826851896cbc83999efaa04143}
      \strng{fullhash}{510efb826851896cbc83999efaa04143}
      \strng{bibnamehash}{510efb826851896cbc83999efaa04143}
      \strng{authorbibnamehash}{510efb826851896cbc83999efaa04143}
      \strng{authornamehash}{510efb826851896cbc83999efaa04143}
      \strng{authorfullhash}{510efb826851896cbc83999efaa04143}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Applications in Engineering Education}
      \field{number}{2}
      \field{title}{Applied numerical methods and graphical visualization}
      \field{volume}{4}
      \field{year}{1996}
      \field{pages}{127\bibrangedash 143}
      \range{pages}{17}
    \endentry
    \entry{PMBOK2013}{book}{}
      \name{editor}{1}{}{%
        {{hash=59e0bd52badd92eea879acd8759c9ed9}{%
           family={PMI},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newtown Square, PA}%
      }
      \list{publisher}{1}{%
        {Project Management Institute}%
      }
      \strng{namehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{fullhash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{bibnamehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{editorbibnamehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{editornamehash}{59e0bd52badd92eea879acd8759c9ed9}
      \strng{editorfullhash}{59e0bd52badd92eea879acd8759c9ed9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{The PMBOK Guide---Fifth Edition reflects the collaboration and knowledge of working project managers and provides the fundamentals of project management as they apply to a wide range of projects. This internationally recognized standard gives project managers the essential tools to practice project management and deliver organizational results.}
      \field{edition}{5}
      \field{isbn}{978-1-935589-67-9}
      \field{title}{A Guide to the Project Management Body of Knowledge ({PMBOK} Guide)}
      \field{year}{2013}
      \verb{file}
      \verb eBook:2013/PMBOK2013.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/1935589679/:URL;Related Web Site:http\://www.pmi.org/:URL
      \endverb
      \keyw{01624 103 book project management software development process softskills}
    \endentry
    \entry{sonarsource}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sonarsource.com/products/sonarqube/}}
      \field{note}{Accessed: 2023-04-03}
      \field{title}{Self-managed | SonarQube | Sonar - SonarSource}
    \endentry
    \entry{sonarqube}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.sonarqube.org/latest/}}
      \field{note}{Accessed: 2023-04-03}
      \field{title}{SonarQube 9.9}
    \endentry
    \entry{Pre94}{book}{}
      \name{author}{1}{}{%
        {{hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{bibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorbibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authornamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{European}
      \field{note}{Adapted by Darrel Ince}
      \field{title}{Software Engineering: A Practitioner's Approach}
      \field{year}{1994}
      \keyw{software_engineering}
    \endentry
    \entry{fsf1}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/licenses/quick-guide-gplv3.html}}
      \field{note}{Accessed: 2022-04-02}
      \field{title}{A Quick Guide to GPLv3 - GNU Project - Free Software Foundation}
    \endentry
    \entry{fsf2}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/licenses/agpl-3.0.en.html}}
      \field{note}{Accessed: 2022-04-02}
      \field{title}{GNU Affero General Public License - GNU Project - Free Software Foundation}
    \endentry
    \entry{fsf3}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.fsf.org/bulletin/2021/fall/the-fundamentals-of-the-agplv3}}
      \field{note}{Accessed: 2022-04-02}
      \field{title}{The fundamentals of the AGPLv3 - Free Software Foundation}
    \endentry
    \entry{choosealicense}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://choosealicense.com/}}
      \field{note}{Accessed on 03/04/2023}
      \field{title}{Choose an open source license}
      \field{year}{2023}
    \endentry
    \entry{opensourceorg}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f04b7bd0556d9bf985f13eda3ca436d}{%
           family={Initiative},
           familyi={I\bibinitperiod},
           given={Open\bibnamedelima Source},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{2f04b7bd0556d9bf985f13eda3ca436d}
      \strng{fullhash}{2f04b7bd0556d9bf985f13eda3ca436d}
      \strng{bibnamehash}{2f04b7bd0556d9bf985f13eda3ca436d}
      \strng{authorbibnamehash}{2f04b7bd0556d9bf985f13eda3ca436d}
      \strng{authornamehash}{2f04b7bd0556d9bf985f13eda3ca436d}
      \strng{authorfullhash}{2f04b7bd0556d9bf985f13eda3ca436d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://opensource.org/licenses/}}
      \field{note}{Accessed on 03/04/2023}
      \field{title}{Licenses by Name}
      \field{year}{2023}
    \endentry
    \entry{enwiki:1148220158}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 16-April-2023]}
      \field{title}{Docker (software) --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Docker_(software)&oldid=1148220158
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Docker_(software)&oldid=1148220158
      \endverb
    \endentry
    \entry{Vergara}{book}{}
      \name{author}{1}{}{%
        {{hash=4068fdc1ea28293e43a69297644833aa}{%
           family={Vergara},
           familyi={V\bibinitperiod},
           given={Fernando\bibnamedelimb De\bibnamedelima Teran},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Avenida de la Universidad 30, 28911 Leganes, Spain}%
      }
      \list{organization}{1}{%
        {Universidad Carlos III de Madrid}%
      }
      \strng{namehash}{4068fdc1ea28293e43a69297644833aa}
      \strng{fullhash}{4068fdc1ea28293e43a69297644833aa}
      \strng{bibnamehash}{4068fdc1ea28293e43a69297644833aa}
      \strng{authorbibnamehash}{4068fdc1ea28293e43a69297644833aa}
      \strng{authornamehash}{4068fdc1ea28293e43a69297644833aa}
      \strng{authorfullhash}{4068fdc1ea28293e43a69297644833aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Course notes}
      \field{title}{Computational and Applied Linear Algebra}
    \endentry
    \entry{kreyszig11}{book}{}
      \name{author}{3}{}{%
        {{hash=c4141ad87d07f41e44c31cc3b342bb04}{%
           family={Kreyszig},
           familyi={K\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
        {{hash=01bf8bcb646087114509b1cbae688ccb}{%
           family={Kreyszig},
           familyi={K\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=32478feb823543e3f766f83e5e2d4f9c}{%
           family={Norminton},
           familyi={N\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{52886137020318dd84980edbb751af98}
      \strng{fullhash}{52886137020318dd84980edbb751af98}
      \strng{bibnamehash}{52886137020318dd84980edbb751af98}
      \strng{authorbibnamehash}{52886137020318dd84980edbb751af98}
      \strng{authornamehash}{52886137020318dd84980edbb751af98}
      \strng{authorfullhash}{52886137020318dd84980edbb751af98}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Tenth}
      \field{isbn}{0470458364}
      \field{title}{Advanced Engineering Mathematics}
      \field{year}{2011}
      \keyw{cramer engineering kreyszig linear.algebra math matrix textbook}
    \endentry
    \entry{PCHIP}{misc}{}
      \list{publisher}{1}{%
        {MathWorks}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://es.mathworks.com/help/curvefit/construct-cubic-spline-interpolants.html}}
      \field{note}{Accessed: 2023-04-17}
      \field{title}{Construct Cubic Spline Interpolants}
    \endentry
    \entry{PythonSpeedPerformanceTips}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://wiki.python.org/moin/PythonSpeed/PerformanceTips\#Local_Variables}}
      \field{note}{Accessed: 2023-04-04}
      \field{title}{PythonSpeed/PerformanceTips - Python Wiki}
    \endentry
    \entry{10.5555/2553197}{book}{}
      \name{author}{1}{}{%
        {{hash=febc2352e4f39fbe8738add19a639a60}{%
           family={Epperson},
           familyi={E\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Publishing}%
      }
      \strng{namehash}{febc2352e4f39fbe8738add19a639a60}
      \strng{fullhash}{febc2352e4f39fbe8738add19a639a60}
      \strng{bibnamehash}{febc2352e4f39fbe8738add19a639a60}
      \strng{authorbibnamehash}{febc2352e4f39fbe8738add19a639a60}
      \strng{authornamehash}{febc2352e4f39fbe8738add19a639a60}
      \strng{authorfullhash}{febc2352e4f39fbe8738add19a639a60}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Praise for the First Edition. . . outstandingly appealing with regard to its style, contents, considerations of requirements of practice, choice of examples, and exercises.Zentralblatt MATH. . . carefully structured with many detailed worked examples.The Mathematical GazetteThe Second Edition of the highly regarded An Introduction to Numerical Methods and Analysis provides a fully revised guide to numerical approximation. The book continues to be accessible and expertly guides readers through the many available techniques of numerical methods and analysis.An Introduction to Numerical Methods and Analysis, Second Edition reflects the latest trends in the field, includes new material and revised exercises, and offers a unique emphasis on applications. The author clearly explains how to both construct and evaluate approximations for accuracy and performance, which are key skills in a variety of fields. A wide range of higher-level methods and solutions, including new topics such as the roots of polynomials, spectral collocation, finite element ideas, and Clenshaw-Curtis quadrature, are presented from an introductory perspective, and the Second Edition also features:Chapters and sections that begin with basic, elementary material followed by gradual coverage of more advanced materialExercises ranging from simple hand computations to challenging derivations and minor proofs to programming exercisesWidespread exposure and utilization of MATLABAn appendix that contains proofs of various theorems and other materialThe book is an ideal textbook for students in advanced undergraduate mathematics and engineering courses who are interested in gaining an understanding of numerical methods and numerical analysis.}
      \field{edition}{2nd}
      \field{isbn}{1118367596}
      \field{title}{An Introduction to Numerical Methods and Analysis}
      \field{year}{2013}
    \endentry
    \entry{brent2002algorithms}{book}{}
      \name{author}{1}{}{%
        {{hash=5b885306fdcb3c1d1a6691ad03949f89}{%
           family={Brent},
           familyi={B\bibinitperiod},
           given={R.P.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{fullhash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{bibnamehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{authorbibnamehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{authornamehash}{5b885306fdcb3c1d1a6691ad03949f89}
      \strng{authorfullhash}{5b885306fdcb3c1d1a6691ad03949f89}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-13-022335-2}
      \field{title}{Algorithms for minimization without derivatives}
      \field{year}{1973}
      \keyw{1973 algorithm mathematics}
    \endentry
    \entry{Press2007}{book}{}
      \name{author}{4}{}{%
        {{hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d46897b3445d1a98f0e444b273e2deaf}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authorbibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authornamehash}{d46897b3445d1a98f0e444b273e2deaf}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{0521880688}
      \field{title}{Numerical Recipes 3rd Edition: The Art of Scientific Computing}
      \field{year}{2007}
      \keyw{numerics}
    \endentry
    \entry{payne1969coding}{article}{}
      \name{author}{3}{}{%
        {{hash=9e04f9e19a0605ab171680c1c536fa89}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={WH},
           giveni={W\bibinitperiod}}}%
        {{hash=4a0cc4e0e20fe068695ad00a04dfa257}{%
           family={Rabung},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dbcfc105897e2e766dd9ece8fd724060}{%
           family={Bogyo},
           familyi={B\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{5d04ba62524633c2c23eb9a2113c86bb}
      \strng{fullhash}{5d04ba62524633c2c23eb9a2113c86bb}
      \strng{bibnamehash}{5d04ba62524633c2c23eb9a2113c86bb}
      \strng{authorbibnamehash}{5d04ba62524633c2c23eb9a2113c86bb}
      \strng{authornamehash}{5d04ba62524633c2c23eb9a2113c86bb}
      \strng{authorfullhash}{5d04ba62524633c2c23eb9a2113c86bb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{2}
      \field{title}{Coding the Lehmer pseudo-random number generator}
      \field{volume}{12}
      \field{year}{1969}
      \field{pages}{85\bibrangedash 86}
      \range{pages}{2}
    \endentry
    \entry{park1988random}{article}{}
      \name{author}{2}{}{%
        {{hash=6c175ab5560d05d1405452ab1cf95175}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=763e480a89e1974b8cf27023900dfed3}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{c6f4a85de91975816034ad8ee721c786}
      \strng{fullhash}{c6f4a85de91975816034ad8ee721c786}
      \strng{bibnamehash}{c6f4a85de91975816034ad8ee721c786}
      \strng{authorbibnamehash}{c6f4a85de91975816034ad8ee721c786}
      \strng{authornamehash}{c6f4a85de91975816034ad8ee721c786}
      \strng{authorfullhash}{c6f4a85de91975816034ad8ee721c786}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{10}
      \field{title}{Random number generators: good ones are hard to find}
      \field{volume}{31}
      \field{year}{1988}
      \field{pages}{1192\bibrangedash 1201}
      \range{pages}{10}
    \endentry
    \entry{10.1214/aoap/1177005878}{article}{}
      \name{author}{2}{}{%
        {{hash=4a0a18148bcc65f1061ef2bd5c351471}{%
           family={Marsaglia},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=cc7138348a852912092794d101195811}{%
           family={Zaman},
           familyi={Z\bibinitperiod},
           given={Arif},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{271124497d4f9cf9cfe41dcb3ba06a47}
      \strng{fullhash}{271124497d4f9cf9cfe41dcb3ba06a47}
      \strng{bibnamehash}{271124497d4f9cf9cfe41dcb3ba06a47}
      \strng{authorbibnamehash}{271124497d4f9cf9cfe41dcb3ba06a47}
      \strng{authornamehash}{271124497d4f9cf9cfe41dcb3ba06a47}
      \strng{authorfullhash}{271124497d4f9cf9cfe41dcb3ba06a47}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new class of generators of two types: add-with-carry and subtract-with-borrow. Related to lagged-Fibonacci generators, the new class has interesting underlying theory, astonishingly long periods and provable uniformity for full sequences. Among several that we mention, we recommend particularly promising ones that will generate a sequence of $2^{1751}$ bits, or a sequence of $2^{1376}$ 32-bit integers, or a sequence of $2^{931}$ reals with 24-bit fractions--all using simple computer arithmetic (subtraction) and a few memory locations.}
      \field{journaltitle}{The Annals of Applied Probability}
      \field{number}{3}
      \field{title}{{A New Class of Random Number Generators}}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{462\bibrangedash 480}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1214/aoap/1177005878
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aoap/1177005878
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aoap/1177005878
      \endverb
      \keyw{add-with-carry,lagged-Fibonacci,Monte Carlo,Random number generators,subtract-with-borrow}
    \endentry
    \entry{matsumoto1998mersenne}{article}{}
      \name{author}{2}{}{%
        {{hash=37a788e3dbb975370d88203dfba379ec}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=88d8b870701ad221060b0c7ef21a2df8}{%
           family={Nishimura},
           familyi={N\bibinitperiod},
           given={Takuji},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{adc651ab76aa3abcc9d94787b0adae82}
      \strng{fullhash}{adc651ab76aa3abcc9d94787b0adae82}
      \strng{bibnamehash}{adc651ab76aa3abcc9d94787b0adae82}
      \strng{authorbibnamehash}{adc651ab76aa3abcc9d94787b0adae82}
      \strng{authornamehash}{adc651ab76aa3abcc9d94787b0adae82}
      \strng{authorfullhash}{adc651ab76aa3abcc9d94787b0adae82}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Modeling and Computer Simulation (TOMACS)}
      \field{number}{1}
      \field{title}{Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator}
      \field{volume}{8}
      \field{year}{1998}
      \field{pages}{3\bibrangedash 30}
      \range{pages}{28}
    \endentry
    \entry{smid2010statistical}{article}{}
      \name{author}{6}{}{%
        {{hash=c8470af5aa9c8aee5cb5f0e7430b2da6}{%
           family={Smid},
           familyi={S\bibinitperiod},
           given={Elaine\bibnamedelima Barker},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=22e58555f46700899fa9b877abf079d4}{%
           family={Leigh},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c7e5acee60d9d633145f69ced9a5d25e}{%
           family={Levenson},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=76250ce2b996dc8662fbce6a07a63d80}{%
           family={Vangel},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=c6c786dba7ad355aebd18b66dfe2ea6f}{%
           family={DavidBanks},
           familyi={D\bibinitperiod},
           given={AlanHeckert},
           giveni={A\bibinitperiod}}}%
        {{hash=047224c3c59cc7e76c724f5bdce27ac7}{%
           family={JamesDray},
           familyi={J\bibinitperiod},
           given={SanVo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{edd339297e2067144c6b8cbb89ced367}
      \strng{fullhash}{8dbde5271a8c257f885635bccfbe11bf}
      \strng{bibnamehash}{8dbde5271a8c257f885635bccfbe11bf}
      \strng{authorbibnamehash}{8dbde5271a8c257f885635bccfbe11bf}
      \strng{authornamehash}{edd339297e2067144c6b8cbb89ced367}
      \strng{authorfullhash}{8dbde5271a8c257f885635bccfbe11bf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Her research interest includes Computer security, secure operating systems, Access control, Distributed systems, Intrusion detection systems}
      \field{title}{A statistical test suite for random and pseudorandom number generators for cryptographic applications}
      \field{year}{2010}
    \endentry
    \entry{InsaneMonster2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=e84f115b622d0efb2c0b4c278bdd8d60}{%
           family={InsaneMonster},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{e84f115b622d0efb2c0b4c278bdd8d60}
      \strng{fullhash}{e84f115b622d0efb2c0b4c278bdd8d60}
      \strng{bibnamehash}{e84f115b622d0efb2c0b4c278bdd8d60}
      \strng{authorbibnamehash}{e84f115b622d0efb2c0b4c278bdd8d60}
      \strng{authornamehash}{e84f115b622d0efb2c0b4c278bdd8d60}
      \strng{authorfullhash}{e84f115b622d0efb2c0b4c278bdd8d60}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/InsaneMonster/NistRng}}
      \field{journaltitle}{GitHub repository}
      \field{title}{NistRng}
      \field{year}{2022}
    \endentry
    \entry{10.5555/148286}{book}{}
      \name{author}{4}{}{%
        {{hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff8354846900d7ef6c94cb025f7e938c}{%
           family={Teukolsky},
           familyi={T\bibinitperiod},
           given={Saul\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0bb298496cc38e45b21c576a005078a0}{%
           family={Vetterling},
           familyi={V\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f40726c661611c8a024d53294b6e0ad0}{%
           family={Flannery},
           familyi={F\bibinitperiod},
           given={Brian\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d46897b3445d1a98f0e444b273e2deaf}
      \strng{fullhash}{f75c24a04994b574cb620c685a1f8229}
      \strng{bibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authorbibnamehash}{f75c24a04994b574cb620c685a1f8229}
      \strng{authornamehash}{d46897b3445d1a98f0e444b273e2deaf}
      \strng{authorfullhash}{f75c24a04994b574cb620c685a1f8229}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521431085}
      \field{title}{Numerical Recipes in C (2nd Ed.): The Art of Scientific Computing}
      \field{year}{1992}
    \endentry
  \enddatalist
\endrefsection
\endinput

