\section*{Random Number Generators}
\subsection*{Lehmers Random}
\begin{algorithm}[H]

\label{alg:lehmersrand}

\SetAlgoLined
\KwIn{a, c, m, x}
\KwOut{Random number between 0 and 1}
\SetKwFunction{lehmersinit}{lehmers\_init}
\SetKwFunction{lehmersrand}{lehmers\_rand}
\SetKwProg{Fn}{Function}{:}{end}
\Fn{\lehmersrand{a=None, c=None, m=None, x=None}}{
    global lehmers\_vars\;
    \uIf{$Variables\ Not\ Initialized$}{
        \uIf{a == None or c == None or m == None or x == None}{
            \lehmersinit{$7^5, 0, 2^{31} - 1, 1.0$}\;
        }
        \Else{
            \lehmersinit{$a, c, m, x$}\;
        }
    }
    \Else{
        \tcp{Generate a random number using Lehmer's formula}
        $x = (a\cdot x +c) \mod{m}$;
    }
    \KwRet $x/m$\;
}
\caption{Lehmer's Random Number Generator}

\end{algorithm}
\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Random/Lehmers Examples}

\subsection*{Marsaglia's Random Generator}
The algorithm is based of~\cite{10.1214/aoap/1177005878} the original paper where Gearge Marsaglia and Arif Zaman discussed it.

\begin{algorithm}[H]

 \label{alg:Marsaglia Random Number Generator Algorithm}

\SetAlgoLined
 \SetKwInOut{Input}{Input}
 \SetKwInOut{Output}{Output}
 \SetKwProg{Fn}{Function}{:}{end}
 
 \Input{base, lag\_r, lag\_s, carry, seed\_tuple}
 \Output{The generated random number}
 \Fn{marsaglia\_rand($base, lag\_r, lag\_s, carry, seed\_tuple$)}{
 global marsaglia\_vars\;
 \eIf{(global dictionary marsagliaVars is NOT initialized)}{
   \eIf{(Some inputs are NONE)}{
     marsaglia\_init($2^{31} - 1, 19, 7, 1, (1, 1)$)\;
   }{
     marsaglia\_init(base, lag\_r, lag\_s, carry, seed\_tuple)\;
   }
 }{
 }
 $x_{new} = x_0 - x_{lag_r-lag_s} - carry$\;
 \eIf{$x_{new}$ < 0}{
   $x_{new} += base$\;
   $carry = 1$\;
 }{
   $carry = 0$\;
 }
 $\overrightarrow{x} = [x(1:),\ x_{new}]$\\
 \Return $x_{new} / base$\;
 }
 \caption{Marsaglia Random Number Generator Algorithm}

\end{algorithm}

\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Random/Marsaglias Examples}
\subsection*{Mersenne Twister Random Generator}
The algorithm was based of~\cite{10.5555/148286} which is an implementation of the Mersnne Twister in the programming language of C. The implementation has been tested using the NIST Random test suite~\cite{smid2010statistical}, more on this on the Analaysis of Solutions section*

\begin{algorithm}[H]

\label{alg:Mersenne Twister Random Number Generator}
\SetAlgoLined
\SetKwFunction{sgenrand}{sgenrand}
\SetKwFunction{genrand}{genrand}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\genrand{seed: int = None}}{
\tcp{global variables}
global mt, mti, mag01\\

\If{mtVars is not initialized}{
    \If{seed is None}{
        seed = 4357
    }
    \sgenrand{seed}
}
    
    mag01 = [0x0, A]\\
    \If{mti $\geq$ N}{
        kk = 0\;
        y = None\;
        \While{kk $<$ N - M}{
            y = (mt[kk] \&\& UPPER\_MASK) $||$ (mt[kk + 1] \&\& LOWER\_MASK)\;
            mt[kk] = mt[kk + M] $\oplus$ (y $>>$ 1) $\oplus$ mag01[y \& 0x1]\;
            kk += 1\;
        }
        \While{kk $<$ N - 1}{
            y = (mt[kk] \& UPPER\_MASK) $|$ (mt[kk + 1] \& LOWER\_MASK)\;
            mt[kk] = mt[kk + (M - N)] $\oplus$ (y $>>$ 1) $\oplus$ mag01[y \&\& 0x1]\;
            kk += 1\;
        }
        y = (mt[N - 1] \&\& UPPER\_MASK) $||$ (mt[0] \&\& LOWER\_MASK)\;
        mt[N - 1] = mt[M - 1] $\oplus$ (y $>>$ 1) $\oplus$ mag01[y \& 0x1]\;
        mti = 0\;
    }
    
    y = mt[mti]\;
    mti += 1\;
    
    \tcp{Tempering}
    y $\oplus$= TEMPERING\_SHIFT\_U(y)\;
    y $\oplus$= (TEMPERING\_SHIFT\_S(y) \& TEMPERING\_MASK\_B)\;
    y $\oplus$= (TEMPERING\_SHIFT\_T(y) \& TEMPERING\_MASK\_C)\;
    y $\oplus$= TEMPERING\_SHIFT\_L(y)\;
    
    \KwRet y / 0xFFFFFFFF\;
}
\caption{Mersenne Twister Random Number Generator}

\end{algorithm}
\remark{
\begin{enumerate}
    \item $\oplus$ Operator stands for a bitwise XOR
    \item $\&\&$ Operator stands for a bitwise AND
    \item $||$ Operator stands for a bitwise OR
\end{enumerate}
}

\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Random/Mersenne Twister Examples}