@article{10.1214/aoap/1177005878,
  abstract  = {We introduce a new class of generators of two types: add-with-carry and subtract-with-borrow. Related to lagged-Fibonacci generators, the new class has interesting underlying theory, astonishingly long periods and provable uniformity for full sequences. Among several that we mention, we recommend particularly promising ones that will generate a sequence of $2^{1751}$ bits, or a sequence of $2^{1376}$ 32-bit integers, or a sequence of $2^{931}$ reals with 24-bit fractions--all using simple computer arithmetic (subtraction) and a few memory locations.},
  author    = {George Marsaglia and Arif Zaman},
  doi       = {10.1214/aoap/1177005878},
  journal   = {The Annals of Applied Probability},
  keywords  = {add-with-carry, lagged-Fibonacci, Monte Carlo, Random number generators, subtract-with-borrow},
  number    = {3},
  pages     = {462 -- 480},
  publisher = {Institute of Mathematical Statistics},
  title     = {{A New Class of Random Number Generators}},
  url       = {https://doi.org/10.1214/aoap/1177005878},
  volume    = {1},
  year      = {1991}
}

@book{10.5555/148286,
  address   = {USA},
  author    = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  isbn      = {0521431085},
  publisher = {Cambridge University Press},
  title     = {Numerical Recipes in C (2nd Ed.): The Art of Scientific Computing},
  year      = {1992}
}

@book{10.5555/2553197,
  abstract  = {Praise for the First Edition. . . outstandingly appealing with regard to its style, contents, considerations of requirements of practice, choice of examples, and exercises.Zentralblatt MATH. . . carefully structured with many detailed worked examples.The Mathematical GazetteThe Second Edition of the highly regarded An Introduction to Numerical Methods and Analysis provides a fully revised guide to numerical approximation. The book continues to be accessible and expertly guides readers through the many available techniques of numerical methods and analysis.An Introduction to Numerical Methods and Analysis, Second Edition reflects the latest trends in the field, includes new material and revised exercises, and offers a unique emphasis on applications. The author clearly explains how to both construct and evaluate approximations for accuracy and performance, which are key skills in a variety of fields. A wide range of higher-level methods and solutions, including new topics such as the roots of polynomials, spectral collocation, finite element ideas, and Clenshaw-Curtis quadrature, are presented from an introductory perspective, and the Second Edition also features:Chapters and sections that begin with basic, elementary material followed by gradual coverage of more advanced materialExercises ranging from simple hand computations to challenging derivations and minor proofs to programming exercisesWidespread exposure and utilization of MATLABAn appendix that contains proofs of various theorems and other materialThe book is an ideal textbook for students in advanced undergraduate mathematics and engineering courses who are interested in gaining an understanding of numerical methods and numerical analysis.},
  author    = {Epperson, James F.},
  edition   = {2nd},
  isbn      = {1118367596},
  publisher = {Wiley Publishing},
  title     = {An Introduction to Numerical Methods and Analysis},
  year      = {2013}
}
@article{bellido2022problema,
  author    = {Bellido Pazos, Fernando},
  publisher = {ETSI\_Informatica},
  title     = {Problema de Sturm-Liouville y modelos basados en ecuaciones diferenciales en el campo de la ac{\'u}stica},
  year      = {2022}
}

@book{brent2002algorithms,
  added-at  = {2012-04-02T13:58:41.000+0200},
  author    = {Brent, R.P.},
  biburl    = {https://www.bibsonomy.org/bibtex/24b09b7d18ebf1b6427ac646fe7d56946/thorade},
  interhash = {4c0d2a19c5c5b2136c03a82e05bae0b9},
  intrahash = {4b09b7d18ebf1b6427ac646fe7d56946},
  isbn      = {0-13-022335-2},
  keywords  = {1973 algorithm mathematics},
  publisher = {Prentice-Hall},
  timestamp = {2012-04-02T13:59:54.000+0200},
  title     = {Algorithms for minimization without derivatives},
  year      = 1973
}

@thesis{bucheli2020,
  address = {Madrid, Spain},
  author  = {Bucheli Victoria, Juan Camilo},
  day     = {21},
  month   = {9},
  school  = {Universidad Carlos III de Madrid},
  title   = {Implementación de rutinas básicas de cálculo numérico de código libre con interfaz gráfica},
  type    = {End of Degree Thesis},
  year    = {2020}
}
@article{BUldingMatlabGUI,
  author  = {Ruggiero, Steve and Zhao, Jianan and Ford Versypt, Ashlee},
  doi     = {10.22369/issn.2153-4136/9/1/3},
  journal = {The Journal of Computational Science Education},
  month   = {05},
  pages   = {19-28},
  title   = {Building a MATLAB Graphical User Interface to Solve Ordinary Differential Equations as a Final Project for an Interdisciplinary Elective Course on Numerical Computing},
  volume  = {9},
  year    = {2018}
}

@article{chasnov2012introduction,
  author  = {Chasnov, Jeffrey R},
  journal = {The Hong Kong University of Science and Technology},
  title   = {Introduction to numerical methods},
  volume  = {60},
  year    = {2012}
}



% LICENSES
@misc{choosealicense,
  author       = {GitHub},
  howpublished = {\url{https://choosealicense.com/}},
  note         = {Accessed on 03/04/2023},
  title        = {Choose an open source license},
  year         = {2023}
}

@article{doi:10.1137/0717021,
  abstract = { Necessary and sufficient conditions are derived for a cubic to be monotone on an interval. These conditions are used to develop an algorithm which constructs a visually pleasing monotone piecewise cubic interpolant to monotone data. Several examples are given which compare this algorithm with other interpolation methods. },
  author   = {Fritsch, F. N. and Carlson, R. E.},
  doi      = {10.1137/0717021},
  eprint   = { 
              https://doi.org/10.1137/0717021
              },
  journal  = {SIAM Journal on Numerical Analysis},
  number   = {2},
  pages    = {238-246},
  title    = {Monotone Piecewise Cubic Interpolation},
  url      = { 
              https://doi.org/10.1137/0717021
              },
  volume   = {17},
  year     = {1980}
}

@book{doi:10.1137/1.9780898717952,
  address   = {},
  author    = {Moler, Cleve B.},
  doi       = {10.1137/1.9780898717952},
  edition   = {},
  eprint    = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717952},
  publisher = {Society for Industrial and Applied Mathematics},
  title     = {Numerical Computing with Matlab},
  url       = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717952},
  year      = {2004}
}

@misc{enwiki:1148220158,
  author = {{Wikipedia contributors}},
  note   = {[Online; accessed 16-April-2023]},
  title  = {Docker (software) --- {Wikipedia}{,} The Free Encyclopedia},
  url    = {https://en.wikipedia.org/w/index.php?title=Docker_(software)&oldid=1148220158},
  year   = {2023}
}

% SONARQUBE
@misc{fsf1,
  howpublished = {\url{https://www.gnu.org/licenses/quick-guide-gplv3.html}},
  note         = {Accessed: 2022-04-02},
  title        = {A Quick Guide to GPLv3 - GNU Project - Free Software Foundation}
}

@misc{fsf2,
  howpublished = {\url{https://www.gnu.org/licenses/agpl-3.0.en.html}},
  note         = {Accessed: 2022-04-02},
  title        = {GNU Affero General Public License - GNU Project - Free Software Foundation}
}

@misc{fsf3,
  howpublished = {\url{https://www.fsf.org/bulletin/2021/fall/the-fundamentals-of-the-agplv3}},
  note         = {Accessed: 2022-04-02},
  title        = {The fundamentals of the AGPLv3 - Free Software Foundation}
}

% 
@misc{fsf4,
  howpublished = {\url{https://www.gnu.org/licenses/license-list.html}},
  note         = {Accessed: 2022-04-02},
  title        = {Various Licenses and Comments about Them - GNU Project - Free Software Foundation}
}


@book{goldstine2012history,
  author    = {Goldstine, Herman Heine},
  publisher = {Springer Science \& Business Media},
  title     = {A History of Numerical Analysis from the 16th through the 19th Century},
  volume    = {2},
  year      = {2012}
}
@book{hf2017mathematical,
  author    = {HF Beebe, Nelson},
  publisher = {Springer},
  title     = {The Mathematical-Function Computation Handbook Programming Using the MathCW Portable Software Library},
  year      = {2017}
}
@misc{InsaneMonster2022,
  author       = {InsaneMonster},
  howpublished = {\url{https://github.com/InsaneMonster/NistRng}},
  journal      = {GitHub repository},
  publisher    = {GitHub},
  title        = {NistRng},
  year         = {2022}
}


@book{Jung+1954,
  address     = {Princeton},
  author      = {C. G. Jung},
  doi         = {doi:10.1515/9781400850839},
  editor      = {Gerhard Adler and R. F.C. Hull},
  isbn        = {9781400850839},
  lastchecked = {2023-04-01},
  publisher   = {Princeton University Press},
  title       = {Volume 17 Collected Works of C.G. Jung, Volume 17},
  url         = {https://doi.org/10.1515/9781400850839},
  year        = {1954}
}
@article{Kosasih,
  author  = {Kosasih, P. and Tieu, Kiet},
  doi     = {10.7227/IJMEE.35.1.3},
  journal = {International Journal of Mechanical Engineering Education},
  month   = {01},
  pages   = {46-55},
  title   = {Incorporating the Development of a Graphical User Interface in Courses Teaching Numerical Methods for Engineers},
  volume  = {35},
  year    = {2007}
}


@book{kreyszig11,
  added-at  = {2013-10-26T22:02:25.000+0200},
  address   = {Hoboken, NJ},
  author    = {Kreyszig, Erwin and Kreyszig, Herbert and Norminton, E. J.},
  biburl    = {https://www.bibsonomy.org/bibtex/20a73312b197dea61885c5f118343ad72/ytyoun},
  edition   = {Tenth},
  interhash = {a1e83de970337b5df32d1c35012c6ed4},
  intrahash = {0a73312b197dea61885c5f118343ad72},
  isbn      = {0470458364},
  keywords  = {cramer engineering kreyszig linear.algebra math matrix textbook},
  publisher = {Wiley},
  timestamp = {2016-04-08T13:41:19.000+0200},
  title     = {Advanced Engineering Mathematics},
  year      = 2011
}


@book{lapack99,
  address   = {Philadelphia, PA},
  author    = {Anderson, E. and Bai, Z. and Bischof, C. and
               Blackford, S. and Demmel, J. and Dongarra, J. and
               Du Croz, J. and Greenbaum, A. and Hammarling, S. and
               McKenney, A. and Sorensen, D.},
  edition   = {Third},
  isbn      = {0-89871-447-8 (paperback)},
  publisher = {Society for Industrial and Applied Mathematics},
  title     = {{LAPACK} Users' Guide},
  year      = {1999}
}

@misc{mathworldLagrange,
  author       = {Archer, Branden and Weisstein, Eric W.},
  howpublished = {\url{https://mathworld.wolfram.com/LagrangeInterpolatingPolynomial.html}},
  note         = {Accessed: 2023-06-06},
  title        = {Lagrange Interpolating Polynomial}
}

@article{matsumoto1998mersenne,
  author    = {Matsumoto, Makoto and Nishimura, Takuji},
  journal   = {ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  number    = {1},
  pages     = {3--30},
  publisher = {ACM New York, NY, USA},
  title     = {Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
  volume    = {8},
  year      = {1998}
}

@misc{notAknot,
  author       = {Mathworks},
  howpublished = {\url{https://es.mathworks.com/help/curvefit/construct-cubic-spline-interpolants.html}},
  note         = {Accessed: 2023-06-06},
  title        = {Cubic Spline Interpolation}
}

@misc{opensourceorg,
  author       = {Open Source Initiative},
  howpublished = {\url{https://opensource.org/licenses/}},
  note         = {Accessed on 03/04/2023},
  title        = {Licenses by Name},
  year         = {2023}
}

@article{park1988random,
  author    = {Park, Stephen K. and Miller, Keith W.},
  journal   = {Communications of the ACM},
  number    = {10},
  pages     = {1192--1201},
  publisher = {ACM New York, NY, USA},
  title     = {Random number generators: good ones are hard to find},
  volume    = {31},
  year      = {1988}
}


@article{payne1969coding,
  author    = {Payne, WH and Rabung, John R and Bogyo, TP},
  journal   = {Communications of the ACM},
  number    = {2},
  pages     = {85--86},
  publisher = {ACM New York, NY, USA},
  title     = {Coding the Lehmer pseudo-random number generator},
  volume    = {12},
  year      = {1969}
}

@misc{PCHIP,
  howpublished = {\url{https://es.mathworks.com/help/curvefit/construct-cubic-spline-interpolants.html}},
  note         = {Accessed: 2023-04-17},
  publisher    = {MathWorks},
  title        = {Construct Cubic Spline Interpolants}
}

@book{PMBOK2013,
  abstract    = {The PMBOK Guide---Fifth Edition reflects the collaboration and knowledge of working project managers and provides the fundamentals of project management as they apply to a wide range of projects. This internationally recognized standard gives project managers the essential tools to practice project management and deliver organizational results.},
  added-at    = {2016-12-23T22:12:00.000+0100},
  address     = {Newtown Square, PA},
  biburl      = {https://www.bibsonomy.org/bibtex/2dadcdde61e072ec43a40ee966f912163/flint63},
  description = {Edition 5 deutsche Ausgabe 2014 ISBN 978-1-62825-003-9},
  edition     = 5,
  editor      = {PMI},
  file        = {eBook:2013/PMBOK2013.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/1935589679/:URL;Related Web Site:http\://www.pmi.org/:URL},
  groups      = {public},
  interhash   = {a59fcfdfca8222b2ca420dc26288e7ca},
  intrahash   = {dadcdde61e072ec43a40ee966f912163},
  isbn        = {978-1-935589-67-9},
  keywords    = {01624 103 book project management software development process softskills},
  publisher   = {Project Management Institute},
  timestamp   = {2017-07-13T17:58:59.000+0200},
  title       = {A Guide to the Project Management Body of Knowledge ({PMBOK} Guide)},
  username    = {flint63},
  year        = 2013
}

@book{Pre94,
  added-at  = {2010-10-13T11:23:56.000+0200},
  author    = {Pressman, Roger S.},
  biburl    = {https://www.bibsonomy.org/bibtex/24a374b65d62e247c56699d350cb3a9e6/wiljami74},
  edition   = {European},
  interhash = {a73382af2bea9739026e38fda3a0682f},
  intrahash = {4a374b65d62e247c56699d350cb3a9e6},
  keywords  = {software_engineering},
  note      = {Adapted by Darrel Ince},
  publisher = {McGraw-Hill},
  timestamp = {2010-10-13T11:23:56.000+0200},
  title     = {Software Engineering: A Practitioner's Approach},
  year      = 1994
}

@book{Press2007,
  added-at    = {2010-07-28T15:16:23.000+0200},
  asin        = {0521880688},
  author      = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  biburl      = {https://www.bibsonomy.org/bibtex/2f9d2f186a1e4a1e400ad2ed0f8ea852d/lopusz},
  description = {Numerical Recipes 3rd Edition: The Art of Scientific…},
  dewey       = {518.0285},
  ean         = {9780521880688},
  edition     = 3,
  interhash   = {6b5cc0aac35eedcef262ac8d2d568588},
  intrahash   = {f9d2f186a1e4a1e400ad2ed0f8ea852d},
  isbn        = {0521880688},
  keywords    = {numerics},
  publisher   = {Cambridge University Press},
  timestamp   = {2010-07-28T15:16:23.000+0200},
  title       = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  year        = 2007
}

@misc{PYPL,
  howpublished = {\url{https://pypl.github.io/PYPL.html}},
  note         = {Accessed: 4th June 2023},
  title        = {{PYPL Index}},
  year         = {2023}
}

@misc{PythonSpeedPerformanceTips,
  howpublished = {\url{https://wiki.python.org/moin/PythonSpeed/PerformanceTips\#Local_Variables}},
  note         = {Accessed: 2023-04-04},
  title        = {PythonSpeed/PerformanceTips - Python Wiki}
}

@article{smid2010statistical,
  author  = {Smid, Elaine Barker and Leigh, Stefan and Levenson, Mark and Vangel, Mark and DavidBanks, AlanHeckert and JamesDray, SanVo},
  journal = {Her research interest includes Computer security, secure operating systems, Access control, Distributed systems, Intrusion detection systems},
  title   = {A statistical test suite for random and pseudorandom number generators for cryptographic applications},
  year    = {2010}
}

@misc{sonarqube,
  howpublished = {\url{https://docs.sonarqube.org/latest/}},
  note         = {Accessed: 2023-04-03},
  title        = {SonarQube 9.9}
}

@misc{sonarsource,
  howpublished = {\url{https://www.sonarsource.com/products/sonarqube/}},
  note         = {Accessed: 2023-04-03},
  title        = {Self-managed | SonarQube | Sonar - SonarSource}
}

@misc{tiobe,
  howpublished = {\url{https://www.tiobe.com/tiobe-index/}},
  note         = {Accessed: 04 Jun 2023},
  title        = {TIOBE Index}
}


@book{Vergara,
  address      = {Avenida de la Universidad 30, 28911 Leganes, Spain},
  author       = {Vergara, Fernando De Teran},
  department   = {Departamento de Matematicas, Universidad Carlos III de Madrid},
  email        = {fteran@math.uc3m.es},
  note         = {Course notes},
  organization = {Universidad Carlos III de Madrid},
  title        = {Computational and Applied Linear Algebra}
}

@article{vonDohlen2020,
  annote   = {Gale Academic OneFile},
  author   = {von Dohlen, Paul W.},
  doi      = {},
  issn     = {19332823},
  journal  = {Electronic Journal of Mathematics and Technology},
  keywords = {Numerical analysis, Mathematics education, Graphical user interfaces},
  language = {English},
  month    = {6},
  note     = {Report},
  pages    = {107+},
  title    = {Coding and GUI Use in the Teaching of Undergraduate Numerical Analysis},
  url      = {https://link.gale.com/apps/doc/A673736920/AONE?u=anon~7526d07f&sid=googleScholar&xid=d197c9a1},
  volume   = {14},
  year     = {2020}
}

@article{welfert1996applied,
  author    = {Welfert, Bruno D and Aguilar, Ricardo},
  journal   = {Computer Applications in Engineering Education},
  number    = {2},
  pages     = {127--143},
  publisher = {Wiley Online Library},
  title     = {Applied numerical methods and graphical visualization},
  volume    = {4},
  year      = {1996}
}