\section*{Linear Systems}
\subsection*{LU Decomposition}
The LU Method divides a matrix A into three matrices: P (Permutation Matrix), L (Lower Triangular Matrix), and U (Upper Triangular Matrix).
\begin{algorithm}[H]
\label{alg:LU decomposition using Gaussian elimination}
    \SetAlgoLined
    \KwIn{A square matrix $A$}
    \KwOut{A permutation matrix $P$, lower triangular matrix $L$, and upper triangular matrix $U$}
    \If{$A$ is not square}{
        \textbf{raise} ValueError("Matrix must be square")
    }
    $n \gets$ number of rows/columns of $A$ \\
    $A' \gets$ a copy of $A$ converted to float \\
    $P \gets$ identity matrix of size $n$ \\
    \For{$col \gets 1$ \KwTo $n$}{
        $maximum\_index \gets$ index of row with largest pivot element in column $col$ \\
        \If{$A'[maximum\_index, col] \neq 0$}{
            swap rows $col$ and $maximum\_index$ in $A'$ and $P$ \\
            \For{$row \gets col+1$ \KwTo $n$}{
                $multiplier \gets A'[row, col] / A'[col, col]$ \\
                $A'[row, col+1:n] \gets A'[row, col+1:n] - multiplier \cdot A'[col, col+1:n]$ \\
                $A'[row, col] \gets multiplier$
            }
        }
    }
    $L \gets$ lower triangular part of $A'$ with ones on the diagonal \\
    $U \gets$ upper triangular part of $A'$ \\
    \KwRet{$P$, $L$, $U$}
    \caption{LU decomposition using Gaussian elimination}
    
\end{algorithm}
\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Linear Systems/LU Examples}


\subsection*{Forward Substitution}
\begin{algorithm}[H]
\label{alg:Forward Substitution}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\Input{$lhs$: np.array, a lower triangular matrix\newline $rhs$: np.array, a vector}
\Output{$x$: np.array, a vector}
$lhs \gets$ lhs.astype(float);\\
$rhs \gets$ np.copy(rhs).astype(float);\\
$n \gets$ lhs.shape[0];\\
$x \gets$ np.zeros(n);\\

\For{$row \gets 0$ \KwTo $n-1$}{
$rhs[row] \gets $ rhs[row] - \text{dot}(lhs[row, :row], x[:row]);\\
$x[row] \gets $rhs[row] / lhs[row, row];
}
\KwRet{$x$};
\caption{Forward Substitution}

\end{algorithm}
\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Linear Systems/Forward Substitution Examples}


\subsection*{Backward substitution}
\begin{algorithm}[H]
\label{alg:Backward Substitution}
\SetAlgoLined
\KwIn{lhs: an upper triangular matrix, rhs: a vector}
\KwOut{x: a vector}
\SetKwProg{Fn}{Function}{:}{end}
\Fn{backward\_substitution(lhs, rhs)}{
$lhs \gets$ lhs.astype(float);\\
$rhs \gets$ np.copy(rhs).astype(float);\\
$n \gets$ lhs.shape[0];\\
$x \gets$ np.zeros(n);\\

\For{row $\leftarrow$ n-1 \KwTo 0}{
  $rhs[row] \gets$ rhs[row] - np.dot(lhs[row, row+1:], x[row+1:])\;
  $x[row] \gets$ rhs[row] / lhs[row, row]\;
}
\KwRet{x}\;
}
\caption{Backward Substitution}


\end{algorithm}
\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Linear Systems/Backward Substitution Examples}

\subsection*{LU Solver}
\begin{algorithm}[H] 
\label{alg:LU Solver}
\SetAlgoLined
\KwIn{A: a square matrix, b: a vector}
\KwOut{x: a vector}
\SetKwProg{Fn}{Function}{:}{end}
\Fn{lu\_solve(A, b)}{
$P, L, U \gets $ lu(A);\\
$y \gets $ forward\_substitution(L, P $\times$ b);\\
$x \gets $ backward\_substitution(U, y);\\
\KwRet{x};
}
\caption{LU Solver}

\end{algorithm}
\subsubsection*{BNumMet Examples}
 \input{Content/Thesis/Documentation/Examples/Linear Systems/LU Solver Examples}

\subsection*{QR Decomposition}
\begin{algorithm}[H]{
\label{alg:QR Factorization using Householder reflections}
\SetAlgoLined
\KwIn{$A$: an $m \times n$ matrix}
\KwOut{$Q$: an orthogonal matrix, $R$: an upper triangular matrix}
$m, n \gets \text{shape}(A)$;\\
$R \gets A$;\\
$\text{qs} \gets \text{zeros}(m, n)$;\\
\For{$k \in [0, n)$}{
    $x \gets R_{k:, k}$;\\
    $q_k \gets \text{sign}(x_0) \times \text{norm}(x) \times I_{x, 1} + x$;\\
    $q_k \gets q_k / \text{norm}(q_k)$; \\
    $R_{k:, k:} \gets R_{k:, k:} - 2q_k(q_k^TR_{k:, k:})$ ;\\
}
$ Q \gets I_m $;\\
\For{$k \in [n-1, -1]$}{
    $q_k \gets \text{qs}_{k:, k}$\;
    $Q_{k:, k:} \gets Q_{k:, k:} - 2q_k(q_k^TQ_{k:, k:})$\;
}
$R \gets \text{triu}(R)$\;
\Return{$Q, R$}\;
}
\caption{QR Factorization using Householder reflections}

\end{algorithm}
\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Linear Systems/QR Decomposition Examples}

\subsection*{QR Solver}
\begin{algorithm}[H]
\label{alg:QR Solver}
\SetAlgoLined
\DontPrintSemicolon
\KwIn{$A$: a square matrix, $b$: a vector}
\KwOut{$x$: a vector}
$R \gets$ copy of $A$ as float matrix;\\
$b \gets$ copy of $b$ as float vector;\\
$n \gets$ number of rows in $A$;\\
\For{$k \gets 0$ \KwTo $n-1$}{
$x \gets$ $k$-th column of $R$ starting from $k$-th row;\\
$q_k \gets \text{Householder vector of } x$;\\
$R_{k:,k:} \gets R_{k:,k:} - 2 q_k (q_k^T R_{k:,k:})$;\\
$b_{k:} \gets b_{k:} - 2 q_k (q_k^T b_{k:})$;\\
}
$R \gets$ upper triangular part of $R$;\\
$x \gets \text{backward substitution}(R[:n,:n], b[:n])$\\
\Return $x$
\caption{QR Solver}

\end{algorithm}
\subsubsection*{BNumMet Examples}
\input{Content/Thesis/Documentation/Examples/Linear Systems/QR Solver Examples}