@article{10.1214/aoap/1177005878,
  author    = {George Marsaglia and Arif Zaman},
  title     = {{A New Class of Random Number Generators}},
  volume    = {1},
  journal   = {The Annals of Applied Probability},
  number    = {3},
  publisher = {Institute of Mathematical Statistics},
  pages     = {462 -- 480},
  abstract  = {We introduce a new class of generators of two types: add-with-carry and subtract-with-borrow. Related to lagged-Fibonacci generators, the new class has interesting underlying theory, astonishingly long periods and provable uniformity for full sequences. Among several that we mention, we recommend particularly promising ones that will generate a sequence of $2^{1751}$ bits, or a sequence of $2^{1376}$ 32-bit integers, or a sequence of $2^{931}$ reals with 24-bit fractions--all using simple computer arithmetic (subtraction) and a few memory locations.},
  keywords  = {add-with-carry, lagged-Fibonacci, Monte Carlo, Random number generators, subtract-with-borrow},
  year      = {1991},
  doi       = {10.1214/aoap/1177005878},
  url       = {https://doi.org/10.1214/aoap/1177005878}
}

@book{10.5555/148286,
  author    = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  title     = {Numerical Recipes in C (2nd Ed.): The Art of Scientific Computing},
  year      = {1992},
  isbn      = {0521431085},
  publisher = {Cambridge University Press},
  address   = {USA}
}

@article{bellido2022problema,
  title     = {Problema de Sturm-Liouville y modelos basados en ecuaciones diferenciales en el campo de la ac{\'u}stica},
  author    = {Bellido Pazos, Fernando},
  year      = {2022},
  publisher = {ETSI\_Informatica}
}
@book{brent2002algorithms,
  added-at  = {2012-04-02T13:58:41.000+0200},
  author    = {Brent, R.P.},
  biburl    = {https://www.bibsonomy.org/bibtex/24b09b7d18ebf1b6427ac646fe7d56946/thorade},
  interhash = {4c0d2a19c5c5b2136c03a82e05bae0b9},
  intrahash = {4b09b7d18ebf1b6427ac646fe7d56946},
  isbn      = {0-13-022335-2},
  keywords  = {1973 algorithm mathematics},
  publisher = {Prentice-Hall},
  timestamp = {2012-04-02T13:59:54.000+0200},
  title     = {Algorithms for minimization without derivatives},
  year      = 1973
}

@thesis{bucheli2020,
  author  = {Bucheli Victoria, Juan Camilo},
  title   = {Implementación de rutinas básicas de cálculo numérico de código libre con interfaz gráfica},
  year    = {2020},
  type    = {End of Degree Thesis},
  school  = {Universidad Carlos III de Madrid},
  address = {Madrid, Spain},
  month   = {9},
  day     = {21}
}

@misc{choosealicense,
  author       = {GitHub},
  title        = {Choose an open source license},
  howpublished = {\url{https://choosealicense.com/}},
  year         = {2023},
  note         = {Accessed on 03/04/2023}
}
@book{doi:10.1137/1.9780898717952,
  author    = {Moler, Cleve B.},
  title     = {Numerical Computing with Matlab},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2004},
  doi       = {10.1137/1.9780898717952},
  address   = {},
  edition   = {},
  url       = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717952},
  eprint    = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717952}
}

@misc{fsf1,
  title        = {A Quick Guide to GPLv3 - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/quick-guide-gplv3.html}},
  note         = {Accessed: 2022-04-02}
}



% LICENSES
@misc{fsf2,
  title        = {GNU Affero General Public License - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/agpl-3.0.en.html}},
  note         = {Accessed: 2022-04-02}
}

@misc{fsf3,
  title        = {The fundamentals of the AGPLv3 - Free Software Foundation},
  howpublished = {\url{https://www.fsf.org/bulletin/2021/fall/the-fundamentals-of-the-agplv3}},
  note         = {Accessed: 2022-04-02}
}

@misc{fsf4,
  title        = {Various Licenses and Comments about Them - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/license-list.html}},
  note         = {Accessed: 2022-04-02}
}

@book{goldstine2012history,
  title     = {A History of Numerical Analysis from the 16th through the 19th Century},
  author    = {Goldstine, Herman Heine},
  volume    = {2},
  year      = {2012},
  publisher = {Springer Science \& Business Media}
}

% SONARQUBE
@misc{InsaneMonster2022,
  author       = {InsaneMonster},
  title        = {NistRng},
  year         = {2022},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/InsaneMonster/NistRng}}
}

@book{Jung+1954,
  url         = {https://doi.org/10.1515/9781400850839},
  title       = {Volume 17 Collected Works of C.G. Jung, Volume 17},
  author      = {C. G. Jung},
  editor      = {Gerhard Adler and R. F.C. Hull},
  publisher   = {Princeton University Press},
  address     = {Princeton},
  doi         = {doi:10.1515/9781400850839},
  isbn        = {9781400850839},
  year        = {1954},
  lastchecked = {2023-04-01}
}

@misc{opensourceorg,
  author       = {Open Source Initiative},
  title        = {Licenses by Name},
  howpublished = {\url{https://opensource.org/licenses/}},
  year         = {2023},
  note         = {Accessed on 03/04/2023}
}

% 
@book{PMBOK2013,
  abstract    = {The PMBOK Guide---Fifth Edition reflects the collaboration and knowledge of working project managers and provides the fundamentals of project management as they apply to a wide range of projects. This internationally recognized standard gives project managers the essential tools to practice project management and deliver organizational results.},
  added-at    = {2016-12-23T22:12:00.000+0100},
  address     = {Newtown Square, PA},
  biburl      = {https://www.bibsonomy.org/bibtex/2dadcdde61e072ec43a40ee966f912163/flint63},
  description = {Edition 5 deutsche Ausgabe 2014 ISBN 978-1-62825-003-9},
  edition     = 5,
  editor      = {PMI},
  file        = {eBook:2013/PMBOK2013.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/1935589679/:URL;Related Web Site:http\://www.pmi.org/:URL},
  groups      = {public},
  interhash   = {a59fcfdfca8222b2ca420dc26288e7ca},
  intrahash   = {dadcdde61e072ec43a40ee966f912163},
  isbn        = {978-1-935589-67-9},
  keywords    = {01624 103 book project management software development process softskills},
  publisher   = {Project Management Institute},
  timestamp   = {2017-07-13T17:58:59.000+0200},
  title       = {A Guide to the Project Management Body of Knowledge ({PMBOK} Guide)},
  username    = {flint63},
  year        = 2013
}


@book{Pre94,
  added-at  = {2010-10-13T11:23:56.000+0200},
  author    = {Pressman, Roger S.},
  biburl    = {https://www.bibsonomy.org/bibtex/24a374b65d62e247c56699d350cb3a9e6/wiljami74},
  edition   = {European},
  interhash = {a73382af2bea9739026e38fda3a0682f},
  intrahash = {4a374b65d62e247c56699d350cb3a9e6},
  keywords  = {software_engineering},
  note      = {Adapted by Darrel Ince},
  publisher = {McGraw-Hill},
  timestamp = {2010-10-13T11:23:56.000+0200},
  title     = {Software Engineering: A Practitioner's Approach},
  year      = 1994
}
@book{Press2007,
  added-at    = {2010-07-28T15:16:23.000+0200},
  asin        = {0521880688},
  author      = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  biburl      = {https://www.bibsonomy.org/bibtex/2f9d2f186a1e4a1e400ad2ed0f8ea852d/lopusz},
  description = {Numerical Recipes 3rd Edition: The Art of Scientific…},
  dewey       = {518.0285},
  ean         = {9780521880688},
  edition     = 3,
  interhash   = {6b5cc0aac35eedcef262ac8d2d568588},
  intrahash   = {f9d2f186a1e4a1e400ad2ed0f8ea852d},
  isbn        = {0521880688},
  keywords    = {numerics},
  publisher   = {Cambridge University Press},
  timestamp   = {2010-07-28T15:16:23.000+0200},
  title       = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  year        = 2007
}
@misc{PythonSpeedPerformanceTips,
  title        = {PythonSpeed/PerformanceTips - Python Wiki},
  howpublished = {\url{https://wiki.python.org/moin/PythonSpeed/PerformanceTips\#Local_Variables}},
  note         = {Accessed: 2023-04-04}
}


@article{smid2010statistical,
  title   = {A statistical test suite for random and pseudorandom number generators for cryptographic applications},
  author  = {Smid, Elaine Barker and Leigh, Stefan and Levenson, Mark and Vangel, Mark and DavidBanks, AlanHeckert and JamesDray, SanVo},
  journal = {Her research interest includes Computer security, secure operating systems, Access control, Distributed systems, Intrusion detection systems},
  year    = {2010}
}

@misc{sonarqube,
  title        = {SonarQube 9.9},
  howpublished = {\url{https://docs.sonarqube.org/latest/}},
  note         = {Accessed: 2023-04-03}
}

@misc{sonarsource,
  title        = {Self-managed | SonarQube | Sonar - SonarSource},
  howpublished = {\url{https://www.sonarsource.com/products/sonarqube/}},
  note         = {Accessed: 2023-04-03}
}


@article{BUldingMatlabGUI,
author = {Ruggiero, Steve and Zhao, Jianan and Ford Versypt, Ashlee},
year = {2018},
month = {05},
pages = {19-28},
title = {Building a MATLAB Graphical User Interface to Solve Ordinary Differential Equations as a Final Project for an Interdisciplinary Elective Course on Numerical Computing},
volume = {9},
journal = {The Journal of Computational Science Education},
doi = {10.22369/issn.2153-4136/9/1/3}
}

@article{vonDohlen2020,
  title = {Coding and GUI Use in the Teaching of Undergraduate Numerical Analysis},
  author = {von Dohlen, Paul W.},
  journal = {Electronic Journal of Mathematics and Technology},
  volume = {14},
  pages = {107+},
  year = {2020},
  month = {6},
  doi = {},
  url = {https://link.gale.com/apps/doc/A673736920/AONE?u=anon~7526d07f&sid=googleScholar&xid=d197c9a1},
  keywords = {Numerical analysis, Mathematics education, Graphical user interfaces},
  language = {English},
  issn = {19332823},
  note = {Report},
  annote = {Gale Academic OneFile}
}

@article{Kosasih,
author = {Kosasih, P. and Tieu, Kiet},
year = {2007},
month = {01},
pages = {46-55},
title = {Incorporating the Development of a Graphical User Interface in Courses Teaching Numerical Methods for Engineers},
volume = {35},
journal = {International Journal of Mechanical Engineering Education},
doi = {10.7227/IJMEE.35.1.3}
}

@misc{ enwiki:1148220158,
    author = "{Wikipedia contributors}",
    title = "Docker (software) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Docker_(software)&oldid=1148220158",
    note = "[Online; accessed 16-April-2023]"
  }

@article{chasnov2012introduction,
title={Introduction to numerical methods},
author={Chasnov, Jeffrey R},
journal={The Hong Kong University of Science and Technology},
volume={60},
year={2012}
}

@book{kreyszig11,
  added-at = {2013-10-26T22:02:25.000+0200},
  address = {Hoboken, NJ},
  author = {Kreyszig, Erwin and Kreyszig, Herbert and Norminton, E. J.},
  biburl = {https://www.bibsonomy.org/bibtex/20a73312b197dea61885c5f118343ad72/ytyoun},
  edition = {Tenth},
  interhash = {a1e83de970337b5df32d1c35012c6ed4},
  intrahash = {0a73312b197dea61885c5f118343ad72},
  isbn = {0470458364},
  keywords = {cramer engineering kreyszig linear.algebra math matrix textbook},
  publisher = {Wiley},
  timestamp = {2016-04-08T13:41:19.000+0200},
  title = {Advanced Engineering Mathematics},
  year = 2011
}


@misc{PCHIP,
  title = {Construct Cubic Spline Interpolants},
  howpublished = {\url{https://es.mathworks.com/help/curvefit/construct-cubic-spline-interpolants.html}},
  publisher = {MathWorks},
  note = {Accessed: 2023-04-17}
}

@book{10.5555/2553197,
author = {Epperson, James F.},
title = {An Introduction to Numerical Methods and Analysis},
year = {2013},
isbn = {1118367596},
publisher = {Wiley Publishing},
edition = {2nd},
abstract = {Praise for the First Edition. . . outstandingly appealing with regard to its style, contents, considerations of requirements of practice, choice of examples, and exercises.Zentralblatt MATH. . . carefully structured with many detailed worked examples.The Mathematical GazetteThe Second Edition of the highly regarded An Introduction to Numerical Methods and Analysis provides a fully revised guide to numerical approximation. The book continues to be accessible and expertly guides readers through the many available techniques of numerical methods and analysis.An Introduction to Numerical Methods and Analysis, Second Edition reflects the latest trends in the field, includes new material and revised exercises, and offers a unique emphasis on applications. The author clearly explains how to both construct and evaluate approximations for accuracy and performance, which are key skills in a variety of fields. A wide range of higher-level methods and solutions, including new topics such as the roots of polynomials, spectral collocation, finite element ideas, and Clenshaw-Curtis quadrature, are presented from an introductory perspective, and the Second Edition also features:Chapters and sections that begin with basic, elementary material followed by gradual coverage of more advanced materialExercises ranging from simple hand computations to challenging derivations and minor proofs to programming exercisesWidespread exposure and utilization of MATLABAn appendix that contains proofs of various theorems and other materialThe book is an ideal textbook for students in advanced undergraduate mathematics and engineering courses who are interested in gaining an understanding of numerical methods and numerical analysis.}
}

@article{payne1969coding,
  title={Coding the Lehmer pseudo-random number generator},
  author={Payne, WH and Rabung, John R and Bogyo, TP},
  journal={Communications of the ACM},
  volume={12},
  number={2},
  pages={85--86},
  year={1969},
  publisher={ACM New York, NY, USA}
}

@article{park1988random,
  title={Random number generators: good ones are hard to find},
  author={Park, Stephen K. and Miller, Keith W.},
  journal={Communications of the ACM},
  volume={31},
  number={10},
  pages={1192--1201},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@article{matsumoto1998mersenne,
  title={Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator},
  author={Matsumoto, Makoto and Nishimura, Takuji},
  journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  volume={8},
  number={1},
  pages={3--30},
  year={1998},
  publisher={ACM New York, NY, USA}
}

@book{hf2017mathematical,
  title={The Mathematical-Function Computation Handbook Programming Using the MathCW Portable Software Library},
  author={HF Beebe, Nelson},
  year={2017},
  publisher={Springer}
}

@article{kosasih2007incorporating,
  title={Incorporating the development of a graphical user interface in courses teaching numerical methods for engineers},
  author={Kosasih, PB and Tieu, AK},
  journal={International Journal of Mechanical Engineering Education},
  volume={35},
  number={1},
  pages={46--55},
  year={2007},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{welfert1996applied,
  title={Applied numerical methods and graphical visualization},
  author={Welfert, Bruno D and Aguilar, Ricardo},
  journal={Computer Applications in Engineering Education},
  volume={4},
  number={2},
  pages={127--143},
  year={1996},
  publisher={Wiley Online Library}
}

@book{Vergara,
  title={Computational and Applied Linear Algebra},
  author={Vergara, Fernando De Teran},
  note={Course notes},
  organization={Universidad Carlos III de Madrid},
  email={fteran@math.uc3m.es},
  department={Departamento de Matematicas, Universidad Carlos III de Madrid},
  address={Avenida de la Universidad 30, 28911 Leganes, Spain}
}

