\section*{Visualizers}
\subsection*{LU Visualizer}
\input{Content/Thesis/Documentation/Examples/Visualizers/LU Visualizer Examples}

\subsection*{Interpolation Visualizer}
\input{Content/Thesis/Documentation/Examples/Visualizers/Interpolation Visualizer Examples}

\subsection*{NonLinear Visualizer}
\input{Content/Thesis/Documentation/Examples/Visualizers/Non Linear Visualizer Examples}





\subsection*{Least Squares Visualizer}
\input{Content/Thesis/Documentation/Examples/Visualizers/LSP Visualizer Examples}

\subsection*{Random Numbers Visualizer}
\input{Content/Thesis/Documentation/Examples/Visualizers/Random Visualizer Examples}
