\newcommand{\KeywordsAbstract}{Numerical methods, Open-source, Python, Jupyter, Software development, Linear systems, Interpolation, Nonlinear Equations, Least squares, Random number generators}

The presented end of master's thesis provides an open-source Python package (BNumMet) that gives an academic implementation of numerical methods for the use in undergraduate courses, as well as a graphical user interface over the Jupyter Notebooks framework, all with the intention of assisting students in their learning of the various numerical methods; it also serves as a tool for professors to assist students in learning these methods.


In this project, we discuss previous work done in this field, how the project was carried out, what the fundamental criteria for this project is, what the underlying algorithms are, and whether the solutions proposed are both efficient, comprehensible, and applicable by students.

Overall, this project can be used as a model for the development of different didactic tools in the scientific community in order to increase the number of people who enter the S.T.E.M. (Science, Technology, Engineering, and Mathematics) fields and make the learning and studying of methods that are widely used in the scientific community more accessible for everyone no matter their background. 