\chapter{Introduction}

Ever since the development of the brain, we humans have been developing various tools and techniques that provided some evolutionary benefits, for instance, the wheel, fire, hunting weapons and all sorts of machinery to make both our life easier and/or have an advantage on the survival of our species. The examples mentioned are just the pinnacles of what has grant us the ability to warm ourselves when we endure the coldest of days, and made us discover the entire world that previously we only could grasp but a small region of it.

Around the Second World War, we, as a society, started to envision a world of computers, machines that will allow us to handle repetitive processes and make calculations that would otherwise take a lot of resources to be carried out. This technological evolution involved a change of mindset in the world of mathematics, machines could now potentially make the more tedious and cumbersome calculations in a short span of time, in contrast to the manual calculations that had been used until then, and the area of – what we now call - numerical methods/analysis was just starting to get its popularity.

It is imperative to acknowledge that prior the rise of computers, numerical methods/analysis has been in a never-ending development and used on a large scale, to name a few:
\begin{enumerate}
    \item Calculation of logarithms.
    \item Interpolation.
    \item Finding zeros of a function (Newton's Method).
    \item Finite Differences.
    \item Least Squares Problem.
    \item Quadrature rules.
\end{enumerate}

For a more detailed view of this history, we refer you to~\cite{goldstine2012history}. The methods mentioned are only the tip of the iceberg and provide, in some cases, solutions to problems that could only be formulated and not solved using analytical approaches. 
The impact of computers and numerical approaches combined during its birth can only be grasped, and ever since John Von Neumann the world started to shift towards a computerised mathematical realm. 

Today, we have enough powerful computers to take these numerical methods and solve most of these problems, to the extent that even a 6 inch smartphone can perform a vast number of calculations that would have taken years in the twentieth century and, as the legend states, our smartphones have the power required to travel to the moon, but there is one dilemma we still face: How can we teach future generations these methods in such a way that they find it as natural and intuitive as adding or subtracting? When considering the issue, one could argue that the abrupt rise of technology implies that we must always strive to be on the cutting edge of what our present technological powers are, and how we can apply this knowledge to continue moving forward with this deluge of advances is not to remain stuck in learning the simplest of methods, but it is clear that in order to advance we must know the underlying structure that support all future calculations, all in all, this does not solve the main problem of education.


This end-of-master thesis aims to give an answer to this dilemma, providing both student and professors a framework that contains the scholarly version of the well-known numerical methods developed, using the latest, more popular, economical, easy-to-read, and well-known programming language whilst also granting the ability to see how the algorithms work visually.  

To fully achieve our end goal and provide a detailed overview of the process of making this a reality, we will provide the following structure, both to preserve clarity and to provide a road map of the project. 

The chapters that will be discussed will be
\begin{enumerate}
    \item State of the art:
    In this chapter, we will discuss some of the most recent improvements made to address the challenge described in the introduction, as well as some comments on the answers supplied by the available current solutions.

        
    \item Objectives: 
    Along this chapter, we will establish the key objectives that will drive the main development of this master's thesis, as well as provide the milestones that this project must meet in order to be accepted.

    
    
    \item Software Development:
    We will explore the development framework by commenting on the Software development principles and how they relate to project development.


    \item Development of BNumMet:
    This chapter will go through the development of BNumMet, the packages we implemented, and some of the decisions and justifications that went into them, as well as the underlying ideas.


        
    \item Results:
    As part of the thesis, in this chapter we will describe the results have we obtained in the development of this project
    

\end{enumerate}