\chapter{Introduction}

Ever since the development of the brain, we humans have been developing various tools and techniques that provided some “evolutionary” benefit, let that be the wheel, fire, hunting weapons and all sorts of machinery to make both our life easier and/or have an advantage over something. 
Around the Second World War, we started to envision a world of computers, machines that will allows us to handle repetitive processes and make calculations that otherwise would take a lot of resources to be carried out. This technological evolution involved a change of mindset in the mathematical world, machines - now - could potentially make the more tedious and cumbersome calculations in a short span of time, in contrast to what it has been done until then, by mere handmade calculations, and the area of – what we now call –Numerical methods/Analysis was just starting to get its popularity.


It is imperative to acknowledge that until the rise of the computers, numerical methods/analysis has been in a never-ending development and used in a large scale, to name a few:
\begin{enumerate}
    \item Calculation of logarithms
    \item Interpolation
    \item Finding zeros of a function (Newton's Method)
    \item Finite Differences
    \item Least Squares Problem
    \item Quadrature rules
\end{enumerate}

For a more detailed view on this history, I refer you to \cite{goldstine2012history}. The methods mentioned are only the tip of the iceberg and provided, in some cases, solutions to problems that could only be formulated and not solved using analytical approaches. 
The impact of computers and numerical approaches combined during its birth can only be grasped, and ever since J. Von Neumann the world started to shift towards a computerized mathematical realm.


Nowadays, we have powerful enough computers that take these numerical methods and solve most of these problems, to such extend that even a 6 inch smartphone can perform a vast number of calculations that on the 20th century could have taken years, but there is one dilemma we still face, how can we teach the future generations these methods in such a way that they find it as natural and intuitive as adding or subtracting? Pondering on the question, one could argue that the sudden rise of technology implies we must try to always be at the verge of what our current technological capabilities are, and how can we extrapolate this knowledge to continue moving forward with this avalanche of improvements, but it is clear that this does not solve the main problem of education.


This end of master thesis aims to give an answer to this dilemma, providing both student and professors a framework that contains the Scholarly version of the well-known numerical methods developed, using the latest, more popular, economical, easy-to-read, and well-known programming language whilst also granting the ability to see how the algorithms work visually.  
