\chapter{Previously done work}
\section{Mathworks}
The underlying idea behind this project, comes from \cite{doi:10.1137/1.9780898717952} in which the author Cleve Moler provides a textbook for students to get an introduction to numerical methods using Matlab, not only does this work provide with the guide to understand the fundamental numerical methods but it also includes attached the code for the various methods, while also creating a Graphical User Interface for each to help students gain a better understanding of such.

To this extend, our project will be focused on the code side of the book, due to the fact that the book is highly accessible for anyone but as we will discuss, we must provide a new programming framework for this methods to take place

From this work, we must extract some objectives and guidelines that we must achieve for our project to be acceptable, the following list must be at the core of the project.

\begin{itemize}
\item The code
    \begin{itemize}
        \item It must be readable for students.
        \item it must be commented with a language easy for a student to read.
        \item It must not use external libraries for the algorithms.
        \item It must be documented.
        \item It must serve as an introduction to the programming language.
        \item It must be efficient
        \item It must be functional, that is, it should output the correct answer
    \end{itemize}
\item The graphical user interface
    \begin{itemize}
        \item It must provide the user the ability to choose how to proceed.
        \item It must be easy to manage.
        \item It must provide insight on one or more aspects of the algorithm.
    \end{itemize}
\end{itemize}

Overall, we must prioritise to the best of our abilities the final goal which is that students must learn properly the algorithms. 

\section{End-of-Degree Thesis}
The first try to solve the dilemma presented in the introduction was first tackle by Juan Camilo Bucheli and Juan Manuel Pérez Pardo, as an end-of-degree thesis, \cite{}. Together they constructed the first framework of the underlying idea behind BNumMet.
They carefully went over the details of Socio-Economical front and development of the project, they also discussed both the meaning of what it means for a project to be open source and the licences associated with them. Additionally, they pondered on the reasons of their choice of the programming language and discussed the main and widely-used library of numerical methods (LAPACK). 


After closer investigation on the project we must inquire the following questions to answer in this project
\begin{enumerate}
    \item Is the license they had chosen still remain valid with the current evolution of technology?
    \item Is python still the best programming language for this sort of goals?
    \item Can we improve the global state of the art?
    \item Is the previously done code valid and/or useful for continuing the work?
    \item How can we continue the work as per the author would have wanted?
\end{enumerate}


\subsection{Author comment on this work}
While questions 1 and 2 will be discussed in a latter chapter (Software Development process), question 3 remains to this day valid and the overall discussion remains the same, though some comments on the formalities of the programming languages and derivations of python could be addressed, this is not the intent of this work.

Question 4 is from where this idea of BNumMet started, even though the code is readable and - somewhat - functional, there exists room for improvement, on the one hand the code must be translated to the English language, reasons vary from being the universal language of coding to the fact that is the most spoken language in the world, thereby enabling access to this project to a vast majority of people. On the other hand, the overall algorithmic could be improved, therefore the following list is proposed as the goals of improving of this end-of-degree thesis:

\begin{enumerate}
    \item The use of threading on the LU Graphical User interface, can be simplified to not use threading to reduce computer resources as well as a more readable code for the continuation of such.
    \item Updating the naming and code conventions to current Python standars.
    \item An overall improvement on how the tests are made
    \item The development of the requirements that PyPI (Python Package Index) requieres for it to be properly executable and installed through pip
\end{enumerate}

Finally, to answer question 5, we should proceed to the conclusion of Camilo and Pérez's work, where they state that they if some future work is to be made they would focus it on the devolpment of new packages, therefore, we must add to our goals the addition of new packages that could not be implemented.


