@article{10.1214/aoap/1177005878,
  author    = {George Marsaglia and Arif Zaman},
  title     = {{A New Class of Random Number Generators}},
  volume    = {1},
  journal   = {The Annals of Applied Probability},
  number    = {3},
  publisher = {Institute of Mathematical Statistics},
  pages     = {462 -- 480},
  abstract  = {We introduce a new class of generators of two types: add-with-carry and subtract-with-borrow. Related to lagged-Fibonacci generators, the new class has interesting underlying theory, astonishingly long periods and provable uniformity for full sequences. Among several that we mention, we recommend particularly promising ones that will generate a sequence of $2^{1751}$ bits, or a sequence of $2^{1376}$ 32-bit integers, or a sequence of $2^{931}$ reals with 24-bit fractions--all using simple computer arithmetic (subtraction) and a few memory locations.},
  keywords  = {add-with-carry, lagged-Fibonacci, Monte Carlo, Random number generators, subtract-with-borrow},
  year      = {1991},
  doi       = {10.1214/aoap/1177005878},
  url       = {https://doi.org/10.1214/aoap/1177005878}
}

@book{10.5555/148286,
  author    = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  title     = {Numerical Recipes in C (2nd Ed.): The Art of Scientific Computing},
  year      = {1992},
  isbn      = {0521431085},
  publisher = {Cambridge University Press},
  address   = {USA}
}

@article{bellido2022problema,
  title     = {Problema de Sturm-Liouville y modelos basados en ecuaciones diferenciales en el campo de la ac{\'u}stica},
  author    = {Bellido Pazos, Fernando},
  year      = {2022},
  publisher = {ETSI\_Informatica}
}
@book{brent2002algorithms,
  added-at  = {2012-04-02T13:58:41.000+0200},
  author    = {Brent, R.P.},
  biburl    = {https://www.bibsonomy.org/bibtex/24b09b7d18ebf1b6427ac646fe7d56946/thorade},
  interhash = {4c0d2a19c5c5b2136c03a82e05bae0b9},
  intrahash = {4b09b7d18ebf1b6427ac646fe7d56946},
  isbn      = {0-13-022335-2},
  keywords  = {1973 algorithm mathematics},
  publisher = {Prentice-Hall},
  timestamp = {2012-04-02T13:59:54.000+0200},
  title     = {Algorithms for minimization without derivatives},
  year      = 1973
}

@misc{choosealicense,
  author       = {GitHub},
  title        = {Choose an open source license},
  howpublished = {\url{https://choosealicense.com/}},
  year         = {2023},
  note         = {Accessed on 03/04/2023}
}

@book{doi:10.1137/1.9780898717952,
  author    = {Moler, Cleve B.},
  title     = {Numerical Computing with Matlab},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2004},
  doi       = {10.1137/1.9780898717952},
  address   = {},
  edition   = {},
  url       = {https://epubs.siam.org/doi/abs/10.1137/1.9780898717952},
  eprint    = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898717952}
}
@misc{fsf1,
  title        = {A Quick Guide to GPLv3 - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/quick-guide-gplv3.html}},
  note         = {Accessed: 2022-04-02}
}

@misc{fsf2,
  title        = {GNU Affero General Public License - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/agpl-3.0.en.html}},
  note         = {Accessed: 2022-04-02}
}



% LICENSES
@misc{fsf3,
  title        = {The fundamentals of the AGPLv3 - Free Software Foundation},
  howpublished = {\url{https://www.fsf.org/bulletin/2021/fall/the-fundamentals-of-the-agplv3}},
  note         = {Accessed: 2022-04-02}
}

@misc{fsf4,
  title        = {Various Licenses and Comments about Them - GNU Project - Free Software Foundation},
  howpublished = {\url{https://www.gnu.org/licenses/license-list.html}},
  note         = {Accessed: 2022-04-02}
}

@book{goldstine2012history,
  title     = {A History of Numerical Analysis from the 16th through the 19th Century},
  author    = {Goldstine, Herman Heine},
  volume    = {2},
  year      = {2012},
  publisher = {Springer Science \& Business Media}
}

@book{Jung+1954,
  url         = {https://doi.org/10.1515/9781400850839},
  title       = {Volume 17 Collected Works of C.G. Jung, Volume 17},
  author      = {C. G. Jung},
  editor      = {Gerhard Adler and R. F.C. Hull},
  publisher   = {Princeton University Press},
  address     = {Princeton},
  doi         = {doi:10.1515/9781400850839},
  isbn        = {9781400850839},
  year        = {1954},
  lastchecked = {2023-04-01}
}

% SONARQUBE
@misc{opensourceorg,
  author       = {Open Source Initiative},
  title        = {Licenses by Name},
  howpublished = {\url{https://opensource.org/licenses/}},
  year         = {2023},
  note         = {Accessed on 03/04/2023}
}

@book{PMBOK2013,
  abstract    = {The PMBOK Guide---Fifth Edition reflects the collaboration and knowledge of working project managers and provides the fundamentals of project management as they apply to a wide range of projects. This internationally recognized standard gives project managers the essential tools to practice project management and deliver organizational results.},
  added-at    = {2016-12-23T22:12:00.000+0100},
  address     = {Newtown Square, PA},
  biburl      = {https://www.bibsonomy.org/bibtex/2dadcdde61e072ec43a40ee966f912163/flint63},
  description = {Edition 5 deutsche Ausgabe 2014 ISBN 978-1-62825-003-9},
  edition     = 5,
  editor      = {PMI},
  file        = {eBook:2013/PMBOK2013.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/1935589679/:URL;Related Web Site:http\://www.pmi.org/:URL},
  groups      = {public},
  interhash   = {a59fcfdfca8222b2ca420dc26288e7ca},
  intrahash   = {dadcdde61e072ec43a40ee966f912163},
  isbn        = {978-1-935589-67-9},
  keywords    = {01624 103 book project management software development process softskills},
  publisher   = {Project Management Institute},
  timestamp   = {2017-07-13T17:58:59.000+0200},
  title       = {A Guide to the Project Management Body of Knowledge ({PMBOK} Guide)},
  username    = {flint63},
  year        = 2013
}

@book{Pre94,
  added-at  = {2010-10-13T11:23:56.000+0200},
  author    = {Pressman, Roger S.},
  biburl    = {https://www.bibsonomy.org/bibtex/24a374b65d62e247c56699d350cb3a9e6/wiljami74},
  edition   = {European},
  interhash = {a73382af2bea9739026e38fda3a0682f},
  intrahash = {4a374b65d62e247c56699d350cb3a9e6},
  keywords  = {software_engineering},
  note      = {Adapted by Darrel Ince},
  publisher = {McGraw-Hill},
  timestamp = {2010-10-13T11:23:56.000+0200},
  title     = {Software Engineering: A Practitioner's Approach},
  year      = 1994
}

% 
@book{Press2007,
  added-at    = {2010-07-28T15:16:23.000+0200},
  asin        = {0521880688},
  author      = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  biburl      = {https://www.bibsonomy.org/bibtex/2f9d2f186a1e4a1e400ad2ed0f8ea852d/lopusz},
  description = {Amazon.com: Numerical Recipes 3rd Edition: The Art of Scientific…},
  dewey       = {518.0285},
  ean         = {9780521880688},
  edition     = 3,
  interhash   = {6b5cc0aac35eedcef262ac8d2d568588},
  intrahash   = {f9d2f186a1e4a1e400ad2ed0f8ea852d},
  isbn        = {0521880688},
  keywords    = {numerics},
  publisher   = {Cambridge University Press},
  timestamp   = {2010-07-28T15:16:23.000+0200},
  title       = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  url         = {http://www.amazon.com/Numerical-Recipes-3rd-Scientific-Computing/dp/0521880688/ref=sr_1_1?ie=UTF8&s=books&qid=1280322496&sr=8-1},
  year        = 2007
}


@article{smid2010statistical,
  title   = {A statistical test suite for random and pseudorandom number generators for cryptographic applications},
  author  = {Smid, Elaine Barker and Leigh, Stefan and Levenson, Mark and Vangel, Mark and DavidBanks, AlanHeckert and JamesDray, SanVo},
  journal = {Her research interest includes Computer security, secure operating systems, Access control, Distributed systems, Intrusion detection systems},
  year    = {2010}
}
@misc{sonarqube,
  title        = {SonarQube 9.9},
  howpublished = {\url{https://docs.sonarqube.org/latest/}},
  note         = {Accessed: 2023-04-03}
}
@misc{sonarsource,
  title        = {Self-managed | SonarQube | Sonar - SonarSource},
  howpublished = {\url{https://www.sonarsource.com/products/sonarqube/}},
  note         = {Accessed: 2023-04-03}
}
