\chapter{Introduction}

Ever since the development of the brain, we humans have been developing various tools and techniques that provided some evolutionary benefits, for instance, the wheel, fire, hunting weapons and all sorts of machinery to make both our life easier and/or have an advantage on the survival of our species. The examples mentioned are just the pinnacles of what has grant us the ability to warm ourselves when we endure the coldest of days, and made us discover the entire world that previously we only could grasp but a small region of it.

Around the Second World War, we, as a society, started to envision a world of computers, machines that will allow us to handle repetitive processes and make calculations that would otherwise take a lot of resources to be carried out. This technological evolution involved a change of mindset in the world of mathematics, machines could now potentially make the more tedious and cumbersome calculations in a short span of time, in contrast to the manual calculations that had been used until then, and the area of – what we now call - numerical methods/analysis was just starting to get its popularity.

It is imperative to acknowledge that until the rise of computers, numerical methods/analysis has been in a never-ending development and used on a large scale, to name a few:
\begin{enumerate}
    \item Calculation of logarithms.
    \item Interpolation.
    \item Finding zeros of a function (Newton's Method).
    \item Finite Differences.
    \item Least Squares Problem.
    \item Quadrature rules.
\end{enumerate}

For a more detailed view of this history, we refer you to \cite{goldstine2012history}. The methods mentioned are only the tip of the iceberg and provide, in some cases, solutions to problems that could only be formulated and not solved using analytical approaches. 
The impact of computers and numerical approaches combined during its birth can only be grasped, and ever since John Von Neumann the world started to shift towards a computerised mathematical realm. 

Today, we have enough powerful computers to take these numerical methods and solve most of these problems, to the extent that even a 6 inch smartphone can perform a vast number of calculations that would have taken years in the twentieth century and, as the legend states, our smartphones have the computational requirement to travel to the moon, but there is one dilemma we still face: How can we teach future generations these methods in such a way that they find it as natural and intuitive as adding or subtracting? When considering the issue, one could argue that the abrupt rise of technology implies that we must always strive to be on the cutting edge of what our present technological powers are, and how we can apply this knowledge to continue moving forward with this deluge of advances, not remain stuck in learning the simplest of method, but it is clear that in order to advanced we must know the underlying structure that support all future calculations, all in all, this does not solve the main problem of education.


This end-of-master thesis aims to give an answer to this dilemma, providing both student and professors a framework that contains the scholarly version of the well-known numerical methods developed, using the latest, more popular, economical, easy-to-read, and well-known programming language whilst also granting the ability to see how the algorithms work visually.  

To fully achieve our end goal and provide a detailed overview of the process of making this a reality, we will provide the following structure, both to preserve clarity and to provide a road map of the project. 

The chapters that will be discussed will be
\begin{enumerate}
    \item Previously Done Work:
        In this chapter, we will be discussing the original idea from which this project was thought , mentioning briefly what the main goals of this project must satisfy to be acceptable. Additionally, we will also focus on the first iteration of this project, discussing the end-of-degree thesis made by the predecessor of BNumMet, commenting on the solution he provided, a revision of such, and commenting on how to move forward given his consideration on what should be done to continue his project.    
    \item Software Development Process:
    As per any software package, it is imperative that we focus our attention on answering the following questions: What is the project organisation framework?, How was it done?, What considerations have we taken? and how can we ensure the quality of the software as well as the monitoring of such? In this chapter, we will dive into the process of developing software for this project. 
    
    \item Documentation:
    Due to the nature of this project, we must also include the documentation of such, in which we try to provide the answers to the end-user on How to install the project, How to continue its development, (once installed) how to use it? and What are the underlying algorithms?

    \item Analysis of solutions:
    Even though the purpose of this work is to provide the code for the students, some discussion can be made in terms of the methods implemented, answering questions like What is the most efficient implementation? How does it compare to methods already implemented? Comparison between methods? 
\end{enumerate}