\chapter{State of the Art}
\section{Mathworks}
The underlying idea behind this project comes from~\cite{doi:10.1137/1.9780898717952} in which the author, Cleve Moller, provides a textbook for students to get an introduction to numerical methods using Matlab; not only does this work provide with the guide to understand the fundamental numerical methods, but it also includes attached the code for the various methods he includes, while also creating a Graphical User Interface for each method to help students gain a better understanding of such. The code is written in Matlab, which is a proprietary programming language developed by Mathworks, Inc. and is widely used in the scientific community.

Mathworks has created a series of packages that are freely available to the public. These packages are known as Toolboxes, and they may be downloaded from the Mathwork's website. 

Along with the graphical interface, the author created some of the following chapters and the visualization associated:
\begin{itemize}
    \item Linear Equations: LU Decomposition Visualizer
    \item Interpolation: Visualization of various interpolation techniques
    \item Zeros and Roots: Brent-Dekker's Algorithm visualizer
    \item Least Squares: Applying least squares to the US Census 
    \item Quadrature: Visualization of how quadrature applies
    \item Ordinary Differential Equations: How different finite difference schemes work
    \item Fourier Analysis: Visualization of Fourier Analysis
    \item Random Numbers: Some simple Random Number Generators
    \item Eigenvalues and Singular Values: Visualization on how they are obtained from the matrix
\end{itemize}



\subsection{Author comments on this work}
Although C. Moller provides the initial framework for solving the main dilemma we are faced with, there are potential improvements that could be made to the project, among them, the following are proposed:

\begin{enumerate}
    \item Make use of a programming language that is open-source and free to use while also one that is widely used in the scientific community, in the industry as well as being one that should be popular amongst programmers, this fact will allow for the project to be more accessible and future-proof.
    \item Provide an Open Source Licence for the project to be used and improved by anyone while also giving the authors the credit they deserve.
    \item Provide a more intuitive and user-friendly Graphical User Interface that is also more aesthetically appealing.
\end{enumerate}


Overall, the work done by C. Moller is a great starting point for the development of this project, but it is not enough to solve the dilemma presented in the Introduction, since it is not open source and it is not free to use and therefore, it is not accessible to everyone to either use or improve. Additionally, it is built on a less popular programming language, according to the TIOBE Index~\cite{tiobe}.


\section{End-of-Degree Thesis}
One of the attempts to solve the dilemma presented in the Introduction was first tackled by Juan Camilo Bucheli and Juan Manuel Pérez Pardo, as an end-of-degree thesis,~\cite{bucheli2020}. Together, they constructed the first framework for the underlying idea behind BNumMet.
They carefully went over the details of the Socio-Economical front and development of the project, and they also discussed both the meaning of what it means for a project to be open source and the licences associated with them. Additionally, they pondered on the reasons of their choice of the programming language and discussed the main and widely-used library of numerical methods (LAPACK).

The authors implemented the Linear Systems Chapter in this project, prioritizing the LU decomposition with Matlab's translation of the LU Decomposition visualizer. They also began developing the Interpolation visualizer using some of the interpolation methods mentioned in the work from Mathworks.

It should be emphasized that the numerical techniques applied are not licensed; they are open-source, with the exception of some tolerance considerations and step selection; the only thing licensed are the visualizers for each chapter.


\subsection{Author comments on this work}
After a closer investigation of the project, we must ask the following questions that derive from this work.
\begin{enumerate}
    \item Is the licence they had previously chosen still valid with the current evolution of technology?
    \item Is Python still the best programming language for these sort of goals?
    \item Can we improve the global state of the art?
    \item Is the previously done code valid and/or useful for continuing the work?
    \item How can we continue the work as the author would have wanted?
    \item Are the principles of open source followed?
\end{enumerate}

Even though the code they provided is readable and fairly functional, there exists room for improvement, on the one hand the code must be translated to the English language; reasons vary from being the universal language of coding to the fact that is the most spoken language in the world, thereby enabling access to this project to a vast majority of people. On the other hand, the overall algorithmic could be improved. The following list enumerates some of the weak points behind their project:

\begin{enumerate}
    \item The use of threading on the LU Graphical User interface can be simplified to not use threading to reduce computer resources as well as improving the readability of the project.
    
    This raises a few problems such as being more cumbersome to read, understand, maintain and improve. A possible solution is to study carefully the underlying theory of the LU decomposition and then apply it to the code to remove the threading, thereby improving the code. 
    \item Naming and code conventions to current Python standards.
    
    This is important because it allows for the code to be more readable and understandable by other programmers. To do this, we must use the different tools that other programmers have created to help us follow the conventions, such as Pylint, Pydocstyle, Flake8, Sonarqube, etc.

    \item An overall improvement on how the tests are made.
    
    The overall testing of the J.C. Bucheli's code is not as good as it could be, it only checks the overall functionality of the code and not the extreme cases that the algorithm has, something which breaks with the definition of testing in the context of programming. In order to fix this, we must make sure that the tests go trhough all the possible cases and lines, whilst making sure that the tests are properly documented.

    \item The development of the requirements that PyPI (Python Package Index) requires for it to be properly executable and installed through pip.
    


    In order for the library to be installed through pip, we must make sure we meet all the requirements PyPi establishes for it to be installed through their installer. Were we to make achieve this, it will be more accessible to students and teachers alike.
    \item Updating the Graphical User Interface with the underlying theory of Human-Computer Interaction.
    
    It is imperative that the G.U.I. is up-to-date to the current standards of usability, as this will help the user to better understand the underlying theory behind the algorithm presented in the interface. This is important because it allows for the project to be more Effective, Efficient, Satisfactory, Safe and Enjoyable which are the measure of usability in the Human-Computer interaction established by the ISO/IEC 9126-4. To do so, we must study the underlying theory of Human-Computer Interaction and then apply it to the Graphical User Interface (controls, layout, contrast, etc.).
\end{enumerate}

\section{External References}
Some external references can be found that attempt to cover this topic, to name a few~\cite{BUldingMatlabGUI,vonDohlen2020,Kosasih,welfert1996applied}. Upon closer examination, these articles attempt to generate a graphical user interface in order to teach, but all of them lack the pedagogical aspect of such, they only develop the solver alongside an interface that only provides the user with input and a click-to-run solver without allowing the end-user to properly choose and see what the algorithm does behind the scenes. Furthermore, the aforementioned publications highlight Matlab's core programming framework, which may be useful in academia but will be a hurdle in the business sector where other languages are employed. Even while the author's work is an outstanding starting point, we must focus on attempting to attain the pedagogical part that they did not fully achieve.