\chapter{Results}
After carefully dissecting each package we implemented, the reasons for their implementation, and the contrast between previous works. In this chapter we will be stating what are the results obtained from this analysis and work.

The primary output of this effort is software in the form of a collection of files including the code for the various methods as well as all of the essential prerequisites for it to be a proper Python library. To that purpose, the output will be publicly available on Github, as well as, because it is a Python library, at the primary repository for Python libraries, the links to which are:

\begin{itemize}
    \item Github Repository: \href{https://github.com/fbpazos/Trabajo-Fin-Master}{https://github.com/fbpazos/Trabajo-Fin-Master}
    \item PyPi Package: \href{https://pypi.org/project/BNumMet/}{https://pypi.org/project/BNumMet/}
\end{itemize}


One of the outputs, is the documentation provided \hyperlink{Appendix:Documentation}{[Appendix: Documentation]} that provides an insight of what the algorithm does as well as some examples that are the same as we will observe in the discussion of the development.

With all of this, we reckon we have achieved the main objective of the thesis which is developing a self-contained library that contains all sorts of numerical methods written in a way that are both efficient and readable by any undergraduate. Alongside with these algorithms we have developed an intuitive and visually appealing Graphical user interface that gives insight on the algorithms we have developed. We strongly hope that this work will be a valuable contribution to the fields of numerical methods and education.