\paragraph{Example 1}{
\begin{lstlisting}[language=Python]
from BNumMet.LinearSystems import qr_factorization
A = np.array([[10, -7, 0], [-3, 2, 6], [5, -1, 5]])
Q, R = qr_factorization(A)
display(Q,R)

>> Q  = 
    array([[-0.86386843,  0.42560398,  0.26943013],
           [ 0.25916053, -0.08312578,  0.96225045],
           [-0.43193421, -0.90108343,  0.03849002]])
>> R = 
    array([[-11.5758369 ,   6.99733425,  -0.6047079 ],
           [  0.        ,  -2.24439601,  -5.00417184],
           [  0.        ,   0.        ,   5.96595278]])
>> Q@R = 
    array([[ 1.00000000e+01, -7.00000000e+00, -4.67352964e-16],
           [-3.00000000e+00,  2.00000000e+00,  6.00000000e+00],
           [ 5.00000000e+00, -1.00000000e+00,  5.00000000e+00]])
\end{lstlisting}
}