\newcommand{\KeywordsAbstract}{Keyword1, Keyword2, Keyword3}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor pharetra urna et placerat. Maecenas varius odio vitae ante consequat ultrices. Sed condimentum nibh non maximus viverra. Curabitur rhoncus magna facilisis eros suscipit dignissim. Integer a tellus est. Praesent ullamcorper malesuada neque, sed vulputate elit rutrum ac. Ut congue risus at enim dignissim, id condimentum sem vulputate. Sed pellentesque diam eget eleifend convallis. Sed ut nunc ligula. Donec interdum nec lectus non commodo.

Sed ultrices congue nunc quis efficitur. Nullam sed diam quis ex lobortis suscipit sit amet non purus. Aliquam in nulla sed tellus gravida imperdiet. Proin nec efficitur urna. Morbi eu dolor sit amet turpis imperdiet fringilla at venenatis tortor. Donec vitae malesuada enim. Mauris facilisis fermentum tincidunt. Nulla vitae augue non mi venenatis feugiat in in nulla. Donec pulvinar tortor et eleifend sodales.