\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NonLinear}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bisection Method}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Bisection Method\relax }}{22}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNumMet Examples}{22}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{22}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{23}{lstnumber.-11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bisect Example 2\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bisect Example 2}{{3.5}{23}{Bisect Example 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Secant Method}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Secant Method\relax }}{24}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNumMet Examples}{24}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{24}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{24}{lstnumber.-13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secant Example 2\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Secant Example 2}{{3.6}{25}{Secant Example 2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Newton's Method}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Newton-Raphson Method\relax }}{26}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNumMet Examples}{26}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{26}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{26}{lstnumber.-15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Newton's Method Example 2\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Newton's Method Example 2}{{3.7}{27}{Newton's Method Example 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Inverse Quadratic Interpolation (I.Q.I.)}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Inverse Quadratic Interpolation\relax }}{28}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BNumMet Examples}{28}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{28}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{28}{lstnumber.-17.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IQI Example 2\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IQI Example 2}{{3.8}{29}{IQI Example 2\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Brentt-Dekker}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Brent-Dekker's Algorithm\relax }}{30}{algocf.15}\protected@file@percent }
\newlabel{algo:zBrentDekker}{{15}{30}{Brentt-Dekker}{algocf.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{BNumMet Examples}{30}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{30}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{31}{lstnumber.-19.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Brentt-Dekker Example 2\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Brentt-Dekker Example 2}{{3.9}{31}{Brentt-Dekker Example 2\relax }{figure.caption.15}{}}
\@setckpt{Content/Thesis/Documentation/NonLinear}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{15}
\setcounter{algocfproc}{15}
\setcounter{algocf}{15}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
