\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{alg:Bisection Method}{{12}{126}{}{algocfline.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bisection Method\relax }}{126}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{126}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{127}{lstnumber.-60.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bisect Example 2\relax }}{128}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Bisect Example 2}{{7.5}{128}{Bisect Example 2\relax }{figure.caption.61}{}}
\newlabel{alg:Secant method}{{13}{129}{}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Secant Method\relax }}{129}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{129}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{129}{lstnumber.-62.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Secant Example 2\relax }}{130}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Secant Example 2}{{7.6}{130}{Secant Example 2\relax }{figure.caption.62}{}}
\newlabel{alg:Newton-Raphson Method}{{14}{131}{}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Newton-Raphson Method\relax }}{131}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{131}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{131}{lstnumber.-64.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Newton's Method Example 2\relax }}{132}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Newton's Method Example 2}{{7.7}{132}{Newton's Method Example 2\relax }{figure.caption.63}{}}
\newlabel{alg:IQI Method}{{15}{133}{}{algocfline.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Inverse Quadratic Interpolation\relax }}{133}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{133}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{133}{lstnumber.-66.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces IQI Example 2\relax }}{134}{figure.caption.64}\protected@file@percent }
\newlabel{fig:IQI Example 2}{{7.8}{134}{IQI Example 2\relax }{figure.caption.64}{}}
\newlabel{alg:zBrentDekker}{{16}{135}{}{algocfline.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Brent-Dekker's Algorithm\relax }}{135}{algocf.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{135}{algocf.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{136}{lstnumber.-68.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Brentt-Dekker Example 2\relax }}{137}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Brentt-Dekker Example 2}{{7.9}{137}{Brentt-Dekker Example 2\relax }{figure.caption.65}{}}
\@setckpt{Content/Thesis/Documentation/NonLinear}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{section@level}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
}
