\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{alg:lehmersrand}{{17}{142}{}{algocfline.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Lehmer's Random Number Generator\relax }}{142}{algocf.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{142}{algocf.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Predictability of Lehmer's Random Number Generator}{143}{lstnumber.-70.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Visual failure}{143}{lstnumber.-71.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Lehmers Rand Example 3\relax }}{144}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Lehmers Rand Example 3}{{7.10}{144}{Lehmers Rand Example 3\relax }{figure.caption.66}{}}
\newlabel{alg:Marsaglia Random Number Generator Algorithm}{{18}{145}{}{algocfline.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Marsaglia Random Number Generator Algorithm\relax }}{145}{algocf.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{145}{algocf.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{146}{lstnumber.-73.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Marsaglia Rand Example 2\relax }}{146}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Marsaglia Rand Example 2}{{7.11}{146}{Marsaglia Rand Example 2\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{146}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Marsaglia Rand Example 3\relax }}{147}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Marsaglia Rand Example 3}{{7.12}{147}{Marsaglia Rand Example 3\relax }{figure.caption.68}{}}
\newlabel{alg:Mersenne Twister Random Number Generator}{{19}{148}{}{algocfline.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Mersenne Twister Random Number Generator\relax }}{148}{algocf.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{149}{Item.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{149}{lstnumber.-76.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Mersenne Twister Rand Example 2\relax }}{150}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Mersenne Twister Rand Example 2}{{7.13}{150}{Mersenne Twister Rand Example 2\relax }{figure.caption.69}{}}
\@setckpt{Content/Thesis/Documentation/Random}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{19}
\setcounter{algocfproc}{19}
\setcounter{algocf}{19}
\setcounter{section@level}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{theorem}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
}
