\chapter{Results}
After carefully dissecting each package we implemented, the reasons for their implementation, and the contrast between previous works. In this chapter we will be stating what is the results obtained from this analysis and work.

The primary output of this effort is software in the form of a collection of files including the code for the various methods as well as all of the essential prerequisites for it to be a real Python library. To that purpose, the output will be publicly available on Github, as well as, because it is a Python library, at the primary repository for Python libraries, the links to which are:

\begin{itemize}
    \item Github Repository: \href{https://github.com/fbpazos/Trabajo-Fin-Master}{https://github.com/fbpazos/Trabajo-Fin-Master}
    \item PyPi Package: \href{https://pypi.org/project/BNumMet/}{https://pypi.org/project/BNumMet/}
\end{itemize}


One of the outputs, is the documentation provided that provides an insight of what the algorithm does as well as some examples that are the same as we observed in the discussion of the development.
