{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 60,
  "audioFormatSampleRate" : 44100,
  "allowSubFrameEditing" : false,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "6.0",
  "editRate" : 705600000,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "2022.5.1"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "General Functioning.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20230514T130619",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 57334],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "300001/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 57302],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20230514T145744.753750"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "General Functioning"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 37243920000,
                          "mediaStart" : 1352400000,
                          "mediaDuration" : 37243920000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 37243920000,
                          "mediaStart" : 1352400000,
                          "mediaDuration" : 37243920000,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 37243920000,
                    "mediaStart" : 0,
                    "mediaDuration" : 40430880000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\WDAGUtilityAccount\\AppData\\Local\\TechSmith\\Camtasia Studio\\22.0\\Auto-Saves\\Untitled Project16d98c.autosave.tscproj",
    "CanvasZoom" : 52,
    "Date" : "2023-05-14 04:57:34 PM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "ProjectThumbnail" : "iVBORw0KGgoAAAANSUhEUgAAAoAAAAFoCAYAAADHMkpRAAAAAXNSR0IArs4c6QAAAARnQU1BAACx\r\njwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAGNDSURBVHhe7d13fCPloe//+/f9ve593XtyQk4K\r\ngeSkneQk54aEnJNeaMlJCEkIJRBCIIEAgQAJfXfZpS19KbuwCyzLNrb34nWRLEty7733Klu2JKvL\r\nkvX9Pc+MtNZ6vIVdjzTY3zevh7VGI2k8ljQfz0jy/5iengYHBwcHBwcHB8fiGf8DRERERLSoMACJ\r\niIiIFhkGIBEREdEiwwAkIiIiWmQYgERERESLDAOQiIiIaJFhABIREREtMgxAIiIiokWGAUhERES0\r\nyDAAiYiIiBYZBiARERHRIsMAJCIiIlpkGIBEREREiwwDkIiIiGiRYQASERERLTIMQCIiIqJFhgFI\r\nREREtMgwAImIiIgWGQYgERER0SLDACQiIiJaZBiARERERIsMA5CIiIhokWEAEhERES0yDEAiIiKi\r\nRYYBOEs88S8RERHRQjUvAeh29qOxrg6DTg9iiWnpN5NuJ4s4OT31vIkJJ1pbm9HQUI+ujk74AiFM\r\na+ZKn/m65eT1ZOa7ICIiIqM7twBMFMb+Tatw4cc+jhff3iMCKjOmwj6Yc47gzbc2YDIQTkydIRc1\r\nqn4J9/gAVr3wBL7//W/js/96IS644Hx88XNfwD8eXoFINM3plLg5+Y9cd3Kc662fcD2J6yciIiJK\r\nmpcAPLh5FT71kfPw/LpdJw3AuRtkpk7OvlHUSwac/fjxN76Mb//sN5iMaPdDJm8p6Hfj3luvwQXn\r\nfxzX3PAHvLN+Pfbu3YVnn16Bx594Bv5gMhNPR17byb7bGepcceW/OSUX7GTEeSc/+9QXVs459SxE\r\nRES0CM1LAB7a8io+/dF/wfNv7T5lEkWjMYyOjmJkuB+RUECdGI8d3zMnr9DjmsDIyAicTidisUTI\r\nxSPiHPXreDQM55gDw8PDmJz0KbcXDvnQWVeJH170ZXzniivR3tUL18QEYtMzS5NsoLpyC774iX/C\r\nlb+5GROBE0MxGAkiIm4zIr5OXnJy0gOHwwG/z6Msq9M5ghHnOKLiuuPxKCYmRsT35MBUSnTGIiGM\r\njQzA7fEqSz2VuLbp2LTyfY2I6/N4xPXJaWLIZZuORjEurmd0bEI57fa4MT4uvofYTL15PZNwDI/A\r\n7XIlpgjxmfP9Pp9Y1mFxHaMIhUKJqcLMLERERETzF4AXnCcCcN3JA7CxvhJ333YLvv9f38Q3L/46\r\nrvv9LSgurz8eQGODvXjqkb/h0h//EBd/85u4+OKL8cBDD2NkbDwxB1BbU4Pbb78d//mf/4mLLvo6\r\nLvv51WjodMCauwf/+aXP4t8+cwEu/Ny/4itf+jKuvvYaOIOJyBSSDVRflo0vnv+/cOlVN2LYMxNJ\r\ncSWkZNSprwKMRMLY/N56/PSKy/C1r30NP//v/8aWjVvw21/8CFdefR1c3gDi0wH89S/X4gc/vgzd\r\n/TNR1t1Yih/9x7/j74++CLkEMXG9VXY7bv3jH/Gt738PX/vGRfjBT36MNW+thz+iLplrog1XX/4t\r\n/Pq3t2Hn3kO45HvfxvU3/gm+qTimwkG89/Yb+OmlP8R3vnURLvnh9/DiK2vgDqhpGY0EsGvbevz8\r\n55fgWxd/E98Q1/+3fyxVLqtIfvNEREREwvwE4OZVuOCjHztpAHa2VeLb37kY3/3h5di9bz8OH9qD\r\nX1z+I1z8re+ipmtYmcduysXtt9yMbTt2Iyf7GJ5c9gg+9S8fxaNPvqScPzbUj8u/9y18+WsXY+OW\r\nbWKeLLz00muoqGrB6Eg3tr/zOv7rq5/HN773Y7y3+X2YcnMRmZpSLislGyjkHcaff38p/vlf/gW/\r\n+d0fYCooRDCiLnVcBqDyFbD57TX4pJjnsit+js1btuKdt97CLy+/FP/6qY/ie5f9HBPeoOjFIG65\r\n5kf40lcuQkufukdP6myw4OvnfQQ33/kEJhPTXnvqadx73/3YdfgQDh04gJt+dy0+9YlPYV9WoXL+\r\nhLMJl3zjQnz2i/+Bn//6Oqxe8zb27d+LQDiEZ1c8igs/eyGWPvMczBYLXnj6UXzmkx/FUy+tVfYw\r\nZu1+D5/79CdwzY1/xtGsXBzavQMvvfgiPL6UvYBERERECecWgAmHN72AC//5n/Hsur3aAIyH8eRD\r\nt+HCz30VRTUdiYlAdeFRfPaT5+HpN99Xosvv8WF6emZXlWuoEz/7ztfw41/eAHcUaKgsxFc/8X9w\r\n4813Ho80KRZVb3HKPYIff/NL+P4vr4d/jgqVl0kepHWI6/7H327DBed/FB//1Pm46Za/orCi+fj5\r\nPmc/rvrxN/HvX/82atv6E1OBcstRfOOz5+G7V/waY96wuMIA7rj2R/j3r34DjSkB2NVown99/J9w\r\n611Pwi8nTMfgck0o5yWVFmThC+L273v8JWXZPGOt+O+L/w2f+MyXsDXLqs4ktFYV4CsXfhx/feip\r\n48sn3Xrdz3DR96/AiC+KNcvuwQX/ch62HjAnzhWmp5VDzvK65epIXWdERES0uM1TAD5/PABTI0Xy\r\neRy49oqL8cV/Uw9LPrrkESx79EHce/vNSrTc+sAzaqBEgjBl7cMTSx/BLTffjKuvvAJf+8x5+M4V\r\n12DIPwXPhAM3/PS7+Mynz8ed9z+IPGsxAuGZW/M7evGTi76A7/zieowHZ/b8JakBKPfxqaZjYRRZ\r\njuHu22/CZz/1CXzpK/8P7+85ppzXXGXG1y78v/j9n+9VAi55KxGXA7/+/lfxrct+BYcvIs4I4U4l\r\nAC9CQ0oAdisB+H9x618TASh4xh3YsvEd3H//Pbju+t/h8p/8ABd84qP4k/j+5dLKAPzpRZ/Ht773\r\nS3S75buY1WTb/96r+Ox5H8GVv/09HliyDI88/Agee+xR/OjbF+GCL34Vtd2jqMjdi2985iO46D+/\r\nh5defxsdnb3KZSX5/TIAiYiIKNU87gH86JwB6HIO4Jc/+Co+/4X/wG+uuxnXX38tbrj2t7jp+mvw\r\nhxt+j9Xrd4i5Ynj9mcfwuc9/Ab+/+Xaseu0NHN6/B7/83n/gO5f9BoOTQeW6etprcf9f/4J/+7cv\r\n4JMinm6+5U50D8nXCIrQHFED8HsyAANqAGqiJ/GGiRPfkxtB1r5N+NrnP4GvX/xDdI24UVuahX/7\r\n1P/Cnfcth7zl5JtUIq4RXPOji04MwGsuwVe/dhHq+92JucRyNtrwTbl8IgDlawD9riH84epf4Mti\r\nvnv+8QDWb9iEze++iS9//kL86R8zAXjF1z+D719yHQZ9cs+duoRbVz+Nz/7LR/CDy36Ba264Cddf\r\ne60YvxXr7ne4466/oa1PHkKPwXRgM6762Y9x4QUX4Atf/ne8+uZ7kH0sr4UBSERERKnmLQAv+Mh5\r\nePatvZrQ8PucuOGn38bXv/F9dA6pkRSfFkkVn0nFoe4GfOsLn8RNdy6HLzEtHvbgNz/4Gr576W8w\r\nnAjApMG+djy37C5c+PFP4LHn31ameUUAXiIC8Ee/vBETodkZmqDU0FznhXDXH67EJy/4Ao4VN6K9\r\n3o7/99mP4Nqb7lH24CW/J89gK37yzc/jPy//dSIAw/jrtZfjSyK4anudibmAWtsRfOFjH8FNdz8J\r\nuS+v+MhWfP5j/wcvb9ynziB0NRbhy585XwTgykQAtuGKi0QAXno1hrzR47d5aPNqEdf/G8+//o4y\r\nTb5JBXL9JURT3gUcDU+ivMiMqy7/Li74139Hfk2LMp0BSERERKnmJQAPbnpZRMp5eOr1bZiMxuDz\r\n+uD1euHxTYrwmMLqJx7Eeed9Ak88/yamomq8xKan0NTSDp8/gt7Wavy/C/8ZN9z2INyJPju08z18\r\n8ZMfwQ+uuBoObwge97jy8S9JrVVmfOXTH8Otf1+h7HX0Ofpw6Te+iG/98BfodnpEZMrXwMmDvioZ\r\nQVJjtR1bNr2LweFRRKaiCE1NobzUjB9f/CV88d++jsrWAYQ8o7jqJ9/Ep//1yziYU6xcLj4VxFvP\r\nPITzP/4RfOdnvxXLpH7Y9FP3/Qnnfexf8NqmA8rpWMCPZXf9ER/7yP+Hm+95SgnA3PfX4vx/+p94\r\ndt1WZZ6pqA9PP/ZXfOqfP4rbH1ip7GH0jLWLAPwsvn/JbzGcCEA5epvLcNHnP40f/PhnqG/rlhdX\r\njDvH0dnVo8zTN9CPYGgmkl9dcgc+9tGPY6+1XDnNACQiIqJU5xSAyX1pO957A5/8yD/ha9/4Ni7/\r\n+S/w05/+DJdddhmuvvGPGHL74OxrwbU/vwSf/NRncNVVv8Td99yJ666/Fj/571+i0+FGNOzCbdf/\r\nFJ88/0L89vo/4M+33YVbbrsF3/uPf8e3f/BTjAcjqCwx4eeX/QC333E3/nr3vbj0x9/F1//jq8iy\r\nqZGDqRDuv/V6nH/eR/GTKy7H/Y8+DFcw+Qq8GdaCw/j0pz+Ob178n/jNb36LX171K3zpi5/HFz/z\r\nr3jllXVIvCEYh3a8gy9feL6Iwq/i5j/cimt/ey3uuPWP+P7Xv4j/uuI3GJlU32FbajqM/xCB9hkR\r\ni9f//o+44Xc3iOX/HT5z3v/GDXcsVQ4h9zVX4QcXfRmf+/K/449/vg1/+MPN+NPNN+Kz538Uf7nn\r\ncWU9ekbb8cOvfBr/9T0RvJNqJKv/D2PDqyvxxQvOx9cv+hbuuO0vuOvO2/H9H/0Qr76zSZlj5eMP\r\n4DdX/QL33H03bhHL+NWvfA5X/+56DLpmXpdIRERElDQvAWi3ZOPuO27HX++6C3fccQf+8pe/4Lbb\r\nbsPfH1kKh9urzOMc7sHb694U8SLOu/3PWP7E4ygoKkIwJt+YEcPgQBtefuFZ5XJPv7Qa7b29eP3p\r\nx7F0+VPwhMLwTAxi9aqVuOMvd4rL34GVK1eirr5Bue7k3q3h3m689MwK3PrnP+KF119FIKp9M4jX\r\n68LhwwfxxBMrlM8UvOOOu/Dccy+gpLhi1tHhMIrys/HQAw/gtj/djnfWb0Z/ewt+9d0v4luXX3U8\r\nABGfRonFjIf/cT/+LK7v/R170NrZgr/deSvWrN+iHN6VKVdVasfDD/9drJvbsHH7dnS0teDBv/0F\r\n69/boczj9wzjyQfvw4rlLyuf76dcSvnGxNfRAEoKLFjy6GP4861/xn33/g3rN25Cv0N9/WN1qQ1L\r\nHn5AnHcL/vrXO/Hulk0YcY4p56mfb0hEREQ045wCUO4sU5tp5jVpWvFTRsi0+C+iXNPJnfTPqEni\r\nLHn9ymvjZpMXS73oKa5GJWeQh1/V/2YLjvTgqv+6UATgL2cC8DTkck2nvN5xxsz1R+PiNqdnYlV+\r\nGo5cZdPK/8S6PcX6S30N4GwnP4eIiIgWs3MKQBkYamScKjVOmW+Cev7J5pHT5Xti53od2/HzRGAp\r\nkZmcSRnifyfEUfIMreSsakjK65NDXJksMXmdibb0Onrxi29/CRdf/quUPYDa61WnJKbL85WikycT\r\np4XU70fOqwSsMtR51YupyxGXASn/rJ38PkVyy6H8l/y+Z5tjEhEREVHSvLwJRE+yZZKxNFfXyABU\r\nQ0jMpQSbGnHJcTpyltnjBPJ0YprX0Y9LL/ocvvaD/8aIJ/mmC3lmcgmTUqbJL2cPQZ4rx3HKeWLK\r\n8QVQQzSWGOr3MjOS/82mzKfMS0RERDQ3wwegdKqcUTNI7iWT4SMnqP/OFUcnk+yl03VTyOvG2lee\r\nw8tvvANfKHHIVrlQcqRKXumskTDrpEpZ9pmp8ntSQvF0CzbbB5ydiIiIFpcPRQASERER0fxhABIR\r\nEREtMgxAIiIiokWGAUhERES0yDAAiYiIiBYZBiARERHRIsMAJCIiIlpkGIBEREREiwwDkIiIiGiR\r\nYQASERERLTIMQCIiIqJFhgFIREREtMgwAImIiIgWGQYgERER0SLDACQiooybnJzExMQEXC4XxwIe\r\nbrcb8Xg88VOnTGIAEhFRRskgGB4eRjAYRCgU4ligIxwOY2hoCFNTU4mfPGUSA5CIiDJKBuDY2Fji\r\nFC1k8ucciUQSpyiTGIBERJRRMgBHR0dnHRqUX/NQ4UIzNjbKADQIBiAREWXUqQJQlwScsy2TE3S5\r\nRUqQewB5CNgYGIBERIuQjK3p6Wn4/H54PB4EAoHEOR+cX1xHZ2dn4tQHd/IABHxiuWpqalBRXgGH\r\nw6FMm218dBjDY87EqZOJweUewsDwaOL0jEg4ANekN3GL08r/SR9Op5MBaBAMQCKiRWp0ZAAvv7QK\r\nu/fsQ0VFZWKqdLK9YCdOH+zrwsCQA4FgAC0tzYmpM052LbPNHYBAwOfGG2teR3ZuHsrLyvHGa6+i\r\nta09ca5Itemo8m+x+RiOmPKVr5PkVclrm9mHOI3KCjO27DqqnIrHYohPq+fVlNpxNKdA+RqYQiym\r\nXi9T8IORh3blmzxSxcR69nonE6e4B9BIGIBERIuUo7cF27duS5wSQdfZjYA3iKlAAL3dvXC53Who\r\nbEBJSRk6unuUeRxD/bDa7WjqaMfmN1fhxTUbMewYRf/AgDg3jo62VlitVjS0tinzd3e2oa6uBqXF\r\ndgQCEbS1t2LC41XmVYf4/0kCsMichfd37UmcAlobKvH2hk2wFtvw/pZN2PLe2ygpLkaFzYS9h4/i\r\n2LGjCEVj6O1ohK24InGpaZTabeL73I6333wFW/cdQ3NjLXa+/z7ef28jalvasfPdt/DUsy+jobke\r\nO3dsxebNG5FnMiGWuAadDkQvOF1dXbjyyitRWlqamAI8++yzWLJkSeIUXwNoJAxAIqJFytnfiqdW\r\nPI39h7LQ1tWN/ZvfR2fXICYdw9j67vuoqq7EK6+/gVoRcG+sfROdvd3YtnUzKmvq0SuC78DmdVi/\r\n/Qg6O1uxaftetIq42yxCq7mlGds2r0dLazPeXfcSzNYSHNy5GQUFheju7cWE1yduXe5fO3UA7tmy\r\nHjkF1sQpwOPsw5urX8bbG9/BrkNH4RzuxbrXVsGUk4NjBXbs3rZJfB89yD20A1UN6h7JyfFhrF71\r\nGjxeP47s24wNuw5hZKgP7S1NOLh7G97euge1hVYcyckXITuE+vo62Gz5WPrYEvjC6p6qeMqy0qmt\r\nXbsW3/zmN8UvDSVK/P3kJz9Ba2tr4lwGoJEwAImIFilHbys2btiMCdckQlNR7N60SUTeEPxjQ9j2\r\n7g7U1FTDZJGHRuPKeYcOHEa+tVC9sFCWfQj5ZbUYH+vHezsPINdkQlVVnXJebbkFhw4dRtbB9+EJ\r\nhtHfVo09u/cq56lkUJ06APOPHcTug4cSp4C+jipsfPct7N+3BSX1TYiGJ/G2CMBjR44gu7AULfXV\r\nyh7NTZvWwxdS998N9bTgjTdWK183Vlqwefdh5GTtx1sbN2Hj+tV4a8te1JUUIkdEaqEIwTfeWItd\r\nu7dg2dKlmAylBiCdKRmB5513Hr7+9a+jo6MjMVXFADQOBiAR0SI13NuGrVt2JE4BR/fsxP4Dh2DL\r\nOYo3Xn0bNbU1MOXLAJzGlnfWoqy4Atu2bEJDcytGnOOozM/Ghk070NbRjPe27UZLaxO2iABrb2/D\r\nnh3vi9OtOLJvAyZ8QfQ2V2H3rj3o6h/ExKRfvcGEkwWgxzWON95ci+LiUrQ21WP9utfR1NKOLBGA\r\nxdU1iIS8WPfqKuQcOoAsixWxqRAeve9v2LE/K3ENQDjoxprVL6G4vALrXn8ea97bjrWvPo+iikoc\r\nPrgHr6zbiLqqUmzevhevv/oydh84gvIyGx76xz1KuKqRygD8oHbv3n3Cnr8kBqBxMACJiBapgNcl\r\nNtIdSLwXAoFJN+wFBagWsdTa1oFREXmDQyMigeJoaWmA1x9ET2eriMJ8tHT2Iujzwm4tRE9fP9o7\r\numXJoamhDmazGc0d6ruCezpbEI5MwetyorurG41NzRh3ydcASiffA5hcpkmPG0U2KyzmPOV2pN7e\r\nDjjEssWiYbQ21KO/pxv9ypsPYnjntVWo7xpSrznRbU7HCCyWfBRYC9DZO6i8ecVkzkZ9XQ0a2zrh\r\n8XlQUlyG3p5OWC05qKyqQlVNFfxh+WYQeU0zy0XnhgFoHAxAIqJFSy2k0+XN9JkG0OzZkqc1F5cT\r\nZibOFYAnzjFjrmlJudlZ2L97t/LmDSUglXGqS6hONsfpL0kfFAPQOBiARESkj2SEncZcAXg2/H4f\r\nP2JEJ9FoFPX19ee8fhmAxsEAJCIi/aQxAEk/Mtry8vLQ3d19ThHIADQOBiAREWVUMgDJuMLhMCor\r\nK5W/+iLf2Sv3CJ4NBqBxMACJiCijZADKvyAhx8jICIfBhvwTfH19fbDZbMrPy+fzoba2Fv39/cp5\r\nc13mZENez9nGI80vBiB9SCRfTMRDREQLjQxA+XeJZRhwGG/IP+cm/1Z0WVlZ4icm34ndq0SgPC85\r\n5rrs7CF/zmQMDED6kJDhJ584+ORBRJRu8hBweXm58hrAhoYG5c+9zf67v/ThwgCkMzCz523+97/N\r\nBN2J1z1zmyeaHYDJ5frgS6ZeJnnJD3559TIzl1OXTJ6eWca5clW9VOo86nUo///AL4JPuSwRkU7k\r\n3jv5+Y4tLS3Kn3mrrq7ma/k+5BiAdEb6O1uwa88+zP8rN2Loaq1Ge0//8YhJ/ht0jSp/2/OZ517E\r\na6teQ0VFbeK81KyaK7HOzInRdHYJNdRWiyX/uA+ldc2JPxwv/z+FvAPbsGb1ekyGZ19vXFmH02Ke\r\nxtoK9DpcCHo92PzORkwE5GXF/PIicijfWvLE3CbHR7Bt6yZ4QnwiJiJ9JYNPvmGnvb1diUL68GIA\r\n0hmpLjLjgYcfw8kz4+SRcmoxrH7u7zh4TH1x8XHxEF55cgleXfM2Gtq7UFiQi1tuuAb5perfGT07\r\nM8uY+nET8fjZR2R9wWF89TPnY9mLb4ikk0Tghcdx9++vwK9++Qc4AzPXndzXKKfEpoN45MF7YKnv\r\nQdA5gFuvuxkDfjUhj5tzlZ44cWKoB/fedRtGfaHEFCIiotNjANIZqS2x4JElj0P+ZcxUU+EA9u7d\r\ni6eeeRarX38Fw4MjyvSRwV6sW/c2nn5mJV57+SUMDcmPeJhGXm4Onn72Bbz04rMoq6hBf38PbvzV\r\nT/DHvzyAzn6HclkpFBzHrTdeh9KGvsQUoMyeB5u9Qvm6tqoYTz/3Ata99Ra2b92Chs4edNTVYtf2\r\nnUoiTUXCeH/LZoyOuxEJ+bB9xxY89ewzePbplaisqVcibOeWTVi7fiPefOMNTLhdqCwvx8oXXsJL\r\nL4h5KiqV2xkbGcSba9fi2WefxYZ33sa4O/knrFR1lgO49Zrf4v5Hn8JQ4rzGKiseuesm/O3epRgP\r\nTiPi92Dr5k145qmnsH7DRoz6Q2hvKsPPfvId/G3pC+hoacFt19+KN7cewfMrn8HGDRvgCan7CYuK\r\n8/HM8yvx4gvPoLSkRLl++fdOt2/fhedeWIW9W9bjvnvuwlhg9k+GiIjo5BiAdEZqS/LnDMAdG9dg\r\n5cqXMOH1oyD/GJ5+4ln4IlN448Xl2HvgCDxeD9atWolXVm/CQHcr/n7vXeh0ONHYUIG3390GfyiI\r\n5x+/H1t3myBaKUUUe7ZvwA3XX4vljy/Hof0HMDbuUs5xDnbg1j/+HtaKZjTUV+DGq65EXkkDSkyH\r\nsHzJCmUv5VTIjyUP/h0dI2PIPbQXL7/6OpxeH8xH9+CWP98JTySK+279HZY/L+LPNYnW2hI89sCD\r\naO3tw2BPM5Y+9AiauoewYc2TWP/eVvh9AezcvBHFpTXKMiTVmHdj2b1/x+svr0GOrVyZtnn9Gmx4\r\n9108+I8l8ASmsOnN57FaXIfbH8DBXVuw/NlX4Q8E8I87/4z99lp4nUO47oqfY+tBG8YcA3j8/jtx\r\nrLgO7S0luPe+e1Df1iuCsRb33PEnVLZ0i+9nNx5f8iQGxXrcv3kdrr/uGowFeSiGiIjOHAOQzogM\r\nwEeXLD/hEPB0LIw7br0Oy1e+in0H92PH+xtw3TU3oql/FC7nAEaG+tHe3oQ3XngcS5evwsTEKO6/\r\n62ZlD6CtwAJXIKhcz+rnluJwbrl6cFP5n4wZNWjaW2rx7trV+Psdf8R1V1+DivoOFJr24aHHVyYO\r\nuQLrX30OuSKYyi2H8eTyZyAPhkZFAK547EG0DDrg9zjhGB5Cf08v9u/cgat+fRMcfj8euuNWHLM3\r\nKNex970X8ec/3YbdBw7g4P5tuO3WG/Hu3hyYDm/Dn265Fdu27kFnR4/yHo3U92nUmHeJYHsIFpMJ\r\nz65aB3/Ej5defA5VNeVYdv/fMSAC9K7fX4mX3lqPPQf2Y8O6NbjyyhswNOHHsofugaWxB8GJYfz1\r\nxlvQP6l+z7vXvYgdh/OxbePreGfTdmWa9N5qEdJvb8LLzyyHpUQ9FO4d7cED99+HIT/3ABIR0Zlj\r\nANIZqS0x49Gly49HlxSPBHDPn27ASxveh6XABovFhIqKangnXdi58S08/fSz2LBhI1Y9vQxLl72o\r\ntN3YyACy9u/DU0v/gTvv+weGfAG8LgLwYE5JSgDGMdzfha2bNqknE47ueAcP/GMpzMcO4ImnXldC\r\nT9r53hvIK61HuVlMf2KlEqnRcBArHn0ArSOjqC3KxvJlK7Bu3Vt4b+0aXH3t7zEi4vORO/4iArBZ\r\nuY7333kODz20BPk2q4i5bOQXFaJvZBzxWBR1NVXYsPY13HvbH7FtZ9YJy1Rl2otH7nsII6NjePjv\r\n98FkLxTRtg2OviYsvfce9IkAvffWX2PbgYMwW/Jhyy9AZVUTvKEwHv7HPTA39iIkA/APt4sAVNfu\r\nrnWrsPdIATa98yLe25GlTJPef+t5PPfaOrz45HLYqtqVaaEJB1Y8/BCGfWpMExERnQkGIJ0RGYAP\r\nPvKYcph2OjaFmPJhntNY9cQDWPXmu8o8k+5xHD2ahd62Wtx6/ZVoHRxTpr/10tN4+PEX0NXeglde\r\neRV+UVABjxM3X3816noG8eaLy7B9f25KAAKe8SH84bpf4eCRYwhGopgKRbDp9Wfx5Auvo6+3E3+5\r\n6VZ0DHng903g3j/dhFwRgC11Ntx/7/3wxoCBjgbcdMPv0Dw8gqcfug2Hj5qV67XmHMKVP/sVhgIh\r\n/P0vf8RRm7oHsMJ6CA8+cB/8Efl9RZB9LAfNPUPYsf5VWIvU197t27gW9/99xQnvhC437cff7rpP\r\nee/v2ucexZ/+cg+Ka1vg6mvAQ3+9GxPeIF5Yejf2ZeUq8w/39WHP4RyEolN47J5bkVPZiIBrVHw/\r\nt2EgEYDb1r6CXUcsKC06iHseeAjOUBQhnwMP3X2LCNYq7Nq4Bi+8+qZymxXmo7jx2usxGkxNcyIi\r\nolNjANIZaaurwA033YQlK57G008tw4oVT6CqthnjYyKwnngcTz7zHJYtW4rtO3Yob8B4940X8fCS\r\nx/Daq6ux5vnn8Oyq1ZgMe/HWG69hyfIVWPHUSmzYslfZo2g5tgt33/13tHUNqjemRGBM3GYpljx4\r\nHx55dAkeffRRvPjcC+gd9yizZB3chUcfexyrXnwOf7r2KuSIAJyaDuO1F57D0qVPYN3ql7H88SXo\r\ncbpgzxNxd//9eHnVy3hrzRr87Z6H0DHmxsolD8NWru5JQyyIrZvWYemyp/DMk8vxwkurMOoJoK22\r\nGEsefggrn30RTz6xErVNHSfsAawrzMEKcXtqjB3AbbfdhtFQDBMDzVi5dDm84TgGu5qw4vGleOaZ\r\n58WyLcHeIznKZfe+9zruE99DfWM7lj74OIa9asQd3PouDuTKYBXRu/ENPLbscTy1fBk2b9mj3E5g\r\ncgQvPPsUlj0hfhZLH8b9DzyAseDJ359NREQ0GwOQzkgsGsaEywXH2BjGxhzK50D5A+pB2Nj0FJxi\r\nmtszqZxWxGNwjo/B7XaLr+Pw+71KvMi6mxh3iOvyqB+HIqdMR+GamEAwnBox8pxpxKbCcDqdGBPn\r\np4aX5Pa4lOt984UnkWUrVabFo1MiSscQDIURiQQRSfzZIZ/HjfHxceXjXwKBIIJTMQT8PoSj6vlJ\r\nbvE9Op3jiKXcWCjgx6jDIZZPDbTU5YiK25B/HF1eSzwaEtftVz/nLxZGwOfDdGLmqXAQY2KdTfr8\r\nymk5OR6LwDnhQkB833KZIol5I6EAgsc/YFWsr4kxZX2p1OWV62xMfp9B8b2E/CJ+U5eKiIjo1BiA\r\n9KG39Z21sJWrH9uiqUQiIiLSYADSh5rcozcVCiMci2Javj1X7gljBBIREZ0SA5AWiLiIwWklCImI\r\niOjUGIC0MMgdfyL+GIBERESnxwCkBUONPwYgERHR6XwoA3Bqagoul0t5h6kcgUBAmS4DIBZT32ua\r\naUbaG2Wk5eA6OZGx1okxDqEba50YYzmIiObbhzIAZfwVFRWipKQYhYV2ZGVlKeE3PT2tfCyGEUQi\r\nEWUYgQxmsSlTT2RQOCw/msU468QIG3d5n41GUz9aOnPkY2d6OvO/QBlvnZz4UUFERAvBh/4QsHxy\r\nNpvNSlzIjZf8TDYjkMsjhxGoy2GMAAyFkn/ALXNk+MllMUIAyl9c1EDPPPnYMcIedK4TIiL9fegD\r\nUD45JwNQfs0A1AqHQ4aIHSMFYCTCAJzNSAFolD3F8uUlRlgnRETzbZ4DUG5QT7ZRlYdRZg6lzNem\r\nd0o8OcsAVDfoMQQDPmX6qZYkHRiAWgxALQagltyTz3VCRKSveQxAuTE9MfK0xBNpyjb3XF9ZI68q\r\nLJ6c88wmRKJT8ARCcEx4lL8vK19BJJ+2M7WJl6FjhNiRGIAnMloAcm/XieTLOowSgD6fjwFIRAvS\r\nOQegzzuJyUl1r5vMrVhsCv39fWhtbVX+Xqw0NDSMwYFBxMUTu/wbpn39/RgecSjnySf6np5eOMfG\r\nxKXn2iCfOE0+IXd1d8Mv/pWi4joPZufjfXMd7lt7DPeuOYx3cuowEo6dc2CeCwagFgNQiwGoxQAk\r\nItLfOQXgtHhiPLR3NyqqGhJTAI9nAgcP7kdlZSWGhocx0N+D/AIbrGYL2kQUtrY2w2ovQkG+CcPD\r\nQ6ipqUFxaQUsOcfgdLkxHY/B6VT/yL0kozAkNkxyUx0TG+18swnF5WXIz83GVETdSLy0cT9+vmQL\r\nLl1+AFcs34/LH9uO147WIpPvBzZaAM4O6UxgAGoZKQCN8o5XBiARkf7OKQC72lpRZMpGbWNHYgow\r\nONiLw0cOoqysDCMjIygtKcCwYwx+jwsFFhMs1gJ4A2E4h/tgLy4SMWhTDtd2NTegpqEV5RWlsBda\r\nkZ+fD8/kJHx+L/KyjsHhmhSXGYLdalFup8SSh4EhdQ/jig2HccnyfbjsiYNiHMJPlh/EjS9no9uj\r\nftSHDFW5UUnXkLcpN6ZyKLc/xzzpHDIA55qeziHXg4w/o6wTuSzytWZznZeuIddDNDqlhLER1kkg\r\n4Fc+fmWu89I55DLIKDbCOvF6vSJG1XUil4eIaKE46wDs7e2FOTcXFXYzzAVFiCV2HHgmXXA4hjEx\r\nPo5cUx4s+dlwjI0j6PXAlJsDS4EV/nAE4yP94nIFIgDtymv1+jraYMq3Yeu2rSgsLsbRo0fR0dkJ\r\nm92Kta+vQZapAO3NTSgV0SiVFpjR3TeofL3i3SO4bPl+EX+HcakYP1l+GDe+eBRdE2HExMZkSmxM\r\n5AZFDrlnIflv8uvZI3ne7PFB5pUvHpeH1OY6L51DLmPqcpxqmfUecp3IAJzrvHQPuU5Sf46pY675\r\n5TjTec90PjmSUTzXeekePp9X+WVBfn265dZzyHWi/nzmPj+dQwagXB75NfcEEtFCctYBODY2hrra\r\nWmQf3oujx0ziyTqGcCSMvr4edLa3weP2oKDAgsryErS0tWOgqwMlJWUoKy3DwMAQ2pqqUVdfLwLP\r\njjHnBGorylBTWy/C7zCcLg96+/rh9Qfk8ToU2ewIhMLK6w1zcrLhERsqc242XC63siwvbjiAK5e+\r\nj0tFBF4ixo+W7sVzB6qh/n0QSf7mnt7f3uVGQ+7ZMQIjLYdRlmVqSt3DlGlyz5LcC2gEMtDl8mSa\r\nXAYZXEbAdwET0UJ1zm8CcYz0iaAbFsETRr0IOr+Is9IiOwoLCzHgUF/LV1xSgmJbITyTPky6J2Ar\r\nKEBZWZFyGXmY2Gq1oqy8EpFoDF2tjci3WFAqTofC6muj5MYgubGWby6xiPNbWlqU0/HYNA4cteDt\r\no1X486uHcOtL+/DiwSp0+qPKoWXlcnH5BJ7eDRsDUMtI60Tu3TJGAPIjT2ZjABIR6e+cAlB9127i\r\nvbuys1I2qOqehOTp5NeJ02K+1BybuZz677Q4nTK3RurtxEQ0WkxmhCJTGPUG0TvmRkicLeNPvqFE\r\n/fum6X/9DgNQy1gBKJcjvfeJuTAAtRiARET6O+c9gKc2xwZWxp0Y0+KsE5vs7DbG8snZbJKHoNUX\r\n0odC6oHfmfCbfTvpwQDUYgBqMQC1GIBERPrTOQD1J98xaFICMILp2LTyhC037PKvgqQGYLojkAGo\r\nxQDUYgBqMQCJiPS3QAIwT9lgyA2HGoDSzGFf7gFkAM7GANRiAGoxAIlooVpQASifqGcCMLMYgFoM\r\nQC0GoBYDkIhIfwxAnTAAtRiAWgxALQYgEZH+GIA6YQBqMQC1GIBaDEAiIv0xAHXCANRiAGoxALUY\r\ngERE+mMA6oQBqMUA1GIAajEAiYj0xwDUCQNQiwGoxQDUYgASEemPAagTBqAWA1CLAajFACQi0h8D\r\nUCcMQC0GoBYDUIsBSESkPwagThiAWgxALQagFgOQiEh/DECdMAC1GIBaDEAtBiARkf4YgDphAGox\r\nALUYgFoMQCIi/TEAdcIA1GIAajEAtRiARET6YwDqhAGoxQDUYgBqMQCJiPTHANQJA1CLAajFANRi\r\nABIR6Y8BqBMGoJbRAjAeZwCmYgBqMQCJaKFiAOqEAajFANSS91kjxY58PGUaA5CISH8MQJ0wALVC\r\noaCh1okxAjBqqNgxwrIwAImI9HdOASg3oPHpqPKEPSOOWDSCyFQkcVqNtGh05kk0EomIeWae4KfE\r\nvCdex8lfnSVuEUEREsltNwPw9BiAWgxALfnY4R7AEzEAiWihOuc9gOVFBWhoaU+cEhv5oA/2AhNy\r\nc7PQMzgMn88DU74ZudkmjDpdcIwOIjs7BxZTDgLiybWnpws5ObmwWguOx0Hqhjn5VfLf6upKZGUf\r\nRmVljXJabrDy8tQAlBsOBqAWA1CLAaglHztGWBYGIBGR/s4pAEeGh3F03zZU1jcnpgBtbU1oamzF\r\n5OQ4bHYrKivK0N3TC8fQIKxFxSgsKsTY2Di625tQVV0tws8Gvy+I2poKdHR2Y6CvFyUlpWior0dU\r\nbBylpto6hMRGweuZgCkvB6FYCNZcE5zjHsTE9NzcXMMFYDjMAJzNaOvECAFotDeBcA/giRiARLRQ\r\nnXUAejwelJeVobWuAhW1TYmpQF19DXr6BhCLhmHLN4uRj/EJFwI+F7JFvBUUFCIUimBspA9mSz6s\r\ntiLEp4HujkbYC4uxZ/duFIh/d+3Yidb2dpSWlmLdG28g12JBe0szysqKldupsBWgu3dA+bqrq0sE\r\n5yR8Pp9YLrfypD17BAKBOYce8waDQWVZvF7vaefVe8jbnb0cmRpe76SyLMnlytSQty9/PnOdl4kx\r\ne1lSf36pI3WeU817pvOlDjmPfAwl5029bDpH8raT95PTjdmXl+NM55NjrnlTh7pO1J+PUaKUiGg+\r\nnHUAdnZ2IicnG0f2bsOOvQcRSjw5NjU3o72jC5FwCIVWC0qLbBgcGoRnfBj5BWYU2ovg8wYx2NuG\r\nwpISWKxFmIrG0dZcjcLCIhw4eBCdvf3o6OyC0+XG2NgY9u/Zi96hITiGBmCxmCBfLWgz52LEMars\r\nxSkvL1eiS762UG5M5RN1pkdyAxKNzkxTXwup/0hdDjnkukne/uzz0jXkephZJ+pyyJ/X7PnSNZLr\r\nZK4hlzUdQ96WXAczyyLXR0Scd7KfqXr+zJDXc27zJoc8X0aX3DOqLt/c86VjzKyTUy//3N/nB5n3\r\nzNZJ8n4q99YSES0UZx2A6uGzODqb61BV1wRfMICW5jZMTEzAkp8Hm9WGlrZOOEb6YRanraY89PT2\r\norurTURcAez5Jow5nWhsahERWIg8sxkutwfFdhuKiothLyqG2+tTbsspQi8mbi42PQW73QqrvRA2\r\nEZKxxBO1yWRSntDloSMZGEYgXwMoNxxGYJTlkHGhfgBz5qmHoo3wGkB5CNgYPx+5l8sIhzuNdAg4\r\nEOAhYCJamM75TSDRqRCCYfEbciyq/LYst6l+8a8MwWll+xrDpMcDj8ujzB+PR+ByTcA3KeYV5JO9\r\nc3wcXr8abjLqRkdH4fOpr+VLfZnWtLhyubF0inAMT6mvVZJ7K8wiHmXkGCkA1dgxxobdKIFhpDfG\r\nyGXhm0BOxADUMso6ISKab+ccgKc3eyM7vxtduQfQiAFopNgxysaUAajFANQy1h7AgFgeBiARLTxp\r\nCEB9JQ8BywCMxRiAc+EeQC3jBCD/FNxsRtsDKJeHiGihWTABKDcY8olaPmEbgZFixyiHoo20Toyy\r\nHAxALe4BJCLSHwNQJ4wdLa4TLaPt7WIAnkgGoBHWCRHRfGMA6oSxo8V1omW0D4JmAJ6IAUhECxUD\r\nUCeMHS2uEy0GoBYDkIhIfwxAnTB2tLhOtBiAWgxAIiL9MQB1wtjR4jrRYgBqMQCJiPTHANQJY0eL\r\n60SLAajFACQi0h8DUCeMHS2uEy0GoBYDkIhIfwxAnTB2tLhOtBiAWgxAIiL9MQB1wtjR4jrRYgBq\r\nMQCJiPTHANQJY0eL60SLAajFACQi0h8DUCeMHS2uEy0GoBYDkIhIfwxAnTB2tLhOtBiAWgxAIiL9\r\nMQB1wtjR4jrRYgBqMQCJiPTHANQJY0eL60SLAajFACQi0h8DUCeMHS2uEy0GoBYDkIhIfwsgAKcY\r\ngKfBANRiAGoxALUYgES0UH3oA1BuKBiAp8YA1GIAajEAtRiARLRQzVsAxuWIy//PNjMtnvL1XOTl\r\n574OKY7pxFepogzA02IAajEAtRiAWgxAIlqozikAu7s7UVRsxejouBqAYsggKy8thdmcj/b2TuXJ\r\ns76+HlXlFQhFogiF/SgrLUZDXYN4oo9jctKNoiIbWlvblOs8nZHhYRQXWdE3OKicjk7xNYCnwwDU\r\nYgBqMQC1GIBEtFCddQD6fD4UFheiq6sVpuw8hGLqnjvXuAvZWTki/jrEPF60tjSjqqoa9bU1qKxt\r\nQFVNDRoam1Fdakd7ZydKSsuUea1WC4ZE3AUDQbS1t4uoHFWuT3KMOJS6jAT8MOXmoLO3B3nZx8QG\r\nK6g8Oefm5houAGVgGCUyIpFI4qvMkusjEmEApjJS7MjHjlyeTDNaABphnRARzbezDkB5qDYUDqHQ\r\naoLFZEPyd+T+vl4cOZqFwsIiNDc3oaTIDqfTiYDPg1yzGQUFhQiGpjA23AOL1QqbvVi5XEd7C8or\r\nq2A25aG4vAqHDh3FwNAQunu6sWvbLjS1dqJPfF1YWKjMX2LNR1//sLLXsbKyEsFgUNmoe71eZeOR\r\n6SE3HHLIN6kkp8kQSx2p888eZzrv7PnmGnI5pqZOfXvpGMl1Mtd56R5GWQ55nw2FgnOel84h7yfy\r\nsSOXZ67z0znkMsjH81znpXukrhOGIBEtJGcdgLFoFBH5BDnpQl7WEbgmg8p0j9cFj4g9+YSZZxJx\r\naDZh3DkO/6QbeWYL7Da72OBFMJoMQFuRiEmgq6MF5gI7du54H8XVdWK+YnQPDogoLMWGdeuRX1SO\r\n1vYO2IqKlNsptuSJABxRvu7o6FCeqOVeSY/Hczw0Mjnk8sgRDM5Mk3tYZo/Uy3zQ+eSYa97Zw+ud\r\nVP6d6/LpHMl1Mtd56R5GWQ75c5H327nOS+eQy+F2uw1xPzHKOpFjclJ97MjHsfzIKSKiheKsA1Bu\r\nLKwi5oYGe2DOycaE2w/n2AS6ezpRWFKIzs5OFBUVo7mxARXllaitqkJtbTPqaqtQX9eAqjJ5+LgL\r\nZaVlaG3pFMFnQkd3D3JETHb0DaCxoRluv0+5rZb6JoRFJIYiYRzLzUNbVydMxw7D7wsph4Dz8tRD\r\nwPJr+aRtBHKvgdyrYgRGWQ4jvQbQKOtE7lUySljI6DLGawDl6yKN8fORzyfc80dEC9E5vQmkp68X\r\nFRUlGBsbExv2iIi+LuWQZ0tLC2pqahJPnjE0NTWjoaFRPKnHxHwhcV4dWpoaERdPrHKjU1VVi86O\r\nVuU6x8dGUVZRiY4O9Q0kSeorDIGR0TGUV1Vi1DGsnJ79QdDGCkDGTioZgHIYgVwnJ3/HefrEYlHl\r\nvmsEagBmPkbl494o91n5fGKEKCYimm/nFIBz+SAbVe2sJ0449cfCqBiAp8cAPJG8TzEAtRiAWgxA\r\nIlqozjkAk5GW3Jie/Gt1pH6dOKmIx+Vhlrmv62RDMnIA8nDniYy1B1D+bFLvgZkh48JYAZj52DFW\r\nABrjo3GIiObbvO8BTLfZAShfsG0EMnQYgCcyVgAaYw+gvM/Kl00YgXFeA2isj8ZhABLRQsQA1AkD\r\nUMtY6yTMAJzFSAFolPusUdYJEdF8YwDqhAGoxQDUYgBqyXVilHcBcw8gES1UDECdMAC15DqRwwgY\r\ngFo8BKzFACSihYoBqBMGoBb3AGoxALXkOjHKfZYBSEQLFQNQJ0aKHaMsBwNQiwGoJdcJ9wASEemL\r\nAagTBqAWA1CLAajFACQi0h8DUCcMQC0GoBYDUIsBSESkPwagThiAWgxALQagFgOQiEh/DECdMAC1\r\nGIBaDEAtBiARkf4YgDphAGoxALUYgFpqAPJdwEREemIA6sRYscOPgZmNAahlpADkx8AQEemLAagT\r\nBqAWA1CLAajFACQi0h8DUCcMQC0GoBYDUIsBSESkPwagThiAWgxALQagFgOQiEh/DECdMAC1GIBa\r\nDEAtBiARkf4+9AEow48BeGpGWQ4GoBYDUEuuE/l4NgIGIBEtVAxAnTAAtRiAWgxALQYgEZH+MhCA\r\n87vRZQCeHgNQiwGoxQDUYgAS0UJ1TgEYDAYxMjKi2YBNTk5ibGzs+AbW7XZjYtypfC2Nj4/B45lU\r\nvpbzOBwOeL1e5fTpyA2DnD/5GiEG4OkxALUYgFoMQC2jrBMiovl21gEoN+YFBQUoKS5CsRjTiW2p\r\na2IcFosFNpsV7a2tcIhALCiwIjcvG93dfWJ0itP5yDeb4HSOobGxScxrh1lE3OSkGoEyBlM3AJHI\r\nlLLfcFo8EdttNtjsdlgt+WLDGRNDvgkkT5lfPlEzALUYgFpGeZMBA1CLewCJiPR31gEoN+QjjhG0\r\nN9fAZC7AVCIAmxtr0NXZjalICMUi7IqL7BgadsDlGkdBvghDa4F4Ug1gqL8bJWUlIv5siEWB1pYm\r\nNDa3or6uBvbiUljthQgEQpgSt2MRl5sQX0+MOUT4mZXbKczPwfDImAjPOPLz85UNejIA5Z6dTA55\r\nmFvGjhzSXPOkb0wrP6u5z0vvkHuM5TqRX8uN/Ozz0znC4VDGl0EO+QuMvO/OdV66h3zsyOWZ67x0\r\njph4QkgG+lznp3Mk14l8TMvTREQLxbm9BjAeQ2NtObJysuGLqL8lN9aWor93QDxphmEzm5FvysWY\r\ncwI+7yRMubmwFpgRCkfgHO5HfoFJ2Zsnd+91d7bAZCnAzm07YC2pwN5DB9Ha2okCcx7WvP469mab\r\n0VJfi4rSQuV2Kmx56OodUr7u6+uDx+NR9mDIw81yD2Jy+HyZGD7lMHjqcmRiyOWQQ66buc5P55Ab\r\nUvlvptZLcl3M9zqZfb1yzDXfyYZcH3KcyeVm387JxlyXPdnw+33KkF8nHztzXWc6h1yGyUn18Zzp\r\noa4T9edjlL9PTEQ0H846AD3iibG5uUXZi5KTcxQOlxfTouQ6WhvRUNcA14QTRTYrqirL0dnVg4GB\r\nfhQXycPFdjgcY2K+JtTWVsEuAtDrDaC2pgIVVSImDx3F+IQHvf19Yrr47TsShkWEpMsfxKRrXESk\r\njM0ICnKPYGzcjen4tHIoWu7lkr+pG2EPoBzq4c7k3i51j1e6RupyyNNyWWZPz8RI3QOYySHXxXzt\r\nAZTXMXvMNd/JRqb3AKYusxo56mtpMzXkcqSuk7nm0Xsk103qOkmeJiJaKM46AOWTYlFRCbKy81DX\r\n0CR+Y/eirLIaoWAAdmsBjmUfxfDwIPy+SZjy85Cbm4OJiQnldX85OTkosJgRDPjR39+PY8eyldcM\r\nhkXsNdTXITs7G4UiFkMh9fViIREO6nNvHPX19eK6s1FTXaWcF43FkJeXp2ww5JN3IBBQpmeaDFIj\r\nvN5NbrSSh9MyTY1io7wG0BhvApEvWzDKawDlL0/y8GumycexkV4DqB4CJiJaWM7pELDcfIYSb9CQ\r\nG1P5pgxlelxu1GR0KOeIJ/ToCRsWudGTT/JJyd+wk0735J96vnxyTn0XsBEDMJOhwQCcm5ECkLFz\r\nIgYgEZH+zu01gAnazagaficOfRg1AFNjhwGoSo3iTDPKOpmeNlYAGuEdr0YLQCPsFSUimm/zEoCZ\r\nNDsA5RO2ERhrb5dxAlCuFyMwTgAa52NgGIBa8jWARlgnRETzjQGoEwagFgNQiwGoJdeJUX4+Rlkn\r\nRETzjQGoEwagFgNQiwGoJdcJ9wASEemLAagTBqAWA1CLAailBiD3ABIR6SltAai+DUK+83d+3xDB\r\nADw9BqAWA1DLSAFolJ8PA5CIFqq07wGclgEoG3CeOpABeHoMQC0GoJaRApCHgImI9KV/ACqhF0dD\r\nXQ16h4eVSccDcB4ikAF4egxALQagFgNQiwFIRAtV2vYAVpYWYsnSB5FvL0pMSXX2NcgAPD0GoBYD\r\nUIsBqMUAJKKFKk0BqMad0zmMzZvWY82bbyK/wAazxY4xt1c5TzztJ/79YBiAp8cA1GIAajEAtRiA\r\nRLRQpfU1gD6vBxveXo1HHnoIO3fvw869hzA8NpE4lwGoFwagFgNQiwGoxQAkooUqbQHYUF2G5Y88\r\nhF179yMUnX249+ziT2IAnh4DUIsBqGWkADTKz8co64SIaL6lLQCrSsvR09GVODUP7/5IYACeHgNQ\r\niwGoxQDUYgAS0UKV1tcAquSTKQMwnRiAWgxALQagFgOQiBaqtL4GMB6fv/BLYgCeHgNQiwGoxQDU\r\nYgAS0UKV1gDUAwPw9BiAWgxALQagFgNwvn9pn/+dAER0dhiAOmEAajEAtRiAWnKd8G8Bp08o4MOw\r\ncwxj407lBTozZKyJKR+o2eTMcYyO9GN8wq1OEtehTpWUvwWlnFBPE1GmfOgDUIYfA/DUGIBaDEAt\r\nYwWgMdbJYvgYmKx9u7B280Zs3rweR7JyZoXZ2WVasfUYqmsaE6dO/ikPjECizGEA6oQBqMUA1GIA\r\najEA0+vgzq2o6+pG0D+GV1avhi8whbKSMuRk58DlcmOorw9lpSXIyclGe0cnTPn5qK4sF5eMo7Gh\r\nHocPHUR3dzcCwaAyX1NLE6x5+1Hf2Iq2tiZ0dLeju6MJRw4fQHdvH+rr6+Ac96g3zgQkyhgGoE4Y\r\ngFoMQC0GoBYDML32bduM19evx4bN76CqvgnlhQXYtesgTHl52LX3AHKyjuHd9zahxJaHlY8vQU1T\r\nK9a89AwGBkbQVF8Puy0f69a9i04Rga+98jIm/UEx7xFs37EXW7bvx8BwP1aveh7lFVVwu0cx0N+L\r\nSW9A3LKMPwYgUaaccwDGpk98cpTv9JVDPmnKJ/Kk1HcAT8dPPCSQOt+ZiKXMzwA8PQagFgNQiwGo\r\ntRgC8MCOLcgtLMLOXZtFADZg16b1ePud93H4yFHkWe0wH8tCSVU9gu4hrH/9FcifzM53V6OsrBZH\r\njxzG3t3b8eILq9DU3o4D+3cp11lo2Y/b77oPFQ3qZ79WlhVj66ZNaGpqUk4r2H5EGXXWASifFCsq\r\nq2AtyEdTQ/3xFw+HggHk5eUiNzcXrW2tCAb8KCwqEfMVwOP2iN8A3SgosKG4yC6CIIThkWHkW2wo\r\nLy1BZK4n/UQ4Jv/f3NyEPLMZjfV1ypQp5U0gecoGQy4TA1CLAahlpAA0SuwwALUWxR7AHdvQ1NEt\r\nnqvdWL16HbIOHcKu3QdR19CIUacTttxjKKysg29iAG+LAJTPalvXv4nDB7Lw9ttvoaS0GC+/8BIa\r\nW1tFAO5RrrPYnoO87CxseGctWrp60NLcgrysvdi95yDaO7rg9iT/BjwrkChTzjoAZcjVid8WpyIh\r\n5OZkYyKgbtidjiHkHDuKlpYWBENB1NVVoK29C/29HSgpKUFZaTmGhh1obakXTzD1sBfa4XRNoq6y\r\nFO09fRgZHhDzFaO5rf34XsP25nZExb/ybwnn5eZgMuBDfm4WJsTl5B5IGZtyg849gFpyHabGTnIP\r\nbeoe2XSRwW+kAMzEOphtWtx/jbIHUI0d+UjLLPlzke/uNwKjRLGeBgf6Men1KV/39HRjbNSB+vpG\r\nlJdXwOkch3NsDKMTbkTDPnR2tmFKPGz6ujuV1wc21NejpqYGba1t8HgnMTQwoFyPc2wU3kmv8gt+\r\nR2enuL56VFdVwivm6e4Sl1UOAUsMQKJMOesATG48B/t6YLZYEJpWT48M9sJqMYsnj3IUi5ArKsrH\r\nmHgSCXjdyBHxZrVYRRhOYczRD3OBBTa7DfJPA/d0tMBaXIH9+/eivKIce/cdQGdXN+qqq/Heug2w\r\nl1aiq6MNpSWFyu2U2i3o6x8WTx9xcRtFSljIjYZ8wpYhKJ+0MzXk7QeDQWWZMrksym2LdRIWyxEX\r\nX0/PMU+6hlyWQCAg1ksg4z8fOZL3l7nOS+eQe7rkLwqZXify9r1erwjj8Jznp3Mk18lc56V7yCiW\r\nyyPXjxF+Ycikme9+ca8HooXinF4D2NPTI+KrGIHIzG/rngmnsqdOPlnmmPJE8OVhZHQMPveECMV8\r\n2G12+PwhEYrdsInLFlhFAE4DXW31sBQW4+C+fejp60drWztGx8cx1DeA/dv3oK2zB8NDg7BZC5Tb\r\nseabMDLsUL6urKxUgktuNORGTG7YMz1k7MiROk1uSNI5YsoIIxLwYlr8G5sKKaejYnq6l0nelozz\r\n2eskU0Mux1zLmc4hl0PuiUzG6Fzz6D1S14ncO5NclkwO+TiWj+e5zkv3UKM4onwtI5Dmh/zFnSFJ\r\nlFlnHYDjIs7eWb8eefkFqKlrgEcEnjzsOzTQh9ycY8rh3qqaGgz09sIs5rGaTGjv6EZ7e7Oyx7DA\r\nlI3hEQdqa+tgtxfClJsLx9i4CLtclJZXwl5Ugkmfejh3uG8Qsem4eAKOIT8/H4VFRco71OSTsvwt\r\nXb7mUG7M5BO03LAbgdyIyb0pRhA5/qG68glXHs7KzIZMxoUcRqD+bDK/AZL3X2O9CSTzh17lOkl9\r\n2UImLYZDwPNtse8pJfqwOOsAlKHV3dOD9s4uZY+dfPPH6OioePRPwznqQH9/P6KJjcno6AiGh4bF\r\nE8O0ODuKgYF+JfYkufHr7+/FROJT48OhIHq6u+F0uZTTScnnFLlnoFdEZTL0ZASmvguYATijoaMf\r\nq3bZ8fSWfOwvbsPklAw/sSJnvQs7XYwUgPLnY4QNlYwLed81Ahk78vGUaQzADzcGINGHwzkdAj5R\r\n8kF/qgf/6cLjxMueydPI7ACUT9hGkLkAVNdaZYcDv1+5E5cs3Y1LHt+L/162C28ca1A+wiFT5Dox\r\nUgAagbzPGikAjRA7Rloni+FdwES0OM1jAGYGA3A2NQBf2paPy0T8Xf7EIXUs348bnz2MbmdQOT8T\r\nGIBa8j7LzwE8kRqAxtgDyAAkooWKAaiTzAWg2ICKBnzqPRMuW3EIVzypDhmBV688hqahzB0iZwBq\r\nMQC15DoxyiFgBiARLVQMQJ1kMgClneYm/GzpHlyxfB8uX7EfP1yyB/est8IVPpMD6/pgAGoxALXk\r\nOuEhYCIifTEAdZK5AFQDzxuM4bX9Fbju6YO4+unDuPstM2r6E2+sydCLtBmAWgxALblOuAeQiEhf\r\nDECdZDQAE4EXEf90Dk+irnMU7qD67k7l87cYgAzAOTAAtYyyToiI5hsDUCeZC0BVauJNG+Cz3SQj\r\nBaD82Rjh4yoYgFpynRjlEDADkIgWKgagTjIdgKmMsjfFaAF4YiZnBgNQiwFIRKQ/BqBOGIBaDEAt\r\nBqAWA5CISH8MQJ0wALUYgFoMQC0GIBGR/hiAOmEAahkrAOU6YQCmYgBqMQCJaKFiAOqEAahlvADM\r\nPAagllwnRvn58GNgiGihYgDqhAGoxQDUYgBqMQCJiPTHANQJA1CLAajFANRiABIR6Y8BqBMGoBYD\r\nUIsBqMUAJCLSHwNQJwxALQagFgNQiwFIRKQ/BqBOGIBaxgpAY/xsGIBacp3Ix7MRGGWdEBHNNwag\r\nThiAWgxALQagFgOQiEh/DECdMAC1GIBaDEAtBiARkf4YgDphAGoxALUYgFoMQCIi/Z1lAMq/oHCy\r\nv6KQ3r+uwAA8PQagFgNQiwGoxQAkooXqLANwWhmDQ4OoravB2NiYOlmajmCgtwNNTU0IhEV4xGPo\r\n6OxAa0srpmJiYxcJoLW5GT1dXYiJVgwGA8q8AwMDiSuYIW8lPqsnJybGUd9QDadzXDnNADw9owSg\r\njD+jBKD8+cRn37kyYHo6xtiZhQFIRKS/s94D6PGMI7/AjK6eLuTmHIM3qEbGyEAHygrtqK+vQ0V1\r\nNbo62lBWXo6qslLUNTSjsb4atTV1KCu2orO3H5WVlWhpbkWBxQSHw4mI2DB3dfdg3OU+vi/RPeFS\r\nvp6KhJCXm43mtiaYsnMRDESUJ2eTKY8BeApGCkC5XozAKAEo779Gih35C1WmMQCJiPR3lgEYExuK\r\nICLRMMKhAPJycuELq0/YTXUV6O7qFk+aIRRaLLBaCuAYdSLgHYPZnId8WyG8oTBGh/thtxfCZitS\r\njhp3tdWiqqYaBfl5sBaV4khWNkac48rexf179qBnaAhDfT0otBUot1MmgrF/yIHp+LS4XrMSOfKJ\r\n2u/3KednmgwMI8SOjByjxE4wGDTEHkAjrZNYLGqY2JGfeccAPBEDkIgWqnN6DWAgMAmr3Y6+wWF1\r\nstBcV4W+3j5MxyIosuSLoLNgVIRcaHIU+eZcEYDF8ItYdIz0I99qQYG1UGyIgb6OeiXktu/YidKa\r\nRiUU5R7CsvIKvLP2bZgKxemWZpSXFCq3U2Yzo29gSFmSurq644cXJycnlRiUe98yNyJi3QSUITdk\r\nU1NyeSLHozBdI3mbcjnU0+q0TA25MZWRMXv67OWdfX5y+lzjg8ybHHI9BAL+Oc9L55DLKu+z8mUQ\r\nJ34Pc88/32P2/UE+dsJhdS9tJu8rcp3I+2ym769yeL1eZXnk49gIvzAQEc2XswxAIBCcxN4De1Be\r\nU49xlwtTkQDcrgkM9HSirKQI3d0dKC2tQFNjA2pq69BSV4myylqUV5SjuaUNdZUlaGhtRWFRMXp7\r\nB1BUmI/WtnYcPXIIgyNjaGhph8vrV14HWFVehaD4LTwS9CEnOwu9Ijizjx6FV8SE3FsgXwMon6zV\r\nPYDGOQQsh5TJDYeR9nYlIz3TjLRO5B43+QuCERhlD6B8HMvHsxHIEOUeQCJaiM46AMfHR5GdkwWL\r\nxYqS0jJMeibQ2tSImNiANNRWibCzY8LjUzZuFZVVKCstgT8YRtDvQXFREWqqahGNTcPtdol5i1BX\r\n36TszRvq74PdZkdNXaM4P6ZMkxUoQ1Dq7+uFTZzf1dOnnFbfBGLM1wAaIQAlBqCWUQJDxgUPd56I\r\nh4CJiPR31gGodaaBkUy5D0a9du1tqAFovHcBy9BJBmCmGSV25PowSgDKX0yMEMV8F7AWA5CISH/z\r\nGICZwQA8PQagFgNQy0gBaJT7LAOQiBYqBqBOGIBaDEAtBqCWugeQAUhEpCcGoE4YgFoMQC0GoJYa\r\ngFwnRER6YgDqhAGoxQDUYgBqyccxDwETEemLAagTBqAWA1CLAajFPYBERPpjAOqEAahltAA0Agag\r\nFgOQiEh/DECdMAC1GIBaDEAtBiARkf4YgDphAGoxALUYgFoMQCIi/TEAdcIA1DJaAPI1gCdiAGox\r\nAIlooWIA6oQBqGWkADTKOmEAaqkBaIyfDwOQiBYqBqBOGIBaxgpAY/xsGIBa8nFslPssA5CIFioG\r\noE4YgFoMQC0GoBYDkIhIfwxAnTAAtRiAWgxALQYgEZH+GIA6YQBqMQC1GIBaDEAiIv0xAHXCANRi\r\nAGoxALUYgERE+mMA6oQBqMUA1GIAasnHMdcJEZG+GIA6YQBqMQC1GIBaDEAiIv0xAHXCANRiAGox\r\nALUYgERE+mMA6oQBqMUA1GIAajEAiYj0p0MAnuzPa8WV/+YbA/D0GIBacRFeRsAA1Mp0AKY+S0XC\r\n8v6anDKd+JeI6MPvnANwKjqFaCz5xCieKONReCc9GB+fgN8XUKb6/V74vBPi6VONQN/kJPwBNQTi\r\n8Wm43S4EQ4lYOk0jRqMxuFwuJfzU01GYzebjARgIqLeZaTJ2jBJeRlkOGX+ZC0D11w93OIayln7k\r\nV7WhbdAFmRmnucvpSgZXVDyGjEAGYPJxlUmZDEB5X5BrIDodR123A4eKmlHWMYqAcieJYVo8X2Xy\r\n/kJENF/OKQDHx53YvX8fxsZdiSlxBH0uZB0+DJvVjq6uHow5R1BgNcNiykHv4Aj6+rtgteTDYjHD\r\nNeFGR3s7rFYr8vPz4fX5lGsJBUNiI6A+zcq/1x8TgSn/cL+MxeLiYmX+wsJCZeMpBwPw1BiA8r40\r\njXF/BM9st+PXy7fjF8t24MaVe7C/okeJwExloBqAmY8uiQGokr/QvnusCr9+ah+uWLYLVz65H6uP\r\nNSEon4fEf9wPSEQLwTkFYH1DHfYd3I8R50RiCuAY6sPhQ4dQXlEBn9+H8vIS9PcPYcLpgMVuQ2FR\r\nISYn/RjobUNZWQVstiJEpqbR3FCLxtY2NDQ3wWTOR3FhkYioCGJiY1BiL0YwGIFLBKfZZFJup0AE\r\npMMxqvxGnpeXdzwAjXIImAGoJeMvk4fFD1qr8bNlO3H5E0fwsycO44rH9+MPLx5Cz3jmfmmQh4AZ\r\ngCfKdADWdAzhV0/swSXLD+GyFYdw6fKDuHL5LpS0jyjncw8gES0E53wIuKKyFL1jzsQpYGLUgZam\r\nZnR1tSmRZisowOioPBw8gWOmYyiwWhEMRTA63AdzfgGstkKI/kNPZxssNht279yJkvIKHNm/Hy1t\r\nHUowvrVmLfLy7WhraUJpSbFyO6W2fPT1DSlfV1ZWKnv+QqEwvF6vsvGYmoqcMGQEpWvI25cbU7lM\r\n6rJMzTmfHMnzU8dc88lxpvPNHsFgUPl39uXTMVJv1+fzKeslOf1UI3mZ5JhrHjlmz3eyeeWetjXb\r\nc3DZsn249MljuPzJo/jZiqP49RN7UdwyqNyP5KFY9Trk9c5c91zXlxzJeU43TnbZ5OsiTzaP3iN5\r\nu/LfyclJZXnk15kc4XBIeezMtaypY/b5qeNM5509X1zE50FrDX65bDt++sQh8cvCYVz6xFFctnQP\r\njtX0KvcTBiARLQTnHIClpUXHA1A+MToG+jE6OIJI2If8vDyUFBaiv7cfY44hEXjFsBcWYMLlEsHX\r\ngoqKKljtFvhEuDXVVaK0QoTfwUMYm3BhqK8PHq9P2YuYcyQLYy4vXOOjMOXlYAoxFOQeFWHpUg4N\r\ny8PByQ2XjAy5B2H2SB4uTseQtyejS27Y033bcw25LPLfTC6LvG25UZcj7T8PMaT3cyoSAZiFK548\r\ngiuWH8L1Kw+iaXhSuffKvXFyHL+cWM7TLWtynjMZc11W3mflO5LnOj/dQ/3lKXLCMmdiyL2Q8vE8\r\n1zLqOZL3E3tDL65atgNXrDggAvAQLl1xGJcv34/8Fu4BJKKF45wDsLa2BqMTbgTFhr2+rg4up1NE\r\nmgn5BWZ0dXXCPTEOk8kspuVheMSJwcE+5ObmwZpvUvY4dHS2Is+cL07nwi+uo7K8HCazGYVWq4i/\r\noHIbXo8X6ksC4ygrK0Ou2YTykkLl9YFyY5F6CFgGhhHIDZjcw2AERvnIk+TerkzpnfDj/rdyccXS\r\nPbh82QFcuXwv3sltgnovy4xk8BiB3DsrQyjT5DqRj+dM8UTieG5XCX6xbDsuX7pb/NKwF8t3VsIZ\r\nVt9IxAAkooXgnANQbrySv7mHExt3GT5yr1OS3PDLkZQ8JCnJJ1N5emYjGFdfi3SSDYDc4yfPl4dq\r\nJHnYjh8Dc2pGCdFMBqDMGnkPG5wMYX9RO9YfrYO10QGfOENNnsy8tJ8fA6MlH8eZu8/K+8E0vOEp\r\n5FR04K1DZThU0QtnSI2/zNxLiIjm3zkHYKbJcGQAnhoDMLlZl9TAkR8npJC7kcU5mXpvpwwuedjV\r\nCBiAUvJ9vup+vmAwrN5FhJn7EBHRhx8DUCcMQK1MBqDchivb8XhMbNCjCEeCytfKUAIwMxiAWpkN\r\nwJn7ihw+sU6mDLBOiIjmGwNQJwxArUwG4HFiqy4/TzIcDir/ypcUZBIDUCvTAZgk9wXKdRKNGeM1\r\nmkRE84kBqBMGoJYhAlBIBqB6QI8BmMQA1FLXCQOQiBYeBqBOGIBaRglAySjvjGYAasnHsXw8G4FR\r\n1gkR0XxjAOqEAajFANRiAGoZKQDl54oyAIloIWIA6oQBqGWsADTGOmEAanEPIBGR/hiAOmEAajEA\r\ntRiAWgxAIiL9MQB1wgDUYgBqMQC1GIBERPpjAOqEAajFANRiAGrJx7FRfj4MQCJaqBiAOmEAajEA\r\ntRiAWgxAIiL9MQB1wgDUYgBqMQC1GIBERPpjAOqEAajFANRiAGoxAImI9McA1AkDUIsBqMUA1GIA\r\nEhHpjwGoEwagFgNQiwGoJR/HXCdERPpiAOqEAajFANRiAGqpAciPgSEi0hMDUCcMQC0GoBYDUIsB\r\nSESkPwagThiAWgxALQagFgOQiEh/DECdMAC1GIBaDEAtBiARkf7mPwDjiX+VL+QTp/xXjunEUB2f\r\n7RwxAE+PAajFAEwRl4/LOEJBv/gyKr6Wj1sx4vP1KP1gGIBERPqbtwA8vqk4YZshnziT0SfPkBsV\r\n9ZQ0H5sXBuDpGSV25DoxTgCGRd/Mxz3w3GQ6AJOPTn8kiv7RcQSmkrEjQjAuYzD964gBSESkv3MO\r\nQJfbjXBqYIiNqmN4EN3dnYgqT+JxDA4OoL+vD3HxRDodm0J3Tw8GhoaVTYt8ou/q7saow6FcXOvE\r\nDZDP50N7ezu8k5PKaQbg6TEAtYwTgNEM/nziMvNgaxrAoxvycMurR/Do1iLUDk+qYRiXj9+Zvfbp\r\nwgAkItLfOQVgV1cn1r+3HiPj44kpgGNoEAX5FpSXl6Khtg4D/b0oLCpGkb0QbS0taGpuQFFJGWwF\r\n+RgYHERVdTUqq2thy8vBqHMc0/EoRkdHEAgEEtcYh9/rVTIwNhWG2WxCZU018nOzEQpHEBVPznl5\r\neccDcOZymcUA1DLWOuEeQKmlbww3PL0dly7bjUufPIwfLduD29/IQ99kMv7Sv44YgERE+ju3AOzu\r\nQLY5BwPjE4kpQHt9DXo6+8QTeAhFBQWwWwvgGHPC73HBkp+HfHHaFwzDOdwHW1EhCmxWRMU2pre1\r\nGVV1TSguLYS90Krs1XO73Zj0epB9+IiITLe4zKC4PotyO8X5uRgYGhXBGIfdblfCQm405B5CuQHJ\r\n5JBhEQwGlSG/nmue9I2YEl5yIzb3+ekbwWDAIOtk2jDrRMafvO9mYp1Iu/LKcdnSXbjsySO47OnD\r\nuOwpMR4/CFPDsDhXzpf+dST36st1Mtd56R7y+ST5y6URfmEgIpov53wIuKSiGAMi8JJa66rR19OP\r\nWDQEe34+LGYTxpwTCHrdMJvyYLHaEAxPiZjrhclSAKvNphyG6utsh9lix/ad21FaUY683Fx0dnWh\r\nqLgQb7/xJnIthWhvbkJpcZFyO6XWfPT2Dyn7J6qqqpSwkBsNr9erPGFnesg9kXLIjVk0qk6Te+LS\r\nO9TblOsmOW32cqZzyL0pcqin5bJkbnnkzyaTt58c4XBI+fnI+8lc5+s54iLuduWW4XIRgFeIALxc\r\nxt+Th/DT5fuQVzco+k/unZz7snoO+TiW60R+LR87ycfPXGPmvj4z5ppPjg8yb3LIAJTLI5dBRiAR\r\n0UJxzgFYXFKMYceo8ttxKBhGT1cHqqurMTI8iOKiQtRWV6G5uRU97a0oLa8Qoxx9/YNoqa9EfWMT\r\n7IWFcIw6UV1Wirr6Rhw7dhRjE2509/bC6/Mr11tSWCSiMaIcCs7NzYHL44Yp+xjcbg9i4kk59RCw\r\nUV4DKDcacgNjBEZZDrlOjPMawIgh9ujI+6yMv0xp6nPghmd24/Llh3DJisP48dK9uH1NNvo94Qwc\r\n/FXJn4t8PBuB/EWBh4CJaCE65wDs6OiAx+MRT5ReNNQ3iQ1rGFVV5bDbrRifGFf2cJSVlaHYXgSP\r\nLwC3ZwJFhXaUV5QrG2GHwwGb3Y7K6hpExBNtX2crbDY7yiqqEI6oGwH5BJzcWMvbs1qtaGtrU04n\r\n3wQir8t4AWiM17vJZTECGX/GCUC5TowRgJmLnbjyPn1b8yAeficPt6w6hEc321A54Em8+i8z6yez\r\n6+REfA0gES1U5xyAM1I3FmLTEZdPmslNSHJzMjOP9mCKPE89f+ark5k5lwF4egxALQagJB+j6t7H\r\nYCSGgTE3fOJf+diMinWTqbXDACQi0t88BuAc4snoS44Z2o3L2W1u5IbCiB8DwwDUkvFnlGUxSgDK\r\nuDBK7AQDIcTFYyjTGIBERPrTNwDTQN0DaNTXADIAUxltD6BRXgNolNgJ+IPK8mQaA5CISH8f+gCU\r\nT85yD6AMQbnhkB81YgTykHQmP98tlVwWI5Ahapw9gMZYJzJCM/kmkFTynbfT05mPYqOtEwYgES1E\r\nH8oAVENP/Zw9+bEvR48eVf6Vv61PTEwc39OUySHfGCPHXOelc8h1JJdD/jvX+ekcbrcLLpd7zvPS\r\nOeS6mJycNMQ6ke8ylR81MjMtc8skHzvyMTTXeekccp3Ix3Omfz7y9uU6kT8f+bX8pcEIe42JiObD\r\nhzIAnU4nsrOzkZubi2PHjuH5559HljgtP2fQnJen7BE05eWK8/OQk5OjDDmvOnKQp5yX/DpPM+R0\r\n9TLqSF5+rnnlyBXXJ68z32wWI1+ZJi8jl9GUl4P8/HwxLMpyyfnUIW9n7uU509tPXiZ13uTp1Gly\r\nneSdsC5m/k3ennr96vWd7LZSrzP18tqRuLy4jPw5mMV6SV5eWSfy8yAtFmWdqNOzlfOSQ07Tc5hM\r\n4mclbtssfla5eeJnIqYlx1zzz+eQ60b+NRt5nzCZ5HpJrid5PxH3n/yCxPS5L6/PEMuQuG+a5b/i\r\n9Nzz6TPk7ZnkY0dZJ+rPQ5ku7kNymkUMs1gn6fj5JIdyW/J+mX1MWTc54vS+ffuUXxyIiBaCD2UA\r\nyt/C5WGZ5GuF5IYiJH47Hx8bQ0tTM9yTXjHTFKZj08rnBMr51L9ooN9fNZiKhtHV1YHOzl5Eo3Ja\r\nXCxnDF73KGobGsRoVPZqyGWf6/J6DPl3ZsWtwT3uhN8vX/M293x6Dfm3n+Wf7xtxjCIUVde9XIbJ\r\nSRcaGurFaILL5RLTxXzKz1O/n09yyPXvEj+TxsZWDA2PIRaHuJ9EMR2dUpYheb/Sa8ifSV9fN5qb\r\nm8X9wa/8JRu5TJGQT5lWW9+M0TFnWu8n8ra83klx+00YHZWf6anuZU/XkOt8YHAIbS3NCPjFOklM\r\nl6/TbGppRF1tLRzDYrkS86ZeVs8RFz+rqUhIWbaYeDwXFBQoewSJiBaCBfAawGllr8HExJj4t0BE\r\nRQPstgLlMwXTqbOtFYUlZSgpKUV7a2diKtBUWwKTtQDN7R0IhtL/BojOrnZs27QJg8Mzf685XWJi\r\nA15ozsOevfsRTHltWUtLPSz5BWhr64Dfl9437ci/6JBnykFra5eyZ2fUmdygp+fND/39A7BYxP1B\r\nxJbVZj3+PuThgS7IParN4r7j9ngSU9NDxo7NViR+eWpCTnYWJj3p3cs1Pj4OU34hmuqrlM8ITa4T\r\n55gDWdlHlA+Sd467ElPTq7m+Bjt27VGWSX7+qFxWIqKF4EMfgHLj1dXZhZ7ONlRU1ynTbKZsONxe\r\neS6UvV5yL4tyjn7Ki4rgEhtOj9uJYlthYipgzz+GPLMZhUWF8PnT+wYV+X1393SiuMCCgQwEYMjv\r\nQ6vYgFoLbPBHZ4K8pKQA2TkWFNrsaT+kJt9cIP+CjGTOz8PwyJjydbo+EiYQCGIqEoPLNSECNBex\r\naXW9tDTU4sjRbBRYCzHqcCjT0rFMcu+f3Kvm9vrFfaUHB/YfgNeX/EUlPetEvjFoQkRveXEhysvK\r\nE1MhfkFoxeGjh1Bot2FoaDQxNX3GRkZQXVGG/IIC5e+Vd3V1KXsoiYgWgg99ACYN9Hahqq5R+dqe\r\ndwyOcbmRj4kImkZMbORkDOmptMguNqJeeDwu2C22xKZzGqMDPYiEgmioK0dRabUyVU5Ph+R33FRd\r\njt7h5N9rTs9GPSkWCYggtp8QgI7hIfiDEXS2t8ButyvT9E/0E1WIDbvcW5xe6vfo8biVvYBOp4xP\r\ndZrL6YRHRNjQ8IDyejeVXGf6rxf52JC3NCHCWL4+sb1/RD0jTeQvcRF5aLy7HTk5eQhOqe8AnnC5\r\n4RRhOOEchCnPhKmUh438Us81Ew1HcOxIFmqqq7Br7y7xC2V698oSEeltwQTghNiYmvKtGB0bhSU3\r\nSz3cGk8JwMR8803uQZHqxIaiobkVLS2tYqPRgKmwfJeyH2UiDMccDlSWWlBd36TMm46NupT8nusr\r\nitEznNyDkp7bTooEvSgUseOPTqvvrgwGUV4qlmfIIaK4CpUV6h6fdAWgvD/IN1vYbIXKu6Pl3q90\r\nkocQd+/Zhc6OLrE+5DtL5TtOA2isr0ZbZ5dyyL6oMLkHWYaQ/r8sREWcF9iL4BKRU2S3orGzVz1D\r\n/kjE/Tt5H9fL0NCQ8nfCPRNjyDqaBbc/IH5B8KO1tRmNLU3o7++ExWrHVGIx5D9yrei2ZsQNRCNT\r\n6O7sRmNjA7bt3IphvvaPiBaYBROAckPV1NSs/B3hwYE+OUFMUuNPDUB9N2IBvw/FJWUoLSsX4RfC\r\n0ECP8neOHSPDKLLZUFNViYjy4bb6Lkeq5C0N9HRh3J081Jq+25eiUyF0tLUph9BGxLoYGR5WXkhv\r\ntReiqrIq7Z8LKD9i5Fh2FiwWu7ivWDE5md49O93d3Thy5Ki4bQvq6uqVd7T39PTAOzmJopISlJSW\r\nwevxJeaWiZOen1d/b7fy+ru6xhaE0/xZgPKwfHVtNYoLbRgZGlHWRVt7O/ziMVVaYkex+IVh3ONN\r\nBJ+6bPL/6VhK+RzS1t4q7r/pXSdERHpbOAE4SzL8jgegrk/gc103NxgqdT1o9yIZY/3ovXfrw8FY\r\n6+BkPxP1FzlBnp0cacb7CxEtFAsyAOVTtPK6ppSh2+EionlihLZIBo78x0ixozymE0NhnEUjIvpQ\r\nWrB7AOX2IXUQ0YcbH8dERPNnwQYgEREREc2NAUiLhnyzQVNDI0KJjxnxecbR3SXfMERERLS4MABp\r\nUXl/41Zs2XVQfBXH2peeQ3mZ+uHhOn6oCBERkeEwAGnBk68dk/v85L9Bvx8vP7kMq15+GTsOHJNn\r\nCzFxHgOQiIgWDwYgLQrycyCjcTXyio9txZVX/hLdLvUzCOPK38FI7wdCExERZRIDkBaVsdEhrHxm\r\nBd56ay3efGdDIvvkvkEGIBERLR4MQFo0pqZCePW115Ftq1JOv/rcchzLMSlf8zWARES0mDAAadFw\r\nuydQWVmFWOID5cadoygvK8f0NOOPiIgWFwYgLTryL1yk/pUL/nkvIiJabBiAtAgx+IiIaHFjABIR\r\nEREtMgxAIiIiokWGAUhERES0yDAAiYiIiBYZBiARERHRIsMAJCIiIlpkGIBEREREiwwDkIiIiGiR\r\nYQASERERLTIMQCIiIqJFhgFIREREtMgwAImIiIgWGQYgERER0SLDACQiIiJaZBiARERERIsMA5CI\r\niIhokWEAEhERES0yDEAiIiKiRYYBSERERLTIMACJiIiIFhkGIBEREdEiwwAkIiIiWmQYgERERESL\r\nDAOQiIiIaJFhABIREREtMgxAIiIiokWGAUhERES0yDAAiYiIiBYZBiARERHRIsMAJCIiIlpkGIBE\r\nREREiwwDkIiIiGiRYQASERERLTIMQCIiIqJFhgFIREREtMgwAImIiIgWGQYgERER0SLDACQiIiJa\r\nZBiARERERIsMA5CIiIhoUQH+f7vDFEqhSKjJAAAAAElFTkSuQmCC",
    "RulerGuidesX" : [],
    "RulerGuidesY" : [],
    "RulerShowing" : false,
    "Title" : "Least Squares",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
